4 weeks of bronchitis followed by 10 days of nothing and now a cold stay strong white blood cells 🙏🙏 #bronchitis
Are you OK? Even when the ERs weren't packed, Dr offices are months out for routine visits. My husband got sick a month ago, did nothing because his DR sucks, got me &amp; a cat sick, I had to go to the CVSMinute Clinic, bronchitis they said, took antibiotics for 10 days, sick again! #bronchitis
I would pay any amount of money for this bronchitis to go away #bronchitis
This feels like bronchitis all over again #bronchitis
My bronchitis is the only thing stopping me 🥴 #bronchitis
Some one has bronchitis, must be COVID. Someone has Allergies, must be COVID. Someone has the FLU, must be COVID. #bronchitis
This time last year I had Covid, this time this year I have a cold &amp; bronchitis 🙃 i hate it here #bronchitis
u have bronchitis #bronchitis
Als ik 3 weken lang verkoudheid symptomen heb was het in het verleden steeds geëvolueerd tot rhinitis, sinusitis of bronchitis. Bacterieel dus waarschijnlijk ondertussen. #bronchitis
The kid gave me the bronchitis &amp; decided to wake up at the ass crack of dawn! Between antibiotics and a total lack of sleep imma nap and then brew a large pot of coffee! #bronchitis
It has been mistreatment since day 1, with only acetaminophen a mild flu or a cold can worsen to pneumonia or bronchitis, &amp; that was the only treatment that the WHO recommended. I gather that most deaths (covid &amp; "covid like", said flu &amp; cold) were due to this stupidity. #bronchitis
Effective    and  Treatment  With Dry Powder Inhalation Capsules. DPIs are commonly used to treat respiratory diseases like asthma, bronchitis, emphysema,   chronic obstructive pulmonary disease &amp; other respiratory diseases #bronchitis
What better time to use your stethoscope to practice lung sounds than on yourself when you have bronchitis 😁 #bronchitis
please what are the odds that the French wave of pediatric bronchitis is actually a wave of covid? Thanks in advance, I suspect some myths here ^^ #bronchitis
bc Bronchitis, Pneumonia and the common cold definitely exist. #bronchitis
No it’s not. I have had respiratory issues all my life. Dealt with it no problem. After COVID, my stamina and fatigue after doing anything is so much worse and it’s been over a year since I’ve had it. I get bronchitis twice a year for the past 30 years and never felt like this #bronchitis
For 3 weeks I've been coughing. What's not a cold, but not quite flu, but feels like it should be covid...Well now its turned into bronchitis.And now I'm regretting not doing all those pelvic floor exercises after having my boy.... #bronchitis
I loved not coming down with pneumonia and/or bronchitis in Feb 2021.  If a mask in Nov/Dec/Jan is what it takes, I will wear it. #bronchitis
99% sure i have acute bronchitis rn and i want to die #bronchitis
There are so many strains of the 'coronavirus'  seasonal flu, bronchitis, strep throat, pneumonia AND COVID are just a few! I've never gotten the flu shot either. 62 yrs old and I don't remember the last time I had a stuffy nose!  I TRUST MY IMMUNE SYSTEM...NOT THE F'ING GOVT/CDC #bronchitis
Smoking my first blizzy since I had the b2b bronchitis into covid and I’ve gotta say… I’ve still got it baby lol #bronchitis
Realized why I’m so productive this weekend. I’m taking steroids for bronchitis and an ear infection. 😆 Oh well. I’ll take advantage of the energy boost! #bronchitis
You just have to do what feels right for you. UUC is excellent- I did my M.Ed. there a few years ago, and loved it. All ok here, just recovering from very bad covid and secondary bronchitis! #bronchitis
Begegnung Covid zu befürchten, will ich a) so eine spontane Berührung mitten ins Gesicht nicht b) kann ich nach Bronchitis u. HMF (=2,5W krank innerh. v. 4 Wochen) keinen weiteren Infekt beim Kind oder bei uns mehr stemmen. Egal, ob Grippe, Magen-Darm oder sonstwas, wir… #bronchitis
Me too! I was sick all last week, my doctor says it’s bronchitis. I still feel rotten, hope you feel better soon! #bronchitis
Halloween rly was trick or treat, the way they gave me acute bronchitis. How long?? How long, g-d 😭😭😭 #bronchitis
i got into a small fight with a member of cardiovascular bronchitis’ fanbase where they came at me FIRST under MY mentions on MY PAGE. &amp; i told them to k-word themselves &amp; i got restricted. don’t worry, i’ll be in the clear around like, nov 13th at latest. i hope :( #bronchitis
just really bad bronchitis that my first antibiotic didn’t kick. now I get to go to work  ◡̈ #bronchitis
the plus side of bronchitis is that my abs are looking more toned than ever from all the coughing🥲 #bronchitis
Something happening here when a hospital system sees septic 😲 shock.but next shift Dx you with bronchitis..wtf why bc I wasn't vaccinated..why me I have a 25 yo.austisic black son we are homeless, on Thanksgiving..HMM I take iron infusions weekly with no car #bronchitis
So this is the time of the year, again. Got really, really ill, as a child. Bronchitis almost got the best of me, but what was worse, was that my parents attempted to cure me with Homeopathy, until I almost passed away. In the last minute, as I gasped for air on a daily basis … #bronchitis
I might have Covid or bronchitis 💀 #bronchitis
I do believe the vaccine works. For Rodgers, it’s not his best choice so if his treatment has been helping him that is great news for others who are in his SAME situation. I will soon be getting vaccinated I’ve just currently underwent a terrible case of bronchitis so it’s not #bronchitis
I definitely have bronchitis #bronchitis
In December 1952 London was affected by a severe “smog” lasting 5 days. It was estimated that there were at least 4000 additional deaths as a result of the smog, including a nine fold increase in deaths from bronchitis. The conditions affected all age groups. #bronchitis
It's not Covid. Maybe I just have bronchitis. I may take a sick day anyway. LOL #bronchitis
epic. 😀 literally had covid july 2020, got vaccinated this spring. i thought i just had bronchitis but apparently covid just loves me #bronchitis
💀 jin and his 5 stans really thought his unpopular bronchitis problem ass couldve pulled off what THEE KIM TAEHYUNG #bronchitis
what the hell even is bronchitis #bronchitis
i have bronchitis #bronchitis
Sorry to keep boosting my GFM, but I need to purchase my estrogen this week. It's $150 with coupon. I lack insurance and I missed nearly a month's work due to bronchitis and pneumonia. Thank you for any help. #bronchitis
No vaxx, hardly ever wear a mask, don't socially distanceOnly "illness" I'm able to get is bronchitis #bronchitis
And this is why I was so reluctant to go the doctor/hospital when I had bronchitis last March. This. Whew #bronchitis
Yayyy I have bronchitis, so fun. #bronchitis
I took my meds last night bc I have fucking bronchitis and I full on looked at ginger and asked her what her human voice sounds like and I swear on god I heard her talk am I loosing it omg #bronchitis
Ellisa is slowly improving her mother said. On steroids and breathing treatments. My son is worse and going to VA tomorrow suspected RSV w bronchitis or pneumonia. I had never heard of this virus before. #bronchitis
A trip to emergency care last nite developed Bronchitis.  Thank God it's not Covid. Miss you Twitter family will be back soon 🙋‍♀️ #bronchitis
if i masturbate while i have bronchitis will it kill me? i havent masturbated in like…2 and a half weeks #bronchitis
One of worst parts of the pandemic? What would otherwise likely just be a cold or at worst bronchitis, now you can’t be sure and so a bad cough means trying to get a testing appt. asap to rule it out so you can get antibiotics if you need them. #bronchitis
Everything is not Covid. It’s flu season too. Hell I had bronchitis &amp; ran a fever with it as well as my son. #bronchitis
We all share bronchitis #bronchitis
I had to get a Covid test. It's bronchitis. I feel like death warmed over. #bronchitis
...and those without that privilege gather around bonfires made of uncollected garbage and hope to avoid pneumonia and bronchitis and all manner of other winter-borne viruses. #bronchitis
Bronchitis risk as a tool for toughening characters. #bronchitis
I’d rather be RKO’d outta nowhere than have bronchitis #bronchitis
I'm a LH from LC, b4 testing/tracing. Hosp. &amp; given Remdesivir. Saved my life. Dx:bil pna &amp; bronchitis. Nov 2020 &gt;neuro. Helpful: READ, draw, doodle, color, write poems, sing fav songs to remember words &amp; dance when can. Salad: beans, spinach, asparagus, artichokes. Help others💞 #bronchitis
One of my brothers when he was 4 had Bronchitis and was rushed to hospital. I don't suppose she realises how awful it is watching a family member struggling for breath. I'm sick of this lot and they're lack of compassion. #bronchitis
At risk of what?  Coronavirus? Aka symptoms resembling the common cold/flu/bronchitis/ pneumonia? I've had all of that, been hospitalised with pneumonia, nearly died. No-one gave a damn back then when hospitals were full of ppl with respiratory illnesses. So why care now? 🤷‍♀️ #bronchitis
over to you aaron wan bronchitis #bronchitis
Do You Have Grief Trapped in Your Chakras? - EFT for Sinusitis, Post-Nasal Drip and Bronchitis #bronchitis
in the fall I have to eat lots of apples for my extreme asthma/ bronchitis... #bronchitis
Me holding the need to cough every 5 seconds with this bronchitis for the last 3 weeks #bronchitis
Woke up feeling like I am 1000% coming down hard with bronchitis 😵‍💫🤧 #bronchitis
Yep! Dec 2016 was my last severe bronchitis and I had them set up in my behavioural health clinic rooms. I also brought a HEPA air purifier into work each day. Airborne viruses need airborne safety measures. #bronchitis
i just drank 6 pills at once for my bronchitis and downing it with Reign I am hellspawn #bronchitis
no i’ve got infected lungs &amp; bronchitis 🥺 #bronchitis
Day 9 of coughing and hacking (from bronchitis). You know you are sick when you a) can barely get out of bed and b)  watch the first 3 seasons of Murder She Wrote without losing your mind. Also, how was she not the murderer?? #bronchitis
BRONCHITIS QUEEN LMAO Naa the DP took me out #bronchitis
I had bronchitis on top of having covid and made it thru just fine #bronchitis
heath update nobody asked for: The doctor says my lungs sound clear (no bronchitis/pneumonia) and to keep using my inhaler. She’s prescribing me a steroid to take and see if it’ll help me out. 🤞 #bronchitis
Have you gone back to get your meds changed? I remember I had a particularly nasty case of bronchitis once and I had to try like 3 different antibiotics before finding one that worked #bronchitis
just tell him you left a terrible relationship and dont want anybody, or you could say you have bronchitis and cant do anything #bronchitis
This RSV can be really nasty. I remember my son having bronchitis when he was younger they gave him an antibiotic by the next day he was feeling better, with this RSV it seems a little harder to kick out. #bronchitis
I've got bronchitis but  has brought Sachertorte from Vienna so it's really not so bad.   doing the honours. #bronchitis
I was super lucky one year and got smacked by a nasty cold , the flu and then bronchitis and then pneumonia #bronchitis
my bronchitis is messing with me 😩 #bronchitis
lol i got viral laryngitis AFTER getting viral bronchitis, so now i cant SPEAK &gt;:// #bronchitis
i have bronchitis and my girlfriend has done nothing but go out of her way to make sure i feel better 🥺 #bronchitis
Besides the point really because I DONT NEED TO BE IN HOSPITAL. i was literally put on a COVID WARD yesterday surrounded by covid positive people on ventilators I don’t need that shit I need them to just officially say it’s bronchitis, tell me to take naproxen and be done with it #bronchitis
Cos a&amp;e basically said yesterday if it’s not covid it’s bronchitis but I don’t have that in writing or whatever so they had to do an assessment and do you know what they said ??? GO TO A&amp;E #bronchitis
Yep,  no one is getting the proper care for common colds and strep throats, bronchitis or URIs anymore!Its like we are a third world country!😏🤨 #bronchitis
I am happy to report that, these last two pandemic years have been free of the usual coughing up chunky bits of  lung bronchitis I always picked up from riding public transit. I haven’t had nary even a cold, and have had both shots, getting the booster. #bronchitis
my favorite dinosaur is the bronchitis #bronchitis
this Johannesburg Bronchitis outbreak is showing me flames 💔😞 #bronchitis
I am really sick - bronchitis. Was terrified to get my COVID test results . Was happy when I got a negative result #bronchitis
"Asthma bei Kindern" mit Dr. med. Georg Ivanovas bronchitis        asthmas #bronchitis
On an Air Quality Action Day, young children, the elderly, and those with respiratory problems, such as asthma, emphysema and bronchitis, are especially vulnerable to the effects of air pollution and should limit outdoor activities. #bronchitis
I'm glad! Now follow the treatment for the bronchitis, otherwise a persistent cough will linger forever. #bronchitis
I think when we were kids they just called it, “a chest cold” and sent us home with dire warnings to our parents about letting it turn into bronchitis or pneumonia. #bronchitis
In the words of Lydia Deets you are strange and unusual but in a good way? Lol sorry to hear about the bronchitis, I suggest lots of tea and warm blankets and of course make sure your feet stay warm. And of course stay amazing ✌️ #bronchitis
Young children, the elderly, and those with respiratory problems, such as asthma, emphysema, and bronchitis, are especially vulnerable to the effects of air pollution and should limit outdoor activities during this time. #bronchitis
*has bronchitis* *streams for 7 hours doesn't sleep for 3 days and then decides to flip her entire office* why am I like this 🥲 #bronchitis
in my third week of sickness i now believe myself to have bronchitis #bronchitis
Let's say you have kids in school. Someone sends their kid to school with bronchitis. Your kid and other kids get sick. Your kid is coughing and feels like crap. You feel bad for your kid +have to stay home from work. Are you mad at the parents who sent their sick kid to school? #bronchitis
LUNGS: I NO SMOKED! I NOW COPD ASTHMA BRONCHITIS: FARM RANCH DUST POLLEN.VIETNAM, AGENT ORANGE DEFOLIANT ON SKIN? NO BLK.JACK TREES GOOD,MORE GRASS MY COWS! WELDING TRY TO VENT.HARVEST GRAIN HAY! WORK NEAR OIL WELLS,$ MY LIFE OUR CHOICES EXPOSURES.I'VE SEEN PEOPLE DIE,WE SEE GOD! #bronchitis
She’s fine. She has Bronchiolitis (yes that’s different from Bronchitis) but her fever jumped up from 37.5 to 38.8 so we had to be safe. Poor kid has to stay home all week next week. I wasn’t allowed to be there with her since it’s one parent only 😣 #bronchitis
I worked at a restaurant over a decade ago &amp; they kept trying to make me work when I had severe bronchitis. I just stopped showing up &amp; didn’t get fired. #bronchitis
Geht mir genauso, jede Bronchitis war schlimmer. #bronchitis
•internal malignancies•lymphedema, swelling of the hands•pleural effusions, fluid buildup between the lungs and chest cavity•respiratory illnesses such as chronic bronchitis or sinusitis•rheumatoid arthritis #bronchitis
I might have bronchitis but at least there is balloons on my page hehe #bronchitis
I got bronchitis. Aint nobody got time for that. #bronchitis
Ugh feel like I got bronchitis again bitch tryna catch a breath n the club 😮‍💨😮‍💨😮‍💨😮‍💨😮‍💨🥴 #bronchitis
4 weeks of bronchitis followed by 10 days of nothing and now a cold stay strong white blood cells 🙏🙏 #bronchitis
Are you OK? Even when the ERs weren't packed, Dr offices are months out for routine visits. My husband got sick a month ago, did nothing because his DR sucks, got me &amp; a cat sick, I had to go to the CVSMinute Clinic, bronchitis they said, took antibiotics for 10 days, sick again! #bronchitis
I would pay any amount of money for this bronchitis to go away #bronchitis
This feels like bronchitis all over again #bronchitis
My bronchitis is the only thing stopping me 🥴 #bronchitis
Some one has bronchitis, must be COVID. Someone has Allergies, must be COVID. Someone has the FLU, must be COVID. #bronchitis
This time last year I had Covid, this time this year I have a cold &amp; bronchitis 🙃 i hate it here #bronchitis
u have bronchitis #bronchitis
thank u aru! feeling a lot better/didn't even show symptoms so im gucci! i had really bad bronchitis before I was diagnosed with covid so it was hard to tell if I got any symptoms from covid LOL #bronchitis
I'm feeling fine this morning - albeit with a little bit of a raw throat. My lungs feel ok too - I can tell they've gone through some trauma, but they're pretty ok.As someone who is prone to bronchitis, I've gotten much better at recognizing when they're not happy.(9/11) #bronchitis
So, I spent a while trying to get the crap out my lungs (and of my sinuses, thanks allergies), all while hoping this wouldn't trigger an un-fun bout of bronchitis. Thankfully the wheezing / lung stress reduced throughout the rest of the night.(8/11) #bronchitis
i cant believe i got bronchitis k1ll me i feel awful #bronchitis
Marshmallow root is known to be effective in relieving coughs due to colds, bronchitis, or respiratory tract ailments with the formation of mucus ‼️ #bronchitis
Have we all forgotten all other viruses like pneumonia bronchitis etc ??? We have never worn masks for them ! The more you stay away from people the more your immune system will not work !!! How do we build up our immune systems ?? By being around people touching things etc #bronchitis
Much better today. Yesterday I couldn’t hardly get started. I’m off work for another week. Covid is definitely rough but I’ve personally been sicker and more congested w bronchitis then this. But the covid fatigue is out of this world. #bronchitis
You once posted: hope Moderna booster would be approved for 100ug not 50. 1/24, NYT reported it will be 50. I'm 79 with comorbidities: heart disease, chronic bronchitis, history of stroke. I got my 2nd modern dose 2/19/21.Would higher dose would be dangerous as a booster? #bronchitis
Yes, I was diagnosed with chronic bronchitis for 8 weeks when in reality I was in heart failure, I came very close to losing my life. #bronchitis
currently 0-3 on staggeringly bad bronchitis #bronchitis
Been two weeks but we got  finished and ready to ship Monday! Parents have had bronchitis and didn't wanna temp anything. So we did what we could from the RV. #bronchitis
"I got bronchitis, ain't nobody for time for that" #bronchitis
Ich habe mir Freitag Youtube Premium gebucht, weil ich die Laschet Werbung nicht mehr ertragen habe. Ich weiß noch nicht,  ob ich es nach dem Probemonat behalte,  aber nach einer Woche mit Bronchitis zu Hause dachte ich, ich schreie wenn ich Laschet noch einmal sehe. #bronchitis
Bij 1,0 merkte ik al dat ik licht benauwd werd.2,0 was al echt heel vervelend en ging al richting het gevoel van bronchitis. 4,0 was behoorlijk heftig waardoor ik al flink ademtekort had. En 8,0 was eigenlijk gewoon niet meer te doen. #bronchitis
Bronchitis perhaps. #bronchitis
I got my first cold/bronchitis since 2019. No masks at work, mentoring trainees, 2 people per workstation. #bronchitis
Breathing in all the dirt and smoke last night at Gold Rush have me bronchitis😔😔😔 #bronchitis
I scanned it. Not CAP, not croup, not asthma. "Bronchitis" and other things we would not typically give abx in the states. Some interesting stuff regardless #bronchitis
Sucking on a guys bronchitis #bronchitis
it has been used as a beneficial drug treatment for some disorders such as poly cystic ovary syndrome patients with CC resistance, preterm birth, acetaminophen toxicity, RPL, chronic bronchitis, ulcerative colitis, liver cancer, #bronchitis
I need to wash mine but getting a shower is going to take a lot out of me with this bronchitis. I got in the hot tub yesterday to help my back feel better after coughing a lot. But it doesn’t negate I need to wash my hair. :/ #bronchitis
Had to fire my previous attorney because he ultimately helped her become PR though she lied about ALOT. Estate attorney is a snake, now I'm sick and don't know with what yet could be covid could be pneumonia or bronchitis. Been personal issues too. I haven't truly.. #bronchitis
Been two weeks but we got  finished and ready to ship Monday! Parents have had bronchitis and didn't wanna temp anything. So we did what we could from the RV. #bronchitis
"I got bronchitis, ain't nobody for time for that" #bronchitis
Bronchitis perhaps. #bronchitis
I got my first cold/bronchitis since 2019. No masks at work, mentoring trainees, 2 people per workstation. #bronchitis
Breathing in all the dirt and smoke last night at Gold Rush have me bronchitis😔😔😔 #bronchitis
I scanned it. Not CAP, not croup, not asthma. "Bronchitis" and other things we would not typically give abx in the states. Some interesting stuff regardless #bronchitis
