Which is also funny considering truckers have been peeing in bottles for decades (and dying at the wheel in a diabetic coma) and no one cares at all about that as long as their cheetos are at the grocery store on time. #Diabetic
Me telling my mama to stop eating rice cuz she’s diabetic but she never listens 😭💀 #Diabetic
Deep fried diabetic dessert #Diabetic
LAMAR SOLD + Hope the diabetic is okay #Diabetic
We are in full agreement there. I am a type 2 diabetic paying $2000 for my insulin. #Diabetic
You didn’t see the needles. You heard and decided to say it. Could be from diabetic people? This is why reporters are scum #Diabetic
I mean, as a diabetic I don’t have the opportunity to not take insulin bc I’d die. My bipolar/suicidal thoughts go so bad I had no choice but to try medication. I didn’t wanna depend on them but it’s helped. I’m still v spiritually aware. 🤷🏻‍♀️ #Diabetic
 #Diabetic
Don't know. I don't get this "with or without" comorbidity angle. The same could be said for vaccines: "Yea, he got myocarditis, but he was fat and and a diabetic". "Healthy people don't get adverse reactions".This sounds just as moronic to me as when used to downplay COVID. #Diabetic
For your diabetic awareness. #Diabetic
like dude you have $20k in credit card debt! you are pre diabetic! the devil isnt real but Capital One and high blood pressure are get your priorities straight #Diabetic
An a gal Toto.. Luonga mama, sweets and any other diabetic name🤭 #Diabetic
Are vaccines are the leading cause of coincidences? #Diabetic
Thank you. I’m diabetic because I quit eating. #Diabetic
I don’t like certain protocols and ideas being shared in the public that are dangerous. It seems supportive to be encouraging others but sometimes you’re influencing a fat kid to eat candy and they’re diabetic. Then you wanna say I’m fat shaming them. U can’t win like that. #Diabetic
On Covid vaccines, diabetic ketoacidosis, and the death of Dan Kaminsky #Diabetic
April 2018. I weighed 293 pounds. Diabetes out of control. Tried keto in desperation.As of today I am OFF insulin. Off. Rear view mirror. Down 101 pounds and the healthiest I’ve ever been. Onward. Next stop, diabetic remission.  Let’s do this. #Diabetic
Flight from Casablanca Istambul.A morrocan passenger fakes a diabetic shock so that the plane has to take emergency landing in Palma, Spain. 12 passengers run away from the airplane after landing. Most of them already arrested. #Diabetic
Diabetic[Food &amp; Drink] water #Diabetic
Day 8 of Diabetes Awareness Month: Diabetes is NOT a death sentence- NOT having access to affordable insulin is. 1 in 4 type 1 diabetics ration insulin and diabetic supplies because of cost and access. #Diabetic
Ask me about the time I almost died from breastfeeding: as a type 1 diabetic, I breastfed my 4 week old son, put him in his crib, feel asleep without eating a snack and my sugar dropped 24, causing a hypo seizure and my husband had to glucagon me. #Diabetic
This has been my husband’s talking point since March 2020. His diagnosis was linked to a virus. His brother was also a type 1 diabetic. So thankful we can now get our youngest vaccinated! #Diabetic
Wentzville Fire Protection District is currently responding to an emergency incident for a(n) Diabetic Not Alert. #Diabetic
Good morning,  Thanks for doing absolutely nothing during your tenure to help  Virginians afford the  we need to live. We need  &amp; you did nothing. #Diabetic
I’ve been thinking about it. I’m a type 1 diabetic so I can get stuff easily and my dad had shingles a few years ago. And looked like it sucked. How are you feeling ? Besides wanting to leap off a bridge. #Diabetic
i booked online yesterday after the nhs opened up booking system for boosters from today. im diabetic. got there this morning and although people had legit appointments they were being turned away as some were a few days short of 183 days since jab 2. nhs allowed this. crazy #Diabetic
Making my grocery list and NOT putting any type of bullshit on it is killing me 😩 y’all don’t know how bad this Type 1 diabetic lovesssss salty and sweet shit. #Diabetic
That was my beef as a child when kids participated in things like the “JDRF Children’s Congress”. It felt like a bunch of wealthy donors paying to send their children to Washington so the most articulate kids could parrot the talking points of the largest diabetic Pharma MNCs. #Diabetic
Ensure clear vision schedule an eye exam!Make an appointment with Dr. Anthony Roberts in Rockville ☎️ (301) 279-0600✅ Eye Exams✅ LASIK✅ Cataract Surgery✅ Glaucoma✅ Diabetic Evaluations #Diabetic
my daughter is DYING!! she needs her insulin.the hospital will not provide anymore emergency ones. she is a type 2 diabetic we are down to 5 pens #Diabetic
kindly any one Dr pl look this kind of dot in my right thye beside knee from last 10 days in the night it apear with itching kindly advice for fixitRegardsI am diabetic and use medicine three Veldomet 50/850Capoten 25mgZanyrial 2mgEvion 400From last three years #Diabetic
Someone from physiotherapy dept getting consultation from me for her mother who’s pre diabetic “wase to wo khud aik nutritionist he hai unko diet ka kafi pata hai” 🤡 #Diabetic
I only said it’s a personal problem if ppl have the idea that "this is a diet drink, it has no sugar or cals, I can eat this cake which has a lot of cals and sugar” a lot of ppl w that type of thinking have an increased risk to becoming obese or diabetic #Diabetic
yes my friend, in his 50s and double vaxxed slightly diabetic, been floored for a week and still no taste or smell and no appetite . Still very weak #Diabetic
Good morning,  Thanks for doing absolutely nothing during your tenure to help  Virginians afford the  we need to live. We need  &amp; you did nothing. #Diabetic
Diabetic foot ulcers are the leading cause of limb loss among diabetics. Recognize the signs that your wound is progressing.  and download our Fact Sheet here: #Diabetic
November is Diabetic Eye Disease Awareness Month. Diabetic eye disease is a group of eye problems that people with diabetes may face as a complication of the disease. Anyone with diabetes is at risk for vision loss or blindness from diabetic eye disease. #Diabetic
Utterly ridiculous. No idea why I was so anxious. Feel much better and had a great meeting. Next up: Diabetic Nurse, let's see how my bloods are doing. What a scintillating day off... 😂 #Diabetic
Did you know that one in five people with prediabetes in America don’t know they have it? Learn how diabetes can affect you: #Diabetic
November is National Diabetic Eye Disease Month. By 2030, an estimated 11 million people will have diabetic retinopathy. If you have diabetes, make sure you keep your health on TRACK! Learn more: #Diabetic
It's as good a day as any to let this out if the bag. I'm pre diabetic. I have an elevated A1C that's almost on the cusp of becoming fully diabetic. I go back in 6 months to do labs again. I gotta change my diet and get more exercise somehow. So here's hoping I can do it! #Diabetic
my pup is so sweet and my heart might be diabetic coz of it:- morning kisses- random hugs and kisses- offering her paw for me to hold- sits beside me- cuddles me every afternoon- and now, she wants to sleep beside mejust wanna share here how lovely my baby girl is🤧❤ #Diabetic
Your gut health doesn’t make your cells insulin resistant, consistent high blood sugar that causes your body to CONSTANTLY produce more and more insulin to get energy into your cells is what makes you insulin resistant, you become diabetic when your pancreas can’t produce enough- #Diabetic
Ok I feel better now that I meditated and ate. I’m diabetic , don’t argue with me before I ate LMFAO #Diabetic
This is not how it works. You don’t become insulin resistant because you secrete a SMALL amount of insulin, virtually all of us would be diabetic bc almost everything we eat has carbs which turn into sugar and cause the production of insulin when our BG is too high. #Diabetic
EYE ON VISION. November is Diabetic Eye Disease Awareness Month. Diabetes is the leading cause of blindness in the US for those under the age of 65. #Diabetic
Diabetic Retinopathy rarely shows symptoms until the disease is advanced, however when symptoms do arise, please be aware of the main signs to look out for. #Diabetic
Irony is that AAZ is diabetic #Diabetic
The joys of being diabetic! I’m very lucky to have had it! 🙌🏻 #Diabetic
I'm diabetic and at my current age of 37, I already can't walk more than 100ft unaided and am in constant pain, so I can't imagine how immobile I'd be at 75. I only want to live as long as I can take care of myself. #Diabetic
It sucks being a diabetic 🥴. Having to prick my finger twice a day and take insulin twice a day, can become overwhelming. Only because you HAVE to in order to maintain your A1C1 levels and possibly reverse it so you can stop taking insulin #Diabetic
Self-monitor your body's glucose levels with Trister's Ketone &amp; Blood Glucose Levels. Check the readings anytime from the comfort of your home.⁣ #Diabetic
I can assure you using artificial sweeteners is not going to cause ppl to get diabetes or worsen it, otherwise we wouldn’t provide diet soda for our diabetic patients c: this isn’t how the pancreas works, especially when the structure is different and our body can’t use it #Diabetic
November is National Diabetes Month. Diabetic eye disease is one of the main causes of blindness, yet it typically has no early warning signs. Remind your patients that annual eye exams are key to protecting their vision! #Diabetic
Bridget Saffold, a registered nurse, is working hard to care for diabetic patients in Iowa and across the country.We're proud to have been a cornerstone in her amazing work. Watch her in this inspiring video! #Diabetic
Wentville Fire Protection District is currently responding to a(n) Diabetic Not Alert. #Diabetic
Covid Cocktail 35 dollar video visit W/ Angel clinic Pasadena Tx. Their Are Meds you just have to know who gives them. My husband &amp; I almost died of Covid. FYI it can make you diabetic so get a 20 dollar blood sugar tester Walmart CVS where ever . 10 dollar pulse Oximeter Amazon #Diabetic
Dr. Jatin Kothari, Consultant - Nephrology, talks about diabetic kidney diseases.Watch here: #Diabetic
is absolutely correct they are called test strips my son is a diabetic and I order his TEST STRIPS every month! Love y’all #Diabetic
She said that on Tuesday her 75-year-old uncle, who is diabetic, had been picked up by police, two more cousins had been detained after police checked their identification cards, which marked them as Tigrayan, and a friend was detained at the airport. None have been reachable. #Diabetic
What about the cancer deaths and the diabetic individuals that die every year without any of your concern. Your selfish for only worrying about a disease that might affect you! Only because it is contagious! #Diabetic
i feel bad for the kids growing up with this debate. many will take away the lesson that places of education (some of the only community they have) must be separate from providing necessary healthcare. esp for disabled, diabetic, immunocompromised kids #Diabetic
Ya, no. Don't think so. That's just wrong. Refused cuz fat? Smoker? Diabetic? Eating disorder? We don't want to go down this road #Diabetic
My bf just told me I was morbid like he was just now realizing it. Sir, I am diabetic, people have been telling me I’m going to die a miserable death since I was 10. We make jokes here. Newest anti diabetic rx #Diabetic
ASDF!!!1 literal diabetic cuteness! #Diabetic
