Vertebral compression fractures (VCFs) occur when the bony block or vertebral body in the spine collapses, #vertebrae_fracture
Severe pain! deformity and loss of height. Vertebrea fractures more commonly occur in the thoracic spine (the middle portion of the spine), especially in the lower part.#vertebrae_fracture
Took the subway to the doctor to get my vertebrae fracture checked out #vertebrae_fracture
The King of Rancheras, passed away today at 6:15am CT after months of hospitalization following a vertebrae fracture #vertebrae_fracture
Awesome to hear!! Our dog got hit by a car at 4 1/2 months. Broken vertebrae in his back and stress fracture in his leg. Two years later this was him today. They are resilient!! #vertebrae_fracture
So just for clarity lads; I did the full Goofy legs out shoulder down slip off my back porch yesterday in melting ice. Suffered a compression fracture in the 8th vertebrae. I will be ok, but it hurts like hell and my ability to tolerate bullshit and fuckery has hit nil now. #vertebrae_fracture
Over a week ago in was told I have a fractured vertebrae..are you in pain?  Well yes my treatment gives me bone pain everywhere...but I know fracture pain VERY well since my crash, cancer is making it so hard to know what should be flagged.  Another CT and a MRI lined up.#vertebrae_fracture 
A 15-year-old crash survivor remains in critical condition at a local ICU. #vertebrae_fracture
Her family says she suffered a shattered spleen, punctured lung, lacerated liver, broken ribs, broken jaw, broken nose, an orbital bone fracture and two broken vertebrae. #vertebrae_fracture
Not so much outdoors, saw a friend fracture two vertebrae last time and my own body has a handful of issues haha. The Alpinist was insane. My palms were squirting #vertebrae_fracture
I once saw a rheumatologist for joint pain who was like "Well you don't really have the symptoms of fibromyalgia, AND you have a fracture in your vertebrae...#vertebrae_fracture
