It’s just one more injury added to hip, hand, knee, leg, 2 ankle grade 3 strains , and a rib fracture in his very young career. #ankle_fracture
By video, rolled up on left leg and ankle trapped. Worry for left ankle fracture with ligament damage. #ankle_fracture
Guess it depends on how badly you're feeling. I walked around 6 months on a tib-fib fracture, fearing to get a hard cast that wouldn't let me drive. Got the misaligned ankle for my stupidity. Take the cart over your pride. #ankle_fracture
Torn ankle ligaments with stress fracture of the ankle #ankle_fracture
Im on my 28th year with time off for an ankle stress fracture in 1998. Ran through blizzards and pregnancies. Running has saved my sanity. Without it, I would be a mess. 🙏 that I’m healthy enough to still do when I’m 90 years old. #ankle_fracture
My calcaneous fracture and ankle fracture. It’s horrible to go through! Been 6 years and still have pain everyday. Fell from attic ladder and learned the hard way, never take chances. It will change your life! #ankle_fracture
report for  🤕:Questionable:N/A Out:F - Kwadwo Mahala Opoku L KneeM - Eduard Atuesta R Shoulder / AnkleM - Francisco Pancho Ginella L KneeM - Alvaro Quezada ChestD - Erik Dueñas L KneeD - Julian Gaines Pelvic Stress FractureD - Eddie Segura R Knee #ankle_fracture
Right after I received 2 pins and a plate In my ankle after a multiple fracture..  after the operation it was the worst pain I've ever endured it was like a fire inside my leg. Thankfully i got two injections of morphine after the nurse seen how much pain I was in that helped. #ankle_fracture
Whenever I get referred a patient that sustained a fracture, I’m always excited to hear the backstory. Like how does a sheep chase you and trample your ankle broken man 😭 #ankle_fracture
Double fracture and dislocation of my ankle. #ankle_fracture
oh no it's a fracture! she broke her ankle before opening night! she's going to need crutches! #ankle_fracture
I THOUGHT I sprained my ankle last week - turned out I have fracture 🤦‍♀️ for either, Ive heard great things about Comfrey cream - this is my first time using it, but everything I’ve read seems VERY promising #ankle_fracture
Ugh, that sounds painful. As a frequent ankle sprainer (not a doctor) a pop usually relates to a tear and a crack to a fracture. You may want to see a doctor to rule out anything. Maybe look into a brace for support as you keep up with your kids. #ankle_fracture
That’s just usual kev after an injury. Watch him after his acl and watch him after his ankle ligament strain. He took a month to get back to his best. Rn he has a just recent torn ankle ligament that has recovered and still a nose and eye socket fracture. #ankle_fracture
Did I maybe fracture my ankle on the same leg that I have knee degeneration, yes.Give me a break ffs. #ankle_fracture
just to update u lads i got a web fracture of the ankle and a spiral fracture of the fibula,,, thank you all for your help today making me comfortable and into club house,,,, all the best for season lads amd thanks again #ankle_fracture
Hopefully he doesn't fracture an ankle 🤣🤝🏼 #ankle_fracture
He dislocated and a fracture in his ankle 👎 back to hospital tomorrow morning #ankle_fracture
Availability Report: Erik Dueñas– L KneeJulian Gaines – Pelvic Stress FractureMahala Opoku – L KneeAlvaro Quezada – ChestEddie Segura – R KneeFrancisco Ginella – L KneeEduard Atuesta – R Shoulder / Ankle #ankle_fracture
The growth of our players is amazing. But  is an amazing leader and overall kid. He texted me at 1:46 am thinking of ways to help his teammates while he is out due to a fracture ankle. Only a JR, he is a guy to watch. Check his hudl. #ankle_fracture
Here's Dr. Brandao's recent writing contribution, discussing the ankle fracture fixation procedure. #ankle_fracture
Compound fracture of right ankle w/torn ligaments. My neighbor who saw it happen said he HEARD my leg break from where he was sitting, about 50 feet away. Six months in casts and walking boots, rehab after, and it still aches on cold mornings 35 years later. #ankle_fracture
Make sure u have them do X-ray and ct scan because I had hairline fracture the X-ray didn’t catch when I rolled my ankle #ankle_fracture
Really lucky to escape a super serious ankle injury.  Just a small fracture and a lot swelling . 3-4 month recovery time . Wish i was able to play with my brothers last night . Ill be back #ankle_fracture
Actually the doctor was wrong. I have a condition called ligamentous laxity apparently! Basically I have loose ligaments and I bruise, brake, fracture, and dislocate things very very very easily. Which explains why I keep spraining my ankle. Anywho how has my twin been doing! #ankle_fracture
Not the compound fracture of my leg...it was the dog bite on my ankle! #ankle_fracture
I‘d rather he‘s at his best come Spring. He‘s way off, but he‘s still recovering from an ankle injury and that eyesocket fracture he suffered in the CL final… #ankle_fracture
Loads of clinical nuggets this morning on   discussing ankle fracture &amp; syndesmosis rehab in rugby players #ankle_fracture
"Rehabilitation of Ankle Fracture and Syndesmosis in Elite Rugby Players" 🏉 for tickets 🎟️ #ankle_fracture
We are delighted to welcome  from  who will be kicking off our  session!"Rehabilitation of Ankle Fracture and Syndesmosis in Elite Rugby Players"Tune in and catch our afternoon sessions today! #ankle_fracture
Complex trimaleolar fracture fixed by posteromedial and lateral ankle approach       see more pics ahead #ankle_fracture
Fracture of anterior process of calcaneum. Often missed or misdiagnosed as ankle sprain #ankle_fracture
Leg Brace Ankle Support Adjustable Leg Support Strap Ankle Brace Ankle Fracture  eBay #ankle_fracture
Tibia is the long leg bone. So an ankle fracture is also often a (distal) tibia fx. And it can also be fractured in the middle- a mid shaft fx- away from either joint. #ankle_fracture
04/02/2017 Torn meniscus 09/29/2015 Orbital fracture 02/24/2015 Torn meniscus 11/23/2013 Knee Surgery 04/29/2012 Torn ACLAnd multiple bouts w/ back ankle &amp; hamstring issues, which are likely an extension of his chronic knee issues. I promise Thibs wants to play him more. #ankle_fracture
Compound fracture of my left ankle. #ankle_fracture
Having a hairline fracture in my ankle is the most irritable feeling ever #ankle_fracture
Injury report for tonight’s game:San Antonio Spurs- Zach Collins - OUT (left ankle stress fracture)Jakob Poeltl - OUT (health &amp; safety protocols)Orlando Magic- Micheal Carter-Williams - OUT (left ankle)Markelle Fultz - OUT (left knee)Jonathan Isaac - OUT (left knee) #ankle_fracture
How much ivermectin cures a fracture ankle? #ankle_fracture
When I broke my left leg in 2014 : open fracture with the tibia and fibula breaking off just above the ankle and one of the bones piercing outside of the skin. On crutches for 6 months. Had to learn to walk again. #ankle_fracture
I see grotesque misalignment and I immediately think of something like this. Actually, I think of a fracture dislocation of the ankle. I saw one of those with a bear amputation in residency. Somehow they fixed it, needed a flap from plastics, but amazing. #ankle_fracture
Well MRI on ankle from fracture back in May found cartilage damage which made a hole and joint fluid filling it up causing inflammation and my continued pain. So surgery 12/13. 6 weeks recovery but can go back to work "light duty" after 2 weeks. Yay me! #ankle_fracture
these last few days been a lot but alright. injured my knee yesterday, had to go to the doctor, get knee braces and crutches. tbh the ankle sprain from 3 years ago was much much worse than this but there might be a minor knee fracture we will have to see. #ankle_fracture
Dude is playing with a torn labrum and a fracture in his arm. You probably the dude to twist your ankle and want 2 months off of work. #ankle_fracture
I sprained my ankle and it was a month ago last weekend. Unbelievable how bad that hurts. And it’s been a real setback in my recovery from a hip fracture. Discouraging . #ankle_fracture
🤔🤔🤔 induced child labor,  evulsion fracture of my ankle, I'd say the 3rd degree burn on my arm but it didn't really hurt ... apparently killed all the nerve endings 🤷🏻‍♀️😅 #ankle_fracture
Yup hairline fracture in 1997 playing football then flat out broke it in 2000 also playing football. Got a five inch metal plate and five screws in my ankle. You may not have time to work out but at least stretch in the mornings and overall take care of yourself. #ankle_fracture
Would an ankle fracture for a player with those skills be just as much of a concern as another WR? I am having a hard time understanding how it is more impactful on one player over another based on skill or play style. #ankle_fracture
only I would get an ankle fracture when lock down is lifted and every thing is reopened 🤦🏽‍♀️ #ankle_fracture
I came across health records this morning that listed my various conditions over the years &amp; their significance. "Pregnancy - minor", say what?Also, obviously "heavy periods - minor", "depression - minor".... "ankle fracture - significant"Guess which impacted my life the least? #ankle_fracture
How tf do you fracture your ankle. Like I’m clumsy now that I’ve gotten older? Yeah, it’s fine to go to the office nomore being home. #ankle_fracture
injuries:🔸Kwadwo Baah - ankle fracture. No word yet on treatment (cast/boot vs surgery)🔸Ken Sema - MCL sprain🔸Christian Kabasele (hamstring) - running🔸Francisco Sierralta (hamstring) &amp; Kiko Femenía (hip) - potentially available 🔸 Peter Etebo (quad) - out #ankle_fracture
team news pre Arsenal A on Sunday -  Sema (knee ligaments) Baah (ankle fracture) out for “some weeks” after training injuries. Sierralta &amp; Femenia available Dennis back from suspension #ankle_fracture
On Nov 29 Biden had a hairline fracture and had to wear a boot for weeks. That weakens your ankle. Thats all it was. But y'all keep making fun of it. Thank goodness he didn't get hurt. #ankle_fracture
when you go up on assembly to get a SPORT award and trip and fracture you ankle infront of the whole school 🤪🤪 #ankle_fracture
Of course I take a fucking spill down the stairs to badly sprain and potentially fracture my ankle #ankle_fracture
Can someone please tell me how I fracture my ankle and break my phone screen in the same week 🥴 #ankle_fracture
I’m also pretty enamored with Drake London, obviously the ankle fracture sucks, but maybe that helps him slide a bit in rookie drafts #ankle_fracture
How the fuck did I manage to fracture my ankle and stand on it for 5 hours after. I physically can’t walk now ffs #ankle_fracture
That’s why we waited a week after the second fall &amp; fracture. It was worse than usual, and the first significant one in a while. But to some extent she’d been complaining for 3 years and we’d been pushed to believe it was psychological. Until the new physio  didn’t like the ankle #ankle_fracture
Small fracture in my ankle.. #ankle_fracture
I had a pt with an ankle fracture/ dislocation. Gave it an 8 😮 #ankle_fracture
Suffered an ankle fracture in early October so i’m assuming he’ll be evalutated again in early December? #ankle_fracture
That ability is now modified. Same side ACL/MCL injury inside of 2 years and I'll relate it to the ankle.Take Odell &amp; Saquon (for example)That ankle injury changed OBJ's whole career. Jeudy's was less catastrophic (sprain vs. fracture), but his mechanics are also "more risky" #ankle_fracture
6. i had a hairline fracture in my right ankle in 3rd grade #ankle_fracture
my cats r so reckless ... when they walk on top of my fucking swollen (i had surgery 3 months ago and it’s still swollen!!!) , still in the process of healing ankle fracture .., 😭🤮THEY DONT CARE ABOUT ME #ankle_fracture
Compound fracture in ankle .. 6 places total, missed Sugar bowl.. but we beat bama #ankle_fracture
Turns out I might have a hairline fracture in my ankle, off to the hospital on Tuesday to find out. #ankle_fracture
Recovery progress with my ankle. Bends are getting better 2-3 degrees on average per day increase.It's alot tougher than a normal ankle fracture, wish it was as then wouldn't have to go through the insane amount of effort. #ankle_fracture
With those thin legs?! More like werewolf ankle fracture! #ankle_fracture
Rolyan ROM Walker Foot &amp; Ankle Stabilizer Fracture Boot Surgical Walking Boot...  eBay #ankle_fracture
Where do i start? LolBroken spine 2 locations Crushed ribsCompound ankle fracture and dislocated Torn AclDeath of my soulmate #ankle_fracture
He will.. He’s out for the season with his ankle fracture #ankle_fracture
Praying i had a stress fracture in my left ankle long ago was on a machine ten hours daily for three months my podiatrist told me Amy you would be better off had you fractured your foot I never asked why because I knew the answer it’s the rehab through the machine yes I kept it! #ankle_fracture
Asked my physio (who ran out of ideas to recover my ankle) if there's a possibility of a fracture and she was like "umm... Yeah maybe" 🙄🙄🙄 #ankle_fracture
Tibial Plateau FractureCompound Ankle Fracture/DislocationSimultaneous Broken WristSeparated Right Shoulder Partially Torn Left Pectoral #ankle_fracture
Ankle fracture: Posterior malleolar fixation using a posteromedial approachOrthOracle Editor: Paul Fenton FRCS (Tr &amp; Orth)  Full operative technique  Free Trial #ankle_fracture
From fracture care to cartilage repair, when you are in need of a  trusted orthopaedic doctor, look no further than First State Ortho! Meet our excellent foot and ankle physicians here ➡️ #ankle_fracture
He would fracture his ankle 😭😭😭 #ankle_fracture
And   is kindly sharing my charity challenge; After breaking all 3 bones in my ankle earlier this year (trimalleolar fracture) I’m training to indoor cycle Everest in a day for  - #ankle_fracture
Also, that’s a nonsense take. Alex smith almost died and had to retire from a double compound fracture…Mike sprained his ankle a year ago. He hasn’t healed because he isn’t taking it seriously. If you think otherwise, you are not paying attention to the situation. #ankle_fracture
I have a distal fibular fracture. Basically it’s my ankle! I broke this ankle before but this might possibly be the worst pain I have felt in a very long time! Even worse than having 4 gallons of hot grease melt the top of my sock and shoe into my foot! This sucks #ankle_fracture
His ankle has been messed up for over a year now? With modern medicine? Yeah…nobody’s buying that. Dak came back from a double compound fracture in 8 months. If this guys ankle isn’t healing properly, its more than likely negligence on his part. Or he isn’t happy with the team. #ankle_fracture
NFL Comeback Player of the Year: Dak Prescott. Coming off a brutal ankle fracture, losses in the family and mental health struggles, Dak looks the best he ever has. Truly inspirational stuff right here.Contenders: Joe Burrow, Carson Wentz. #ankle_fracture
turning swiftly upon his initial strike did his thorax motion with the extent of his anti-brachium, reaching forth with purpose to grasp amongst the ankle of his opposing aggressor,       —— and tossing him forward toward the terrain, intending to fracture his spinal column .ᐟ #ankle_fracture
Agreed. If I can see the fibula fracture on an ankle xray, then it gets fixed for these higher Weber Cs #ankle_fracture
Ankle fracture inclusion on the  registry has made it possible to research this. The data is immature although adequately consented patients can be put on to registry retrospectively, so if patients are identified an observational study could be possible to start with #ankle_fracture
OBJ has had so many lower body injuries he’s bound to have lost a step and some vertical. I mean, he’s had a torn hamstring, torn ACL, sports hernia, ankle fracture, hip strains, high ankle sprains.. all by the age of 28. Unfortunate but he’s likely never gonna be great again #ankle_fracture
As high ankle sprains go, this is a possibility, specially if there's bone structural damage, not necessarily a fracture or broken bones.The pain takes time to heal, up to two years. #ankle_fracture
I think just having someone clean and dust all the high up bits is worth it, I found the mould build up in the shower for eg, last year, when I was recovering from my ankle fracture a big pain when I saw it later. Anything high I had no clue what was going on. Glad you got help. #ankle_fracture
I really messed my left ankle up. I have a feeling I just pulled something in there or it may be a small fracture. #ankle_fracture
It’s crazy how I’m putting myself in debts cause the hospital charged me 3k for an ankle fracture. #ankle_fracture
Long list of injured  players ....F - Kwadwo Mahala Opoku - L KneeM - Eduard Atuesta - R Shoulder / AnkleM - Francisco Pancho Ginella - L KneeM - Alvaro Quezada - ChestD - Erik Dueñas - L KneeD - Julian Gaines - Pelvic Stress FractureD - Eddie Segura - R Knee #ankle_fracture
Convinced my whole family got weak ankles cause how both my sisters on crutches?? One with a fracture ankle and one with a torn Achilles😭😭😭😭 #ankle_fracture
Updated Pelicans Injury Report at Phoenix Suns (11/2/21)AvailableDevonté Graham - Left Adductor TightnessGarrett Temple – Left Ankle SprainOutDaulton Hommes – Right Fibular Stress FractureBrandon Ingram – Right Hip Contusion Zion Williamson – Right Foot Fracture #ankle_fracture
Did Max Fried just fracture his ankle my goodness 😳 #ankle_fracture
BREAKING:  WR, Drake London, has suffered an ankle fracture and will miss the remainder of the season. London sustained this injury against  (   ) #ankle_fracture
Lmao who has a torn ankle ligament, a eye socket fracture and an nose fracture but has still gotten 8 g/a with all of that despite needing a surgery. Bruno could never top these levels🤣 #ankle_fracture
Pelicans vs Suns Injury ReportNew OrleansActivePG Devonte’ Graham (left adductor tightness)SF Garrett Temple (left ankle sprain)OutSF/PF Brandon Ingram (right hip contusion; doubtful)SF Daulton Hommes (right fibular stress fracture) #ankle_fracture
is out of tonight's match due to injury. This is the complete list of LAFC's injured players.Erik Dueñas – L KneeJulian Gaines – Pelvic Stress FractureM. Opoku – L KneeA. Quezada – ChestE. Segura – R KneeF. Ginella – L KneeAtuesta – R Shoulder / Ankle #ankle_fracture
Upon returning from two-surgery ankle fracture and dislocation, Dak Prescott said he would limit runs to big plays when necessary.Dak Prescott just kept a 2-point conversion, trailing by 16, with under 1 minute to play. #ankle_fracture
It’s just one more injury added to hip, hand, knee, leg, 2 ankle grade 3 strains , and a rib fracture in his very young career. #ankle_fracture
By video, rolled up on left leg and ankle trapped. Worry for left ankle fracture with ligament damage. #ankle_fracture
Guess it depends on how badly you're feeling. I walked around 6 months on a tib-fib fracture, fearing to get a hard cast that wouldn't let me drive. Got the misaligned ankle for my stupidity. Take the cart over your pride. #ankle_fracture
Torn ankle ligaments with stress fracture of the ankle #ankle_fracture
Im on my 28th year with time off for an ankle stress fracture in 1998. Ran through blizzards and pregnancies. Running has saved my sanity. Without it, I would be a mess. 🙏 that I’m healthy enough to still do when I’m 90 years old. #ankle_fracture
My calcaneous fracture and ankle fracture. It’s horrible to go through! Been 6 years and still have pain everyday. Fell from attic ladder and learned the hard way, never take chances. It will change your life! #ankle_fracture
report for  🤕:Questionable:N/A Out:F - Kwadwo Mahala Opoku L KneeM - Eduard Atuesta R Shoulder / AnkleM - Francisco Pancho Ginella L KneeM - Alvaro Quezada ChestD - Erik Dueñas L KneeD - Julian Gaines Pelvic Stress FractureD - Eddie Segura R Knee #ankle_fracture
Right after I received 2 pins and a plate In my ankle after a multiple fracture..  after the operation it was the worst pain I've ever endured it was like a fire inside my leg. Thankfully i got two injections of morphine after the nurse seen how much pain I was in that helped. #ankle_fracture
Whenever I get referred a patient that sustained a fracture, I’m always excited to hear the backstory. Like how does a sheep chase you and trample your ankle broken man 😭 #ankle_fracture
Broncos guard Graham Glasgow “out for a while” with ankle fracture, tackle Bobby Massie sidelined too #ankle_fracture
guard Graham Glasgow “out for a while” with ankle fracture, tackle Bobby Massie sidelined too... plus more injury/roster updates: #ankle_fracture
Glasgow suffered fracture. Massie out a game or two w ankle injury. Risner shoulder OK. Muti will be back. Fant has one more hurdle to clear #ankle_fracture
Glasgow suffered fracture. Massie out a game or two w ankle injury. Risner shoulder OK. Muti will be back. Fant has one more hurdle to clear #ankle_fracture
New  in  Vol 1, Issue 3: Cuboid Avulsion Fracture Following Ankle Inversion Injury #ankle_fracture
Compound fracture in his ankle I think #Ankle_Fracture
Ok so anyone had an ankle fracture before? When does it stop hurting? I just walked 10 minutes in my ankle boot pretty speedily &amp; its throbbing!! 😭 i injured it nearly 4 weeks ago. #Ankle_Fracture
1st game back after an ankle fracture and sprains,5 carries, 30 yards, 1 td42-0 W #Ankle_Fracture
The highs and lows.  clocked up another win today in the☀️against  but the shine was taken off after losing our  to a double ankle fracture. Thanks to the brilliant  for looking after Megan today 👏🏼🌈 💪🏼🔴⚪️⚽️ #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards, he left ground bandaged but no boot which likely means no fracture but MRI still needed, this injury means Reece will be out for 4-6 weeks.[ 🎖] #Ankle_Fracture
Why do I always break myself right as things are getting good and I'm getting active? 🤦‍♀️😅 Lmmfao. This ankle finally finished healing from the fracture I got 3 FREAKING DAYS before I was to get my motorcycle endorsement. Idk how to human. #Ankle_Fracture
Hope you have a speedy recovery. I just broke my leg/ankle back on August 29th. Pilon fracture. I also have about 3 months of recovery once I have my surgery (hopefully this Monday). I feel your pain…. In a different part of the body though! #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards, he left ground bandaged but no boot which likely means no fracture but MRI still needed, this injury means Reece will be out for 4-6 weeks according to Sports Doctor Rajpal Brar, DPT😔 #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards &amp; physio was examining that region (see pic).  reporting he left bandaged but no boot which likely means no fracture but MRI still needed. Typically 4-6 wk recovery #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards, he left ground bandaged but no boot which likely means no fracture but MRI still needed, this injury means Reece will be out for 4-6 weeks according to Sports Doctor  😔 #Ankle_Fracture
I wonder if different people are more affected by different types of pain? I've always wondered that. I got a small fracture on my ankle once and I blacked out, worst pain I've ever felt. #Ankle_Fracture
Only just leaving the hospital now, fracture to the ankle (can’t remember the exact bone) back next week for CT then will decide if I need surgery or not #Ankle_Fracture
Compound fracture in his ankle I think #Ankle_Fracture
Ok so anyone had an ankle fracture before? When does it stop hurting? I just walked 10 minutes in my ankle boot pretty speedily &amp; its throbbing!! 😭 i injured it nearly 4 weeks ago. #Ankle_Fracture
1st game back after an ankle fracture and sprains,5 carries, 30 yards, 1 td42-0 W #Ankle_Fracture
The highs and lows.  clocked up another win today in the☀️against  but the shine was taken off after losing our  to a double ankle fracture. Thanks to the brilliant  for looking after Megan today 👏🏼🌈 💪🏼🔴⚪️⚽️ #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards, he left ground bandaged but no boot which likely means no fracture but MRI still needed, this injury means Reece will be out for 4-6 weeks.[ 🎖] #Ankle_Fracture
Why do I always break myself right as things are getting good and I'm getting active? 🤦‍♀️😅 Lmmfao. This ankle finally finished healing from the fracture I got 3 FREAKING DAYS before I was to get my motorcycle endorsement. Idk how to human. #Ankle_Fracture
Hope you have a speedy recovery. I just broke my leg/ankle back on August 29th. Pilon fracture. I also have about 3 months of recovery once I have my surgery (hopefully this Monday). I feel your pain…. In a different part of the body though! #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards, he left ground bandaged but no boot which likely means no fracture but MRI still needed, this injury means Reece will be out for 4-6 weeks according to Sports Doctor Rajpal Brar, DPT😔 #Ankle_Fracture
I wonder if different people are more affected by different types of pain? I've always wondered that. I got a small fracture on my ankle once and I blacked out, worst pain I've ever felt. #Ankle_Fracture
Only just leaving the hospital now, fracture to the ankle (can’t remember the exact bone) back next week for CT then will decide if I need surgery or not #Ankle_Fracture
Compound fracture in his ankle I think #Ankle_Fracture
Ok so anyone had an ankle fracture before? When does it stop hurting? I just walked 10 minutes in my ankle boot pretty speedily &amp; its throbbing!! 😭 i injured it nearly 4 weeks ago. #Ankle_Fracture
1st game back after an ankle fracture and sprains,5 carries, 30 yards, 1 td42-0 W #Ankle_Fracture
The highs and lows.  clocked up another win today in the☀️against  but the shine was taken off after losing our  to a double ankle fracture. Thanks to the brilliant  for looking after Megan today 👏🏼🌈 💪🏼🔴⚪️⚽️ #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards, he left ground bandaged but no boot which likely means no fracture but MRI still needed, this injury means Reece will be out for 4-6 weeks.[ 🎖] #Ankle_Fracture
Why do I always break myself right as things are getting good and I'm getting active? 🤦‍♀️😅 Lmmfao. This ankle finally finished healing from the fracture I got 3 FREAKING DAYS before I was to get my motorcycle endorsement. Idk how to human. #Ankle_Fracture
Hope you have a speedy recovery. I just broke my leg/ankle back on August 29th. Pilon fracture. I also have about 3 months of recovery once I have my surgery (hopefully this Monday). I feel your pain…. In a different part of the body though! #Ankle_Fracture
Reece James had classic “high ankle sprain” mechanism w/ ankle forcibly twisted outwards, he left ground bandaged but no boot which likely means no fracture but MRI still needed, this injury means Reece will be out for 4-6 weeks according to Sports Doctor Rajpal Brar, DPT😔 #Ankle_Fracture
