currently establishing in my brain that i probs never had bronchitis, it was the side effects of disposables bc as soon as i bought another i feel it starting to return. remembering why i don’t buy them anymore #bronchitis
I got bronchitis. Aint nobody got time for that. #bronchitis
Ugh feel like I got bronchitis again bitch tryna catch a breath n the club 😮‍💨😮‍💨😮‍💨😮‍💨😮‍💨🥴 #bronchitis
4 weeks of bronchitis followed by 10 days of nothing and now a cold stay strong white blood cells 🙏🙏 #bronchitis
Are you OK? Even when the ERs weren't packed, Dr offices are months out for routine visits. My husband got sick a month ago, did nothing because his DR sucks, got me &amp; a cat sick, I had to go to the CVSMinute Clinic, bronchitis they said, took antibiotics for 10 days, sick again! #bronchitis
I would pay any amount of money for this bronchitis to go away #bronchitis
This feels like bronchitis all over again #bronchitis
My bronchitis is the only thing stopping me 🥴 #bronchitis
Some one has bronchitis, must be COVID. Someone has Allergies, must be COVID. Someone has the FLU, must be COVID. #bronchitis
This time last year I had Covid, this time this year I have a cold &amp; bronchitis 🙃 i hate it here #bronchitis
this anorexia, nicotine addiction, &amp; mask mix has me feeling like i have bronchitis #bronchitis
5-11-21, 6-11-21, 7-11-21I got bronchitis so I haven’t been counting or moving much 0-o, but I lost 2 pounds \_^_^_/ #bronchitis
cardiovascular bronchitis and the weeknd #bronchitis
Bronchitis ist, wenn du beim Atmen dieses Blubbern in der Luftröhre spürst, das von den Bronchien kommt. #bronchitis
It’s not the coughing that makes bronchitis so unpleasant… it’s the tiredness from lack of oxygen.I’m told that these steroids will make me feel wide awake, but so far: nothing #bronchitis
i have a dr apt this morning at 9am for possible bronchitis and yet i haven’t called off yet cuz im more worried about missing work than my own health because i missed 2 days last week for a SURGERYim frustrated by the hold capitalism has on me #bronchitis
Yep, the Vickies positively excelled at gaslight, steam trains, and serial killers. Lots of foggy atmos and bronchitis. The whole era was a film set awaiting a story line. #bronchitis
Ich auf jeden Fall! Auch wenn ich schon 3 mal geimpft bin, und mein Sohn auch. Es gibt ja auch Impfdurchbrüche, und wenn ich schon bei einer Bronchitis/ COPD keine Luft mehr bekomme, weis ich bei Covid nicht.. #bronchitis
I love rain the sound the smell of it But walking in it aaai never with my plastic lungs that have Bronchitis Nkase robale #bronchitis
Random Monday Thought:Like clockwork except for last year I get Bronchitis! Well here we are again! Good news is that I’ll be catching up with my sleep and a few podcasts this week! #bronchitis
Straight up feel like I have bronchitis 😐 #bronchitis
Sending good vibes y'all's way. My whole family has been battling allergies and bronchitis #bronchitis
get it checked man, mine turned into bronchitis♥️ #bronchitis
As you’re vaccinated then had Covid (you said was mild/bronchitis was worse) you’ll know first hand you’re in the fortunate position of having it mildly and recovering BECAUSE of the jabs no? We’ve annual flu jabs and our kids have vax boosters. Why deep the Covid booster 🤷‍♀️ #bronchitis
My granddaughter 18 and off to college on a tennis scholarship. Parents thought 💉would make playing sports easier. Has had bronchitis for weeks now, but 💉had nothing to do with it. #bronchitis
I’m stuck home with bronchitis. Aint Life fun! #bronchitis
Hello my sweeties! I've wanted to let you all know I've been very sick with acute Bronchitis. I'll catch up with commissions, messages and OF as soon as I'm healthy again! #bronchitis
I once had really bad bronchitisAnd the Dr requested blood work. Obviously a virus wouldn't show up.He told me to go home and have an orangeAt 2am I had my first asthma attack.I thought I was dying. #bronchitis
I have heard more than a few people say that they're wearing masks for life after COVID cuz they haven't been sick with anything. TBH, I was diagnosed with  chronic bronchitis right before the pandemic hit &amp; I haven't had a bout of it since thanks to mask wearing. #bronchitis
not to bad just getting over bronchitis fun fun I know lol #bronchitis
I forgot how wild my health was in June. Surgery, a funny day after bandaging mistake, second covid vax, horrid week of bronchitis (wish I had gotten vax side effects instead), then a month of daily hour-plus wound care. On top of usual chronic pain shit. #bronchitis
Mannnn my mom gets bronchitis the same time every year. It’s like fighting a child to take medicine #bronchitis
This bronchitis kicked my behind last week. 🤞 the worst is over. #bronchitis
Mein Bruder schlimme Halsschmerzen, total verschleimt und geschwächt muss beim Hausarzt draußen im Kalten warten, weil es ja Corona sein könnte. Stellte sich als heftige Bronchitis heraus. #bronchitis
hey there, Monday. taking you one step at a time. not over my (almost 4 week) bronchitis and realized just how old I am after hanging with 6 teens/tweens at  yesterday. we all got this, right? #bronchitis
Yeah for me it's cold viruses and the way they stay forever and have a tendency to settle in the lungs - I've dodged bronchitis this time but I was still sick for a full two weeks. Commiseration and hope for relief! #bronchitis
It gets worse lmfao I’ve been off 4 days cos thought it was covid it’s not it’s bronchitis and the doctors said I’m ok to go back but they won’t have me back without a return to work form which I can’t get becusee I was never signed off and idk if I get sick pay cos I + #bronchitis
IT'S NOT THAT IM UPSET THAT I HAVE BRONCHITIS BUT WHY DO I HAVE TO STAY AWAY FROM CATSSSSSS ARGGHHHHHH NOOOOO CATS ARE LITERALLY SAVING ME FROM GOING MAD #bronchitis
Juhuu.. alle krank zuHause (Kinder knapp an Bronchitis, Junior Mittelohrentzündung und Mann/Grosser mit Coronatest. Daumen drücken bitte! 😶 #bronchitis
November is COPD Awareness Month. Chronic obstructive pulmonary disease, commonly known as COPD, is an umbrella term for both emphysema and chronic bronchitis. If you have symptoms or questions talk with your  provider about COPD. #bronchitis
Urgh! Hope you feel better soon, sir! I'm prone to regular sore throats myself, but my hub has often had the full-blown bronchitis (I think his throat's more susceptible from years of yelling on stage as a stand-up comic &amp; being an ex-smoker) &amp; it sucks! Take care! #bronchitis
Zal ik er bij gaan staan en een keer hoesten met mijn  hoestje. Wat gebeurt er dan? #bronchitis
Yes!!! Already had acute bronchitis this year because I wouldn’t 🛑 and #bronchitis
Okay good news, I dont have covid... but I apparently have bronchitis so yeah... #bronchitis
Who were just as at risk of catching pneumonia or bronchitis and dying as before? People with developmental disabilities are the most likely, in terms of the odds ratio, to die of COVID. Not the immunocompromised, not those with lung cancer, the disabled. #bronchitis
Bronchitis is an ass kicker #bronchitis
I'm very sick atm. Bronchitis goess brr with other Flu Symptoms. Finger Crossed, that it's not... The Virus with C.Went to the Doc and made a PCR Test.If I'm inactive, you know the Reason now. Friends can always DM me Anyways, enjoy the beautiful Package #bronchitis
acute bronchitis and developing asthma check 👍🏻 #bronchitis
Not with the bronchitis I have #bronchitis
It's 3:00 a.m. I have bronchitis AGAIN 🥺 I thought we had cough medicine but I was wrong AGAIN. My husband insisted he go out to find some. He has to go out of town in a few hours. I am very lucky. ❤️ #bronchitis
Past the current pandemic there are multiple applications for the product which the company plans to investigate uses of SPC-069 against respiratory infections. We believe the product will be effective at treating: Bacterial pneumonia, Bronchitis, Influenza (Flu), Common cold. #bronchitis
My wife again B was booked off work for 2 weeks after testing positive for Covid ..Also vaxxed ..Turns out it was nothing more than a touch of bronchitis #bronchitis
Fraud Shivambu being anti  for same reason he was anti "Air pollution from coal-fired power stations kills more than 2,200 South Africans every year, and causes thousands of cases of bronchitis and asthma in adults and children annually." #bronchitis
Welp, woke up just now with a coughing fit so bad I puked so, probably had a cold that turned into fucking bronchitis. I’ve had bronchitis before but last time was early 2018. It fucking sucks and the only thing not getting better is the cough. Gonna have to call my doc. #bronchitis
i have bronchitis ehe 😭✌️😱🤪💔💔💔 #bronchitis
POL ~ Point of Lay Pullets ~ Hen ( egg layers )3 in 1 (ND/IB/EDS)Newcastle DiseaseInfections Bronchitis Egg drop syndrome #bronchitis
bronchitis n. Inflammation of the bronchial tubes. #bronchitis
Pffft. Nou ja, tegen bronchitis kun je niks doen. Alleen afwachten of het geen longontsteking wordt. #bronchitis
this is very off brand for me…cardiovascular bronchitis snapped with this one tho #bronchitis
oh I super need to see a doctor lmaaaaothis is some loud violent coughing I had this last year too and it seems to be seasonal bronchitis but I do NOT want to wait for this to go away after 3+ months. #bronchitis
thank u aru! feeling a lot better/didn't even show symptoms so im gucci! i had really bad bronchitis before I was diagnosed with covid so it was hard to tell if I got any symptoms from covid LOL #bronchitis
I'm feeling fine this morning - albeit with a little bit of a raw throat. My lungs feel ok too - I can tell they've gone through some trauma, but they're pretty ok.As someone who is prone to bronchitis, I've gotten much better at recognizing when they're not happy.(9/11) #bronchitis
So, I spent a while trying to get the crap out my lungs (and of my sinuses, thanks allergies), all while hoping this wouldn't trigger an un-fun bout of bronchitis. Thankfully the wheezing / lung stress reduced throughout the rest of the night.(8/11) #bronchitis
i cant believe i got bronchitis k1ll me i feel awful #bronchitis
Marshmallow root is known to be effective in relieving coughs due to colds, bronchitis, or respiratory tract ailments with the formation of mucus ‼️ #bronchitis
