I had impacted rear molars; both had to come out. #Impacted_molars
Why I let people remove my impacted molars. #Impacted_molars
This is what happens when you don't floss out the flower seeds stuck around your partially impacted molars. #Impacted_molars
I lost some molars to cracking due to wisdom teeth that impacted them. One of them was replaced by a fake tooth and it is great. #Impacted_molars
Missing upper laterals and impacted lower 3rd molarsVisit now - #Impacted_molars
I had impacted rear molars; both had to come out. #Impacted_molars
Why I let people remove my impacted molars. #Impacted_molars
i'm reopening my store tomorrow and getting back to work... your baby has 2 coming on 3 impacted molars and i've gotta recoup costs for a 4-way wisdom tooth extraction #Impacted_molars
I lost some molars to cracking due to wisdom teeth that impacted them. One of them was replaced by a fake tooth and it is great. #Impacted_molars
I had impacted rear molars; both had to come out. #Impacted_molars
Why I let people remove my impacted molars. #Impacted_molars
Now this is a dramatic beforeandafter Multiple surgeries, impacted molars, 14 teeth pulled, and it was all worth it. So happy for my girl  #Impacted_molars
I lost some molars to cracking due to wisdom teeth that impacted them. One of them was replaced by a fake tooth and it is great. #Impacted_molars
I had impacted rear molars; both had to come out. #Impacted_molars
Why I let people remove my impacted molars. #Impacted_molars
I have dental anxiety, finally here at the dentist! I think one of my worst was a dentist using double sided sandpaper and assistant holding my head in place and then sanding plaque between teeth or impacted molars being slowly crumbled over hours of horrible mouth tension. #Impacted_molars
I lost some molars to cracking due to wisdom teeth that impacted them. One of them was replaced by a fake tooth and it is great. #Impacted_molars
I had impacted rear molars; both had to come out. #Impacted_molars
Why I let people remove my impacted molars. #Impacted_molars
What is your diagnosis and treatment plan for these impacted molars based only on this pano of a 19 year old? What are the pros and cons of your plan? #Impacted_molars
I lost some molars to cracking due to wisdom teeth that impacted them. One of them was replaced by a fake tooth and it is great. #Impacted_molars
Final year student, Dr Sven Butzin, discusses whether to prophylactically extract or not to extract partially erupted mesio-angularly impacted lower third molars.#Impacted_molars
