I spent my childhood with rusted-shut windows that were always wet on the inside in winter, and no heating. With asthma. So as an adult I’m decadent as fuck with my comfort and I slap the heating on and take gorgeous baths every day. #Childhood_asthma
childhood struggles with getting medical attention for her asthma inspired the already busy doctor/wife/mother to found Project Diversify Medicine with a mission to increase the number of underrepresented minorities in the Dr. workforce. #Childhood_asthma
After spina difida and forced to sleep on basement stairs as well as leading up to feeding tube as well asTrying to smoke in 1993 then hair going from blonde to brown then diagnosed with childhood asthma then a snake had been found in my room after returning home from the #Childhood_asthma
My most hated memory growing up, going into a resturante in alberta to go to the glassed in smoking room that was full of grey haze.  No wonder i had childhood asthma. #Childhood_asthma
then taken off of own educational tract then heavily medicated for childhood asthma oppositional defiant disorder n " attention deficit disorder " &lt;- which i can't be medicated for ^ medication's for such are a stimulant that make's my head feel funny for some reason bipolar #Childhood_asthma
I think my childhood asthma coming back. Isn’t that crazy? Didn’t realize it until Friday night. #Childhood_asthma
then she instantly quit smoking then i tried smoking then hair went from blonde to brown then after relocating from North Carolina to Texas a snake was found in my room and then i was diagnosed with childhood asthma oppositional defiant disorder n' attention deficit disorder #Childhood_asthma
Got to balance the risks in vaccinating kids for  with the risks of catching the virus with Long Covid and the 9% of kids with Childhood Asthma - I suppose #Childhood_asthma
there was an "older woman" (lol probably 38) who realized i was having an asthma attack and got me some black coffee and a cigarette (these absolutely work in a pinch) - i didn't remember childhood asthma, my parents told me later i had it #Childhood_asthma
Exposure to bacterial endotoxin in childhood may prevent the development of  but at an older age it may provoke bronchoconstriction. #Childhood_asthma
Canada's vehicle fleet has about the worst fuel efficiency in the world. Every gas guzzler bought today is here for 10-15 years. Traffic emissions = new childhood asthma. Fossil fuel air pollution causes 36,000 early deaths in Canada/yr. Perspective? 29,000 Cdns died from COVID. #Childhood_asthma
SAME. The comedy of it all was that I was in soccer actively throughout my childhood…There’s some weird denial of asthma, exercise induced asthma, and lack of understanding of its symptoms that went on in the 90s/00s. #Childhood_asthma
Out today "Development of childhood asthma prediction models using machine learning approaches"  Well done to my PhD student Dilini K  and Fasial Rezwan #Childhood_asthma
impacts neurodevelopment and cognitive ability &amp; can trigger     who have exposed to high levels of Air pollution may be at greater risk for chronic  such as cardiovascular disease later in #Childhood_asthma
But at the same time Michele Lee has always smoked and Robyn walters had quit smoking and then i tried smoking then childhood asthma o.d.d. then a.d.d. then moved across the compound then went to the mall then drifted off at the mall then learned about sex then became deathly ill #Childhood_asthma
