💃🏻 True story about a first date.Me: What books have you been reading?Him: The sports section. You?Me: Well, I'm in grad. school, so lots of non-fiction.Him (and I shit you not): You must be one of them smarty pants.Dinner over, no movie, faked diarrhea.😂😂 #diarrhea
At least it isn't diarrhea 🤢 #diarrhea
Week 9 Pick ‘em shit list update: •Dallas (I’ll happy take this L tho bc 😂😂😂😂😂😂😂😂😂😂😂)• Bengals• Texans• Bills • Raiders• Saints • (waiting on the Ravens)I hope all y’all have explosive diarrhea in public. #diarrhea
You get diarrhea when you use the power #diarrhea
Was going to do Overtime today then Ozzy decided to diarrhea/throw up everywhere apparently. If anyone would like to adopt a beagle mix who eats everything he shouldn’t dm me #diarrhea
Diarrhea. #diarrhea
Third day (2021/10/9) she became sick... diarrhea all day at the end she did not eat that much and slept all day#diarrhea
gave me horrible diarrhea and i was sick to my stomach for 3 days #diarrhea
The masculine urge to give myself explosive fucking diarrhea #diarrhea
does it matter that cocaine is an anesthetic used in eye surgeries? does it matter you can use barbiturates to treat diarrhea? if that’s not what you’re using them for it is irrelevant. what *does* create confusion though is fools like you stanning for ivermectin for covid. #diarrhea
Yes! I have the ginger ale, saltines, and chicken soup ready just in case! My mom had to go to Urgent Care to get fluids as she was puking post-booster. But when she had COVID last year, she threw up, so her symptoms were much the same (puke, diarrhea, headache, sore muscles). #diarrhea
Diarrhea them Military and turd! In getting allies was always held has arrived killed thousands now we find Will fail again! #diarrhea
Diarrhea cat, Diarrhea POO! DOG POO! It would and the A/C say they BOTH money, I had yodah erection will turd diarrhea fart! #diarrhea
Also it’s super bad for hedgehogs. It can upset their tummy’s, give them diarrhea and leave them desperately dehydrated. #diarrhea
In a garden overlooked by all sides.  Severe diarrhea.Just passing this on, from a friend.  ☺️ #diarrhea
Girls are like diarrhea farts. Because if you celebrate a butthole, I'm scared of beehives. #diarrhea
Insisting I've been ejected from the game by woke referees when I actually left voluntarily due to crippling diarrhea #diarrhea
....Robert Mueller's Commercial Aviation. Good the dark diarrhea farm 700000 illegally given they want Rally on Saturday If you hit them, Diaper in North Korea was NOTHING said their stance the Radical Left fart for our Country! #diarrhea
Shiting farting throwing up passing out throwing up again waking up passing out again peeing a little bit peeing a little bit more throwing up again farting a lot and then a little bit of diarrhea 😭😭😭 UMIERAM #diarrhea
Find yourself a friend whom you can talk to about your diarrhea late at nightTrue soulmate goals #diarrhea
Verbal diarrhea dot com😫😫😫😫😫😫 #diarrhea
I hope it will be  the most exciting diarrhea in his entire life 🥝 #diarrhea
if so, then Bannon's will be losing a battle with bad case of diarrhea into their shorts -  is one of the gorssest things to walk the earth however Bannon is one of the lowest forms of life to walk the earth - so they are both removable from earth #diarrhea
Upset stomach, diarrhea #diarrhea
It’s always the worst when u get diarrhea in a quiet place #diarrhea
Eric diarrhea . #diarrhea
I heard that there’s a case of explosive diarrhea or explosive poop/farting.Just eat.your.vegetablessssssssssssssssssssssss (vegan teacher moment) #diarrhea
This is diarrhea in a box. #diarrhea
Damn that's a lot of diarrhea! #diarrhea
The Auction has been concluded!'Dear Diarrhea 1' has been collected.Thank you so much and congrats  🖤🖤🖤🙏🏼 #diarrhea
Erroneous statements about the relationship between lead pipe and “safe” drinking water make Biden’s farting and diarrhea in Europe less troublesome. #diarrhea
In addition to waking up with a swollen uvula that kept tripping my gag reflex, I'm also passing gas and horking up phlegm so if I get diarrhea and a UTI today I'll have a full house of my least favourite body malfunctions. #diarrhea
I think it evolved outside of tumblr that way around the same time, but i think the modern usage comes from that space where i remember shitposting meaning “diarrhea of the fingers that you post late at night” since like 2010 #diarrhea
がちで結局リアタイで周り見えてないのどうにかならんかなおれ #diarrhea
In his defense, I guess we could say that at least President Biden didn’t vomit at a state dinner, probable diarrhea at the Vatican notwithstanding. #diarrhea
Employ Eric Diarrhea #diarrhea
Today's snax is sweet coconut a la mode. Mix some farts with some diarrhea. Yum. #diarrhea
What about the diarrhea from your mouth? #diarrhea
mein gott.... i hate diarrhea. (Kubrick stare into mirror)but i love chipotle #diarrhea
The shit cherry on the vomit covered diarrhea sundae #diarrhea
Diarrhea, Bad-a diarrhea, Diarrhea, lowlife Christopher Steele's Cain, a Powerful Governor Henry McMaster, will to see is upset because on its potatoes in Diarrhea! #diarrhea
there are some misconceptions in this video but NFTs give me pretty bad diarrhea #diarrhea
(european migrant worker voice) Oohhhh i have a big-a diarrhea ohhhh nooooooo!!! #diarrhea
NFTs still give me diarrhea #diarrhea
Boss: Sorry everyone, I been stuck in the bathroom with the big "D".Everyone watching the boss and Brett from accounting come out of the bathroom at the same time...Boss: and I mean by that is diarrhea... #diarrhea
There's something really special about a restaurateur being quoted excitedly talking about diarrhea... #diarrhea
It's been safe/worked for us nearly 20 yrs now including when my mum got Covid. The govt does warn about potential side effects--temporary nausea &amp; diarrhea. I can not tell a lie. I did have those effects~1st time. And the taste is HORRIBLE. I take a spoon of peanut butter after. #diarrhea
i just know we’ve all had to lie when scheduling a vaccine or entering a venue about not having diarrhea in the past 14 days #diarrhea
Someone has crazy diarrhea on this plane. #diarrhea
Trying a new tire shop for the first time in over 20 years. Very nervous. Hope I don’t get diarrhea. #diarrhea
So, before you spew anymore diarrhea, clearly indicating a 2 digit IQ, you should be contemplating your last will and testiment instead. You're dismissed. #diarrhea
My love for you is like diarrhea, I just can't hold it in. #diarrhea
Literally the dating pool has diarrhea in &amp; I want no parts 😂🤷🏽‍♀️ #diarrhea
واژه GUMS خود diarrhea هست. #diarrhea
✅　I go to bed. I'm sick.I have diarrhea when I eat recently. I had diarrhea after breakfast today, so I won't eat after that.I drank only water to avoid dehydration.I'm hungry. It's ironic to be hungry in an era of satiety.good night. Have a nice dream.cr.on pic #diarrhea
My attraction for you is like a diarrhea, I can’t hold it in. 🥰🥰 #diarrhea
I always get diarrhea feeling when I’m nervous TBFH. #diarrhea
DoJ is probably announcing a new national security investigation due to the danger to  diet - they will be looking into Tapioca Pudding makers because one of the brands gives  explosive diarrhea and toxic farts... #diarrhea
Vaccines are basically where they put an Itty bitty fake virus that doesn't do anything in your body but tell your body about real viruses, and the diarrhea and/or vomiting is your body punishing you for sending a fake alarm. It's not daddy musky man trying to feed off your mind. #diarrhea
Mayor Gillum for the Flint leka hi, meka Trump Campaign Patriots. Thank Enter the spy store, GOOD DIARRHEA A ROBOT. Uncontrollable, totally open to help some a kite. There Embassy, and preparing to go to of the People! #diarrhea
how about that commercial where they sing "diarrhea" #diarrhea
Let's not forget you're spreading lies. #diarrhea
Nothing. Another unqualified distraction, installed to make noise like three-toes and diarrhea slider. #diarrhea
●疾病・傷[disease・injury]❷measles はしか，麻疹beriberi 脚気diarrhea 下痢blockage 閉塞clot 血栓tumor 腫瘍ulcer 潰瘍leukemia 白血病※正しく発音できるように！ #diarrhea
Why look, it's DUH Homely Fart, starring Eminem. Oh, diarrhea. #diarrhea
