I just used a cream and I think I had an allergic reaction to it lmao #allergic_reaction
It wasn’t an allergic reaction lol #allergic_reaction
last time i had cheesecake it gave me an allergic reaction tho so i havent had it in a long time😔 #allergic_reaction
The Falcons have an allergic reaction to holding leads in the 4th quarter #allergic_reaction
Turns out it is an allergic reaction #allergic_reaction
I’m having an allergic reaction…. Oh xD #allergic_reaction
it’s not an allergic reaction so i’ll be fine but i’m still mad #allergic_reaction
Do u know how triggering it is to have battled eating disorders &amp; now half the foods i eat i have an allergic reaction too 😭😭😭 #allergic_reaction
My last nut allergic reaction almost killed me dawg. How childish is that? A little walnut? Swelling up my tongue and closing airways?? No ways dawg. #allergic_reaction
They had an allergic reaction #allergic_reaction
So curious - the article doesn't say what caused the allergic reaction.No meaning to this, just curious is all. Japanese singer Hamasaki taken to hospital due to anaphylactic shock #allergic_reaction
can be deadly. It is the most severe form of  reaction and can be life threatening if not treated immediately. Join our launch of the first national Acute Anaphylaxis #allergic_reaction
I think I’m having a allergic reaction something but I have no idea what. Small hives and my cheeks are red 🥺 #allergic_reaction
Are you calling him a liar? CDC site says, “If you have had a severe allergic reaction or an immediate allergic reaction — even if it was not severe — to any ingredient in an mRNA COVID-19 vaccine, you should not get either of the currently available mRNA COVID-19 vaccines.” #allergic_reaction
i had an allergic reaction to a bracelet so I have a bandage over it cuz it hurts and it’s itchy but now I look like I have a wonder woman gauntlet on #allergic_reaction
It’s an allergic reaction guys… 😌 #allergic_reaction
he personally has an allergic reaction to what is in two of the three #allergic_reaction
I’ve been having an allergic reaction something ALL DAY and I don’t know what it is. I don’t have allergies so I have NO CLUE what it isI’ve been miserable lmao #allergic_reaction
I survived my allergic reaction yesterday 💪💪 i had runny diarrhea and had difficulty breathing for most of the evening but it’s over now 😌😌 allergies are the best laxatives #allergic_reaction
I have been in the hospital the past 2 and half days.I fell and was hurt and an ambulance had to take me.Not only did I have an allergic reaction to something, but my heart decided to try to kill me.I am going to be ok, not the first time I knocked on deaths door. #allergic_reaction
Day two of allergic reaction to so called ‘hypoallergenic’ strapping tape I used Saturday on my knee. I’ve had a couple of bad reactions over the years, but this is the worst! The swelling really surprised me 😯 #allergic_reaction
Just got an allergic reaction from my favorite ramen… honestly life just keeps getting worse 😭 #allergic_reaction
one mf i had tried to call security bc i wouldn’t give him my facial spray after someone had an allergic reaction to SOMEONE ELSES SPRAY and he just took it and never gave it back bro. I stole it regardless so idc 😭 #allergic_reaction
My eyes are so swollen, I look like I had a allergic reaction. 🙃 #allergic_reaction
I can’t think of anything witty to say. And I’m not even a Packers fan. So I’ll just say that motherfucker should have just got an EpiPen if he was worried about an allergic reaction. #allergic_reaction
i think the plaster gave me an allergic reaction:/ #allergic_reaction
istg if i have an allergic reaction #allergic_reaction
eventually leading to a allergic reaction. My fingers are very sore, swollen and irritated :/ #allergic_reaction
Taking a break, i’m having some sorta allergic reaction to something. My voice is gone, i have a headache, my nose is stuffed and i breaking out in hives 🤩🤩. today is just my day /sarc #allergic_reaction
minor allergic reaction to leeloo scratching me #allergic_reaction
Just spent the past 2 hours removing fake nails because of allergic reactionWhen I had my nails done a month or so ago they used MMA on my nails (which is illegal apparently) and when I got my nails redone with the proper materials, it caused a chemical reaction #allergic_reaction
was bawling my eyes out earlier and looked in the mirror lmao I straight up look like I just had an allergic reaction to shrimp dem eyes be puffier than kylie jenner’s lips hahqhahqhahha #allergic_reaction
I regret eating with my grandmother. This allergic reaction got me in shambles. #allergic_reaction
What is like living in a cult where the narcissist dear leader can never be wrong? They'll tell you to eat s/ you're allergic to &amp; will kill you, because Dr. Leader said to, you eat it, get allergic reaction but they won't let you call an ambulance to save your life #allergic_reaction
currently dying from an allergic reaction sos #allergic_reaction
This tweet reminded me that my first allergic reaction was to Play-Doh. Wish we'd had the recipe to make our own then! #allergic_reaction
Chloe: Are you crying?Me: No, I’m having an allergic reaction.Chloe: To what?Me, sobbing harder: To life. #allergic_reaction
I had an allergic reaction that almost killed me 🥴 BUT ALMOST! #allergic_reaction
I just found out that Grubhub has not been effectively communicating to restaurants that I have allergies. I've been eating things I'm allergic to because Grubhub is messed up 🙃 Luckily I did not have a severe reaction, but someone can if they don't fix it #allergic_reaction
i had a full allergic reaction at the bar tonight, like face swelling and chad to hold ice to my face, i won’t lie it’s a hard job being the sexiest person in the room #allergic_reaction
no la, there are even 111 adverse reaction to the "useless" (to some) Sinovac. I had never heard bcoz these allergic to Sinovac are asked to take mRNA instead while here dont have adeno (Johnson / Cansino) like Malaysia has. So there always will be unvax or partial vax #allergic_reaction
Doo said he not going too practice if they do his COVID test at school today cause it be making his head hurt and he be getting a allergic reaction 😩😂😂😂😂😂😂 #allergic_reaction
Boy, five, suffers life-threatening allergic reaction after eating trendy artisanal honey #allergic_reaction
Boy, five, suffers life-threatening allergic reaction after eating trendy artisanal honey #allergic_reaction
Having an allergic reaction to something and idk what it is #allergic_reaction
okay i will stop stalling and go into the er like a grown ass college student with a severe allergic reaction to an unknown substance #allergic_reaction
Welly bandages. They come in sturdy tins that can be reused and they don’t cause an allergic reaction on my skin from the adhesive. I go through a lot of bandaids and regular hospital ones leave a rash on my skin. #allergic_reaction
So had to take a day off work because I took a really bad allergic reaction to something. Donno what it was but sure will find out when I see my GP tomorrow. I'm fine my face is just swollen up lol #allergic_reaction
I love soap but I hate soap when it causes me to have an allergic reaction all up and down my legs because of the chemicals and such used in the soap. Turns out my parents bought it from a soap shop when they went on vacation so "its probably full of all kinds of stuff" #allergic_reaction
Wooo having an allergic reaction!! This is fun #allergic_reaction
okay what am I having an allergic reaction to i think i have hives #allergic_reaction
💛,thank you for your concern but hay fever doesn't cause fever, it's an allergic reaction to dust, pollen etc which cause sneezing, runny nose, itchy eyes. #allergic_reaction
Woman, 26, reveals allergic reaction to hair dye left her with chemical burns and swollen head #allergic_reaction
im jk i know what i have (psoriasis) but i need medicine that wont give me an allergic reaction and make my skin WORSE 🤣🖕 #allergic_reaction
The green is a fluorescent dye they used to make the wound visible. Hard to believe she's been virtually silent for the last few days. Had no idea it was anything other than an allergic reaction to something. #allergic_reaction
So let me get this straight. Get the shot no matter what. The vax and any allergens aren’t available to see so if you die from an allergic reaction at least you got the shot ? Wow. 🥴 #allergic_reaction
ive had such a bad allergic reaction to some shit i ate last night. ugh. gonna go to the emergency and figure this out before idk something happens. #allergic_reaction
I hate lying but making an exception for this bs. I went to get vaxxed but was turned away by the pharmacist because I answered the questionnaire honestly and told her about a possible allergic reaction. She told me to get the jab at a hospital so they could monitor ➡️(Cont) #allergic_reaction
In this  on a patient with a nickel  the team opted for a shape memory polymer vascular plug instead of a metal implant device to minimise the potential for an allergic reaction. Read more about their decision and follow-up here: #allergic_reaction
I’m not sure it’s unfashionable to tell the truth. I hope not. Obviously politicos have an allergic reaction to it but it has a place for hopefully, the majority. Maybe I’m lying. #allergic_reaction
I had an allergic reaction to the lavender oil of my mom's humidifier. Last night was much worse. I sneezed non stop and now my throat is very irrittated. #allergic_reaction
Having an allergic reaction 1 day before attending my friend's wedding is just the best. /s #allergic_reaction
alternative theory why athletes suffer harder: top tier physiology creates a fucking strong innate immune system, incorrect immuneresponse that gets triggered is way above the normie one, could be some sort of hypersensitive allergic reaction as most suffer after 2nd jab #allergic_reaction
yes dkdkdkd i had some sort of allergic reaction #allergic_reaction
I have an allergic reaction on my hand let's play the game of "what did I touched that I'm allergic to"😀😀😀 #allergic_reaction
I am still working through this allergic reaction over here...I read it can take up to 2wks...praying that that's just topically...my head and brain cannot feel like this for 2wks. #allergic_reaction
I didn’t realize it was gone but in 2019, my 9 m/o son had a terrible allergic reaction to dairy and when I rushed him to the ER, they gave him epinephrine, Benadryl, and Zantac. Maybe they realized Zantac’s power and decided to offer the diluted lil brother otc again 🤷🏾‍♀️🤷🏾‍♀️ #allergic_reaction
He must have had a saline allergic reaction. #allergic_reaction
Including an infusion that involves a needle in your hand for an hour and being monitored for a severe allergic reaction for another hour. #allergic_reaction
Hi there. Safety is our number one priority and making sure every rider is comfortable is an important part of that. If you're having an allergic reaction to the orange smell in the vehicle, please send us a DM. #allergic_reaction
Allergic reaction to a nasty pepper got my lips burning and swollen like i kissed  💋🔥😂 #allergic_reaction
do you think you had an allergic reaction??? #allergic_reaction
I was able to stagger to the bathroom, making gasping noises and trying to get whatever came from my stomach out of my lungs and windpipe.And poor Zoa thought I was having some sort of severe allergic reaction, and apparently started scrambling through options.(6/11) #allergic_reaction
That's the thing about credibility, I don't believe he is allergic. Maybe he is but he's using Ivermectin, FFSRegardless, J &amp; J one is available. Over 6 million got itThere is a reason they make you wait around if you do have a reaction. Have Epipens, but this is so rare. #allergic_reaction
If he thought about it he'd know it can't make sense.We were always warned about the risk of an anaphylactic allergic adverse reaction which could show up immediately after getting vaccinated.That's why you wait 15 mins after the shot.For my 2nd shot they had me wait 30 mins. #allergic_reaction
