Local trucking company struggling with worker, truck shortages: The pandemic has created many problems for different industries around the world. One industry that's currently being affected is the trucking industry. Ron Myers co-owns Southwind Transportation in Austintown. F ... #Transportation_problems
Why is the energy secretary talking about problems the transportation secretary should be asked about? This admin has their heads so far up each other’s asses I’m surprised they can get anywhere! #Transportation_problems
Transportation problems #Transportation_problems
If you spent as much effort on the nations transportation problems as you do trying to sell the spending bill, our transportation just might be in a better place. You are Sec of Transportation, not White House PR manager. Just focus on your job, please. Stop being Biden’s lapdog. #Transportation_problems
Also Ming China didn’t wreak havoc more because of their domestic political problems than anything ideological. The hard constraint on older havoc wreaking empires was transportation and communication tech not ideology too, I think. #Transportation_problems
Being in international transportation, and in a position with some visibility to the problems, it has been a learning curve for journalists, and I have felt it has been reported on pretty poorly, although, I do see learning taking place. #Transportation_problems
With winter approaching and an election, remember this:"Transportation Minister Steven Del Duca refused to apologize for the problems but said that “there’s no doubt there needs to be improvements. I will get this right.” #Transportation_problems
That’s hilarious. Guess what? Biden doesnt know what supply chain means either. All those boats in LALB are there FULL so the SC worked to that point. Problems after that are defined, but Sleepy Joe appointing a fool like Buttigieg to run  Transportation and fix it is a joke. #Transportation_problems
you do not drink the lead-contaminated water, do you? you don’t ride public transportation to work every day, do you? etc etc etc… you represent moneyed interests, and not the ppl of your District. your Party didn’t do squat to deal with the problems of everyday ppl.shameful. #Transportation_problems
I've been involved with logistics for years and still am; yes there are problems with warehousing, transportation. It can be fixed. The problem is it will take a concerted effort and right now the country is anything but aligned solving problems together! #Transportation_problems
We’re suffering. Transportation, Taxes, fuel prices, Electricity tariff, housing, Gasoline prices etc. And these space controls all aspects of life &amp; economy. And no one around him talks sense to power because of partisanship &amp; politicization. Ghanaians are Ghana’s own problems. #Transportation_problems
Yes 😍 $ChefVickj could really use a hand up for bills. After 13 years I'm no longer at my job. Due to transportation problems and me having enough for ride share and bills. Just couldn't keep walking when I had no money 🙏 #Transportation_problems
wait bro, you just said not to blame SarsCov-2. That we had these transportation problems later in pandemic. Ummmmm, maybe overseas there was a shut down, and maybe here ? Could have slowed things down? Love your show by the way. #Transportation_problems
Newly rested Mayor Pete hasn't said a word about the current transportation problems, at least from what I've heard. #Transportation_problems
My car is a reflection of me, LOTS of problems. That’s why I am SO excited to not drive for the next two years. Hallo to  Berlin public transportation! #Transportation_problems
