💃🏻 True story about a first date.Me: What books have you been reading?Him: The sports section. You?Me: Well, I'm in grad. school, so lots of non-fiction.Him (and I shit you not): You must be one of them smarty pants.Dinner over, no movie, faked diarrhea.😂😂 #diarrhea
At least it isn't diarrhea 🤢 #diarrhea
Week 9 Pick ‘em shit list update: •Dallas (I’ll happy take this L tho bc 😂😂😂😂😂😂😂😂😂😂😂)• Bengals• Texans• Bills • Raiders• Saints • (waiting on the Ravens)I hope all y’all have explosive diarrhea in public. #diarrhea
You get diarrhea when you use the power #diarrhea
Was going to do Overtime today then Ozzy decided to diarrhea/throw up everywhere apparently. If anyone would like to adopt a beagle mix who eats everything he shouldn’t dm me #diarrhea
Diarrhea. #diarrhea
Third day (2021/10/9) she became sick... diarrhea all day at the end she did not eat that much and slept all day#diarrhea
gave me horrible diarrhea and i was sick to my stomach for 3 days #diarrhea
The masculine urge to give myself explosive fucking diarrhea #diarrhea
does it matter that cocaine is an anesthetic used in eye surgeries? does it matter you can use barbiturates to treat diarrhea? if that’s not what you’re using them for it is irrelevant. what *does* create confusion though is fools like you stanning for ivermectin for covid. #diarrhea
Verbal diarrhea #diarrhea
Make a bitch sick diarrhea #diarrhea
For you diarrhea head #diarrhea
finance class gives me diarrhea i swear #diarrhea
"Now you'll see why they call me 'Diarrhea'." #diarrhea
I NEVER WISH DEATH UPON ANYONE WHO WRONGS ME. I WISH SUDDEN EXPLOSIVE DIARRHEA WHILE STUCK IN TRAFFIC.... WITH FREQUENT SNEEZES! #diarrhea
You're not "detoxing" anything by drinking explosive-diarrhea-tea. Your liver does its job on its own. Stop overloading it with useless crap and being a moron. #diarrhea
Good morning my boss referred to his diarrhea as "the d" and now I must simply pass away #diarrhea
Diarrhea on mud for an illegal struck fart of the Russian unambiguous &amp; doing her job. Rolling Thunder would in the USA! Of me today. During this a a very and the United States and the United States and the United States and the United States and the United States and he farted! #diarrhea
I had an upset stomach. Went to ATL area Publix for anti diarrhea pills. These $4 a cartoon pills are now locked up with cigarettes behind front counter due to shoplifting. #diarrhea
I hope both y’all have diarrhea on 11/17 😈😂 #diarrhea
"Embarassing shit" me when diarrhea #diarrhea
All Natural has been entertaining us by telling about the time he showed his woodworking Bob Barker to diarrhea, #diarrhea
"Even the preservatives used in ham are loaded with nitrates and nitrites, which are sodium-based. In fact, salt can be toxic to dogs: it can lead to vomiting, diarrhea, excessive thirst and urination, lethargy, and abnormal fluid accumulation. Ham has a higher fat content..." #diarrhea
Power inside of us? Isn't that called raging diarrhea? #diarrhea
Microsoft Diarrhea Simulator #diarrhea
The best part about Diarrhea is when you step on the scale to see the weight loss... #diarrhea
FYI: diarrhea is known as pee poop in our household. One of the best AKAs and explanations of diarrhea In my opinion #diarrhea
Sabko ek saath diarrhea hogaya kya 🤣 #diarrhea
Won't rhat happen to you regardless cause of your diarrhea #diarrhea
For diarrhea: Slippery Elm Bark powder. Mixed w/ applesauce or honey so you don't have to eat a mouthful of powder. It actually always did seem to do the trick 🤷‍♀️Also my mom would give me&amp;my sisters capsules of powdered Wild Yam for PMS symptoms lol not sure if that ever worked #diarrhea
Good evening oomfs just wanna say Campfire Burgers &amp; More in Laging Handa is so damn good esp their Wildfries and i also had a lengthy and explosive diarrhea cuz i had their super fucken spicy burger anyways it was still GOOD idc #diarrhea
Baby Diarrhea #diarrhea
My favorite perk about working   when I was 17 was either the discount on food or the free diarrhea. #diarrhea
unsan // i hope shidou accidentally eats expired food so he gets food poisoning and has diarrhea and shits himself so bad to the point someone has to buy him adult diapers #diarrhea
i’m so funny my stomach hurts like when i have explosive diarrhea or constipation #diarrhea
You will really bad diarrhea if you will sell your 10% shares 😂😂😂 #diarrhea
In the new place, there is a lot of diarrhea in the previous year. Facial surgery has not recovered, secondary infection. #diarrhea
Hope this helps #diarrhea
i hope i didnt get diarrhea- #diarrhea
Young boy stop over tweeting. U pointing out yo attention seekers all the time is giving them validation to stress you even more bakuwabye. Your brand is actually promising, unique funny videos but you have alot of verbal diarrhea on Twitter. Dm  to mentor u or something. #diarrhea
สิ่งที่ไม่อยากเป็นตอนดึก // diarrhea !!!!! #diarrhea
Aerys has an upset tummy &amp; I swear on my life she just had YELLOW  Diarrhea up to her neck &amp; In her hair .. have kids they said 😒 #diarrhea
arent you having diarrhea rn dont ever lie about mu husband like that ever again #diarrhea
4/1776 “Adderall can also cause you to poop and even cause diarrhea.” #diarrhea
Day-8 passed, 22 Days to gocan't get erected at all cuz i got diarrhea. #diarrhea
GUYS I DONT HAVE EXPLOSIVE DIARRHEA HARGUB TOOK MY COMPUTER #diarrhea
the ride more comfortable for the dog. During the 650-mile (1,050 km) trip, Seamus got diarrhea. The Romneys were first alerted to the Irish Setter’s bowel issues when Tagg noticed brown liquid pouring down the back window, followed immediately by he and his younger brothers #diarrhea
I was about to meet my IRL friend last weekend but suddenly cancelled and told her that I have diarrhea…😅I have this habit of cancelling meet ups this pandemic 😭 I am too lazy to go out #diarrhea
Hi Reba. Mail from Lucky's. Dear Urine, My favorite school subject is diarrhea. What's yours? Smurf, Ed Sheeran. #diarrhea
It's worse than Diarrhea. #diarrhea
Start getting really gross. "Eggs give me diarrhea" #diarrhea
The Three Musketeers: Sugar Daddy, Dog Poo, Diarrhea #diarrhea
I want to know the reasoning of those who chose diarrhea #diarrhea
Round block diarrhea so after almost Russians and Chinese will help. Crime again by Little Military, and our CRASH! A DON'T he doesn't understand the unverified News and how itself, was all over the place? #diarrhea
How do you the Tariffs we of France is breezy? A diarrhea? #diarrhea
Pls don't tell me na I have diarrhea, cuz i swearrrrr😭😭 way tubig sa buntag #diarrhea
What Caucasians found? Spirituality? Go look up the definition before opening your mouth to let diarrhea out. How can a white person find something that was here before them… You know we were here first right 🤔you know before Christianity Africans practiced spirituality RIGHT? #diarrhea
I would probably have non stop diarrhea #diarrhea
Nonstop Fed Diarrhea #diarrhea
how about that commercial where they sing "diarrhea" #diarrhea
Let's not forget you're spreading lies. #diarrhea
Nothing. Another unqualified distraction, installed to make noise like three-toes and diarrhea slider. #diarrhea
●疾病・傷[disease・injury]❷measles はしか，麻疹beriberi 脚気diarrhea 下痢blockage 閉塞clot 血栓tumor 腫瘍ulcer 潰瘍leukemia 白血病※正しく発音できるように！ #diarrhea
Why look, it's DUH Homely Fart, starring Eminem. Oh, diarrhea. #diarrhea
