Don't talk. Breathing is difficult atm. FML #Difficult_breathing
This wasn't a mosh pit, this was a crowd crush. Just too many people in too little space. Packed so close breathing gets difficult, panicking. People pass out, and with a bunch of panicking people on top of them, maybe they don't get back up. #Difficult_breathing
I feel like I'm going to pass out or dissociate I just want to get out oh my fucjung god Breathing is so difficult #Difficult_breathing
They turned the 5G on and killed 10 people by heart attack made difficult breathing on hundreds vaxed people including an 11 year old why you have too lie is your biggest problem #Difficult_breathing
That’s quite the difficult task my good breathing #Difficult_breathing
The air quality is so bad here that I’m literally having a hard time breathing. I’ve never had any breathing issues before but this time it’s difficult. The cold and cough isn’t going anywhere and i don’t feel well at all :( #Difficult_breathing
Heavily breathing Difficult to fold legEasily tiredFeel like bring weight 20kg on my shoulder What the reason behind all of this ?Fat &amp; carbs 😫 #Difficult_breathing
The path that awaits you ahead will be more difficult. keep breathing. Be brave! #Difficult_breathing
Do you know how many times I stopped breathing? 😣 Does Novak know that it's difficult to get hold of emergency in times of Covid?🙊🙈🙈😂😂😂😂 #Difficult_breathing
Let me finish with this. Nobody is pro abortion. Nobody. It’s a difficult decision a woman has to make for herself. I care more for the woman and her family than a fetus, yes. And you care more for a clump of cells than a living breathing woman. We have different views. Take care #Difficult_breathing
It's really difficult to wear a mask all day and concentrate, which is why in most workplaces, even if masks are required, people give up on them as soon as they are settled into work. You cannot concentrate properly breathing your own crap back in all day. #Difficult_breathing
it’s very difficult for people who have no natural light that they radiate or who purposely dim their light when they walk into a space to understand someone who walks into the room lights it up and is ok living and breathing in the space that they lit up b/c they’re so social #Difficult_breathing
Ventilators save lives when people aren't able to breathe or get enough oxygen on their own. Normally lungs are stretchy like a balloon but infections can cause them to stiffen making breathing difficult or impossible. Vents use pressure to push air into the lungs to open them. #Difficult_breathing
When I at base level totally openly and honestly have zero clue where a full stop or comma belongs, breathing would help me as much as a choc fireguard lol.  Thats me laughing at me not being difficult.  Its base level inability sadly.  They told mum when i was at school #Difficult_breathing
It's really difficult to wear a mask all day and concentrate, which is why in most workplaces, even if masks are required, people give up on them as soon as they are settled into work. You cannot concentrate properly breathing your own crap back in all day. #Difficult_breathing
it’s very difficult for people who have no natural light that they radiate or who purposely dim their light when they walk into a space to understand someone who walks into the room lights it up and is ok living and breathing in the space that they lit up b/c they’re so social #Difficult_breathing
Ventilators save lives when people aren't able to breathe or get enough oxygen on their own. Normally lungs are stretchy like a balloon but infections can cause them to stiffen making breathing difficult or impossible. Vents use pressure to push air into the lungs to open them. #Difficult_breathing
When I at base level totally openly and honestly have zero clue where a full stop or comma belongs, breathing would help me as much as a choc fireguard lol.  Thats me laughing at me not being difficult.  Its base level inability sadly.  They told mum when i was at school #Difficult_breathing
It's really difficult to wear a mask all day and concentrate, which is why in most workplaces, even if masks are required, people give up on them as soon as they are settled into work. You cannot concentrate properly breathing your own crap back in all day. #Difficult_breathing
