me: hey i feel really bad like i have a sore throat, muscle aches, chills, and a feverdoctors: u don’t have strep or the flu or monome: okay what do i havedoctors: idk ❤️ here’s antibiotics queen ❤️ #Sore_throat
So yknow how people say to stay hydrated when you have a sore throat to combat it?Is it just me or does that never give ANY relief at alllike it just means "oh great I have to drink a bunch of liquid that will hurt on the way down" #Sore_throat
I got mine. Wednesday.  No problems with dose 1 &amp; 2.  The booster got me sick.  Dry cough, sore throat, etc.  I’m not seriously ill, but I’m not feeling great either.  Like a cold or something.  Ah well, this too shall pass. #Sore_throat
I've been awake for 13 hours, have allergy-related headache &amp; sore throat, food shopped at 3 stores, buzzed my husband's head, made lunch, boiled eggs for tomorrow's lunch &amp; emptied the dishwasher. Anyone else do all this crap when they feel crappy??? #Sore_throat
He should do a PCR tbh - according to the research from the COVID Zoe app runny nose, sneezing, headache and sore throat are all top 5 symptoms of delta covid. #Sore_throat
I'd say so. I've got the same sore throat issue for about the last 48hrs and have been gargling warm salt water. Seems to be easing. Only thing I can drink is warm water with honey and lemon. It's been savage. Hope the young lad gets better soon. #Sore_throat
Imagine ur dom wrapping a hand around ur throat when u had an attitude all day, telling u to drop it or u'll get a punishment. So u carry on till u find urself bent over their lap, receiving ur punishment till ur ass is red and sore and u're a whipering apologetic mess for them&lt;3 #Sore_throat
need to take a t break but don’t have the motivation? just get really sick and have a ridiculously sore throat &lt;3 follow for more tips! #Sore_throat
My throat is sore . I hope I’m not sick . #Sore_throat
Just go to the campus with fever and sore throat and you'll see how fast they change the policy lol. #Sore_throat
Can you talk today? I thought you have a sore throat?😅💖 #Sore_throat
not me having a sore throat a few days before surgery #Sore_throat
So ... a little sore throat yesterday has turned into a full-blown cold today. I love fall and winter because they're cozy and fun but the colds I always get during these seasons absolutely suck. #Sore_throat
As a school nurse now I am glad to not have kids sent to school as so many ordinary illnesses can also be COVID-19. Fever, uncontrolled cough, breathing issues, aches, taste/smell loss, sore throat, runny nose, nausea, or diarrhea = Stay Home. #Sore_throat
The dry and cold weather had given me a sore throat for like five days now, only in the evening though! It's great 😂 #Sore_throat
When I had covid I didn’t test positive until after 3 days of symptoms, one of those being a very sore throat. Not saying you have covid, just advising you to me cautious :) Hope you feel better soon!!! #Sore_throat
My fever gone my throat still sore #Sore_throat
I mean if that person is gonna chop it off I can't stop them but its objectively not gonna solve anything. Its like cutting off your hand cause your foot is broken or taking a laxative for a sore throat. All you have now is just another problem on top of whatever you had before. #Sore_throat
thinking about how i went to the doctor for a sore throat and they swabbed and said i didn’t have strep or mono but gave me penicillin and then two weeks later it only got worse and i went to the hospital and they told me i had strep AND mono and the penicillin made it worse. #Sore_throat
sore throat 🥺 #Sore_throat
All of us is down with something. I'm waiting test results but think my fever is finally gone. Still exhausted and a sore throat. Wife has a sore throat and lil man. Poor guy. Pink eye, slight fever, and extra cuddlely #Sore_throat
hot and warm really hot and warm like the temperature kind and my eyes was still red and puffy really red and puffy from crying as i had stopped crying and my throat was sore and scratchy and it was hurting as my voice sounded different as it sounded like I’ve been crying as my #Sore_throat
I don't have loss of taste or smell, nor do I have a fever. Just a sore throat and cough #Sore_throat
Madness bud. Could have been worse with a runny nose and sore throat #Sore_throat
I've woken up with a really nasty sore throat, which means it's official 😠 I've caught the cold #Sore_throat
drinking the devil beverage aka tea w lemon juice and honey bc sore throat.. everything i hate #Sore_throat
Having a job where all you do is talk, while having a sore throat is literal hell. I’m not having a good time. #Sore_throat
Now just wake up with a sore ass throat 😫. #Sore_throat
Does the second dose cause runny nose and sore throat? Or am I just also sick?😂 #Sore_throat
Was supposed to attend a former co-worker's Celebration of Life. Started coughing and now with a slight sore throat today. Feeling shitty and even had my outfit all ready over the weekend from when they announced it happening. #Sore_throat
I had my 3rd last Thursday, exactly 29 days after my positive PCR test, got a bloody sore throat now. 😫 #Sore_throat
not true im perusing the shelves at walgreens for something to remedy my sore throat #Sore_throat
Why does having a sore throat feel like you have one dry spot #Sore_throat
My daughter got Covid and can return to school tomorrow. My boys and everyone else in the family didn’t catch it. Her symptoms, slightly sore throat. Alcohol swab the nose every other day, vitamin d, zinc, magnesium pushed before, during and post. What a joke #Sore_throat
My throat is sore and idk why 😕 not cool #Sore_throat
This cough and sore throat is like the worst I've ever had in my life.😩 #Sore_throat
I feel like I’m dying today , my sore throat is so painful #Sore_throat
Sore throat and muscle aches without fever makes me think it could be not an infection whatsoever, so fingers crossed! (I missed work for a few days early on in the pandemic because I had some postnasal drip and aches from bad posture and I wanted to be safe) #Sore_throat
Woke up today, laughing in my dream. My mom thought I was crazy cause she heard me laughing 😂. My throat is sore and it’s a bitch. Thought today was gonna be a good day, guess not. I might get sick which is not a good thing cause I have waterpolo practice the whole week😭😭😭😭 #Sore_throat
idk post flu shot usual sore throat, tired, congestion em #Sore_throat
Is it OK to workout with a cold?Yes just cut back on intensity.Just common cold symptoms..stuffy nose, sniffles, sneezing, mild sore throat? OK.Symptoms below neck? Chest congestion, fever, hacking cough? No..take time to rest repair..Try the Netty Pot, not the mad face 😠 #Sore_throat
Well looks like this sore throat is gonna drag a while longer than I'd hoped but I also have today off so I get to snuggle up all warm and comfy #Sore_throat
just sprayed sore throat chloraseptic spray in my eye how’s ur morning goin #Sore_throat
Mitigating factors:- just came off the road- mix n match vaxxed (last shot late Sep)- sore throat- slight muscle aches - no fever? #Sore_throat
Sore throat and cough, but no fever or lost of taste or smell. Cold? #Sore_throat
What’s y’all remedies for sore throat relief? I’m struggling 😔 #Sore_throat
last night i said i hope i get sick so i don’t have to go to class today and i woke up with a headache and sore throat… now why tf doesn’t the universe listen to me when i say i want money??? #Sore_throat
not me waking up w a sore throat 2 days before i leave on vacation 😭 #Sore_throat
Sore throat and a sinus headache 😐🥲 #Sore_throat
also unfortunately missing more school today because i got a cough/sore throat and have to go get covid tested #Sore_throat
Just found out that cum can help with a sore throat #Sore_throat
SameI have headache and sore throat too #Sore_throat
There seems to be an absolute monster of a sore throat going around at the moment. Had it for four days and the lost voice thing as well. #Sore_throat
i feel a sore throat coming ❤️ goodbye everyone #Sore_throat
Joint and muscle pain, blocked nose, sore throat, the works.ughhhh #Sore_throat
Had a sore throat, later a bit high temperature and chest congestion. Situation was a bit bad from yesterday. Went in for  a RTPCR test today morning, results came negative. Seems a bad case of influenza ( which is happening at Kolkata) #Sore_throat
I often get a sore throat with my Fibro. It's the coughing that is annoying #Sore_throat
I have a migraine, a sore throat, and a stomach ache. I quit #Sore_throat
Sore throat and splitting headache lesgooooo i feel like sht #Sore_throat
Throat is sore. That's expected. They wake up station ladies were darlings gave me a pill container for cough drops. It doesn't hurt, speaking is a bit rough. Well I did talk with ma on the phone for a bit might be that now haha. #Sore_throat
I drink Can water, Moment I drink pure water I wake up the next morning with a sore throat, Can someone please explain this to me? Why does it happen to me every single time? #Sore_throat
I was almost out of it with a Lil sore throat and a cough till I spent yesterday fighting fire in an attic and soaking wet to go outside in the cold air to load hose up. 🙄 Full on cold now. #Sore_throat
Juices. Always check for the first signs especially loss of taste and sore throat and this should not progress. #Sore_throat
This little girl, Boots, knows how to make me feel better! Woke up sick this morning, came downstairs &amp; she got into cuddle mode! 😍 My eyes are swollen, throat sore, but I'm smiling because of her! #Sore_throat
my knowledge that i've got a sore throat and shouldn't strain it too much v my neverending impulses to sing when i'm at home Who will win #Sore_throat
