When you come in on a Sunday evening and your adult offspring have turned into preteens! One is pregnant and one has had  hip reconstruction and has scoliosis! 😱 #Scoliosis
u are proof that hot people have scoliosis #Scoliosis
Tonight im gonna try sleeping with my scoliosis brace ill update ✌🏼😃 #Scoliosis
hi Brandon were not moots but I have scoliosis as well and I can’t imagine what you’re going through I’m so so sorry and I will be here for you as much as I can my dms are open and I will be keeping up with you #Scoliosis
that’s so shit omg. i hv scoliosis and currently considering surgery as well but i wore the back brace and that alone cost my fam $2,100. but yet again, i’m sending all my prayers to u and wishing u all the best🤍 here if ya need to chat🤍 #Scoliosis
22 with scoliosis. Waistbanging all day everyday 😂 #Scoliosis
ithink i have minor scoliosis or arthritis or some shit cuz my back n joints got no reason to b hurting every morning and night lolol #Scoliosis
IM ADMITTING TO MY FUCKING SCOLIOSIS ASS POSTURE #Scoliosis
Scoliosis #Scoliosis
30 with scoliosis here. This is why I blend in with the guys who cross their arms and just nod. That's like my full extent 😂 #Scoliosis
licorice probably has scoliosis #Scoliosis
"tas yung bike ng kuya ko di na nya ginagamit kasi ano may scoliosis na" 😭😭😭😭 #Scoliosis
Good night please help me it is urgent I require your valuable help with whatever you can I have my wife sick with congenital heart disease and severe scoliosis requires surgery in total it is $ 2000 God bless you #Scoliosis
Good night please help me it is urgent I require your valuable help with whatever you can I have my wife sick with congenital heart disease and severe scoliosis requires surgery in total it is $ 2000 God bless you #Scoliosis
OK SO U ACTUALLY HAVE SCOLIOSIS #Scoliosis
Watching these chiropractors helping these ppl with scoliosis is amazing #Scoliosis
Hope everything will be fine for him Eric ! I got an arthrodesis (operation of the spine due to a scoliosis) and they do that for hernia too. Worst days of my life after the surgery, I never felt something this painful, one of the worst pain on Earth. Hope he won't need that. #Scoliosis
Indented? Do you have scoliosis? #Scoliosis
Honestly if he could fix my scoliosis that’s be nice #Scoliosis
Our children are not recieving surgery in a timely manner. They wait here up to two years. This was pre Covid.  Add on 16 weeks of no service during covid.  'This isn't just about what people look like' #Scoliosis
bad bitches have scoliosis #Scoliosis
I think I have scoliosis #Scoliosis
i think its my godawful posture i rly need to stop slouching im gonna die of scoliosis #Scoliosis
"You've got mononucleosis, halitosis, scoliosis, fifteen days is my prognosis, you need red and blue pill dosesYou've got scabies and phlebitis, chronic rabies, hepatitis, you'll be brave and you'll unite us, then you'll die of meningitisWait, waitI'm wrongYou haveCrabs" #Scoliosis
bitches be walking around with crumpler bags as if they aren’t getting scoliosis each step they take, i’m bitches #Scoliosis
BRUH IF I COULD FIX MY SCOLIOSIS I WOULD ITS NOT THAT EASY NSMSMS #Scoliosis
We talk about it with scoliosis. There’s a framework, what’s short/stiff, what’s lengthened, but ultimately it’s trial and error to what the pt’s complaint is. Had a musician that had basically adapted to his upright bass. You’ll see it small scale based on hand dominance. #Scoliosis
Scoliosis top 5 off that Punk to me #Scoliosis
like this conversation is giving me scoliosis #Scoliosis
compared to most of the advocates for both kratom and pain meds I know, my pain is mild. But it's still bad enough whre I need kratom, or before kratom, opioids, to handle it. I have scoliosis #Scoliosis
i want a spine tattoo but i have scoliosis so it’s gonna look a tad bit crooked #Scoliosis
Yeah, my doctor is weaning me off my pain RX, that I need for scoliosis and Refex Sympathetic Dystrophy, 2 very painful nerve diseases. Why?  I'm on Xanax to control a panic disorder. Been mixing these meds for 22 yrs w/no problem. Do I go to the streets? My mom did. Idiot docs. #Scoliosis
i have really bad scoliosis and it’s getting worse #Scoliosis
Hope everything looks good!  I have scoliosis so I totally understand and hope whatever happens you get to live back pain free ^-^ - SD #Scoliosis
OKAY WELL EVERYTHING THAT’S HAPPENED TODAY HAS LITERALLY MADE MY BACK ACHE😭 I FEEL LIKE POPPY RELEASED A NEW ALBUM ALL OVER AGAIN BECAUSE EVERY TIME SHE DOES, MY SCOLIOSIS DECIDES TO ACT UP AND SHES ACTING UP RIGHT NOW FROM EXCITEMENT OVER EVERYTHING #Scoliosis
ew i’m so fucking crooked LMAAAOOOO scoliosis is gross i bet no one can tell but me but wtv #Scoliosis
if the head don’t give me scoliosis i don’t want it #Scoliosis
Scoliosis Queen 😊😍 #Scoliosis
ROI : almost 200 children still waiting for life-changing surgery for scoliosis. “Some children will require more complex surgery because they have been on the waiting list for years..” #Scoliosis
how he doesn’t have scoliosis at this point?? #Scoliosis
My school had lots of public health and safety measures. Vaccines, vision and hearing checks, scoliosis screening, lessons on brushing teeth, lice checks, fire and tornado drills. None of it was weird. #Scoliosis
•got scoliosis tested right in the middle of the locker rooms when I was in middle school.got hearing tested in those little conference rooms in elementary too. #Scoliosis
Vision and hearing screenings, and discussion on oral hygiene health too. In fact, I was only checked for scoliosis and lice in school…I can’t ever recall my pediatrician doing it. #Scoliosis
I recall hearing tests and scoliosis checks at school well into the 1980s. #Scoliosis
i’m boutta go to the doctors &amp; get my finger pricked &amp; flu shot &amp; hopefully my scoliosis didnt get worse :’) #Scoliosis
I got hearing and scoliosis tests in school. Our parents were vaccinated against polio in school. I walked into a CVS for my COVID shot. #Scoliosis
This place is amazing. I cannot recommend them enough. Incredible physios! They are really helping me with my recovery. 👍 #Scoliosis
Weird, well, at least awkward AF (but needed) were the scoliosis screenings. Vaccinations ain't no thing. It's like everyone has amnesia about how the rest of our lives have gone prior to 2020. #Scoliosis
scoliosis ☠️ #Scoliosis
I was also checked for scoliosis in middle school. Graduated high school in 2012. The responses to vaccinating kids in school have been far removed from reading a history book. #Scoliosis
How is this weird? They’ve been doing this for YEARSSSSSSSSSS, flu, tetanus, measles, chicken pox plus tb tests, scoliosis tests, the dentist would come to school n do checkups, etc.. #Scoliosis
I got vaccinated at school- and was also checked for scoliosis &amp; hearing problems. #Scoliosis
Gosh, not weird at all. In Wyoming as a young child we all lined up in school for the smallpox vaccine, throat swabs for strep, vision tests, and scoliosis tests. It would have been weird not to have it in my community. #Scoliosis
My mom was vaccinated in school in the 60s. I was checked for scoliosis in school in the 90s. We’re so distant from true public health outreach that we don’t recognize it. That’s sad. #Scoliosis
Nope. I was in school in the 80s &amp; early 90s &amp; we REGULARLY received preventive health services in school. You never had your eyes or hearing checked at school? Scoliosis screening? Flu shots? Regular vaccine clinics? #Scoliosis
Shit we used to have scoliosis screenings in school #Scoliosis
Top 3 tips to maintain a healthy spine - Medicircle.Also kindly see the full video link in the comment section. #Scoliosis
A healthy spine is necessary for the proper functioning of the body... #Scoliosis
Yesterday I passed out the rest of the day from a grocery store trip. A grocery, store, trip. And I'm still recovering. LOL Ahhhh, the life of a scoliosis patient. 💪🏽 #Scoliosis
We used to get our spines checked for scoliosis in school lol so no #Scoliosis
I got vaccinations, and a weird scoliosis check, and even a TB test. ¯\_(ツ)_/¯ seems normal to me? #Scoliosis
Grabe ka scoliosis,,, dapat everyday jod mangalay ug mosakit ang likod???? #Scoliosis
This has been a common practice in United States schools, especially with the polio vaccines in the 1950s and 60s. Schools also routinely check students for scoliosis, head lice, and bad vision. They also often teach sex ed. Public health in schools has a long history. #Scoliosis
We got checked yearly for scoliosis, and had to swish with fluoride like once a month and were required to be vaccinated.  My kids are required to be vaccinated for chicken pox, a vaccine that didn't exist when I was a kid. This is and should be normal. #Scoliosis
They use to check us for scoliosis in school when I was a kid. #Scoliosis
that's literally how they caught my scoliosis #Scoliosis
Signs of Scoliosis: How To Tell If You Have ScoliosisKnowing the early signs of scoliosis can make a big difference to how a condition responds to treatment; keep reading to learn the benefits of early detection.Learn More: #Scoliosis
same except with scoliosis lmao #Scoliosis
(I did have other vaccinations at school as well as scoliosis exams, vision tests, etc.) #Scoliosis
Also scoliosis tests in gym class #Scoliosis
