Maybe I should get the booster, &amp; just stop torturing myself ! Since the JJ, my triglycerides are sky high, my bone on bone knee, was bearable, has crippled me in pain.I’m 71 &amp; only do Homeopathic. Now they want me to booster &amp; take statins ! JUST SAY NO ! #High_triglycerides
Low HDL and high triglycerides predict COVID-19 severity | Scientific Reports #High_triglycerides
Is this a joke? Dudes got Type 2 Diabetes, HBP, high triglycerides, high cholesterol ….that’s just the start. #High_triglycerides
Dark chocolate bcs its the only one i can have since i have high triglycerides:( #High_triglycerides
People just don't understand. HBP and high triglycerides are the first two red flags. #High_triglycerides
This longitudinal prospective study showed that the combination of elevated triglycerides and low high-density lipoprotein cholesterol (HDL-C) identifies subgroups of patients at increased cardiovascular risk.Learn more at➡️ #High_triglycerides
Foods to Avoid if You Have High Triglycerides  from #High_triglycerides
een tag toch  😂😂😂 #High_triglycerides
고지혈증 중성지방 영향주는 음식 food that affects high cholesterol and triglycerides #High_triglycerides
…( and blood pressure, notes a review and meta-analysis published in March 2020 in Reviews in Endocrine and Metabolic Disorders. #High_triglycerides
score the edges w a knife by flinging it into the lid and then putting your hands in the grooves and twisting. bonus if you have high triglycerides because your skin slides into those grooves like butter. #high_triglycerides
Apparently LDL-P particle number plays a role and then if Triglycerides are low with high HDL the risk diminishes - which it is. I am however going to do CT scan later this year or early next year to see what calcium score might look like. #high_triglycerides
Can you explain the mechanism behind inhibition of cholesterol conversion to pregnenolone by a change to glucose metabolism? High serum DL is usually a response to high serum triglycerides right? I'm genuinely interested to read up on this. #high_triglycerides
Any recommendations/suggestions for high triglycerides and cholesterol #high_triglycerides
of         and         the  you ever    and #high_triglycerides
Maybe I should get the booster, &amp; just stop torturing myself ! Since the JJ, my triglycerides are sky high, my bone on bone knee, was bearable, has crippled me in pain.I’m 71 &amp; only do Homeopathic. Now they want me to booster &amp; take statins ! JUST SAY NO ! #high_triglycerides
Low HDL and high triglycerides predict COVID-19 severity | Scientific Reports #high_triglycerides
Is this a joke? Dudes got Type 2 Diabetes, HBP, high triglycerides, high cholesterol ….that’s just the start. #high_triglycerides
Dark chocolate bcs its the only one i can have since i have high triglycerides:( #high_triglycerides
People just don't understand. HBP and high triglycerides are the first two red flags. #high_triglycerides
This longitudinal prospective study showed that the combination of elevated triglycerides and low high-density lipoprotein cholesterol (HDL-C) identifies subgroups of patients at increased cardiovascular risk.Learn more at➡️ #high_triglycerides
Foods to Avoid if You Have High Triglycerides  from #high_triglycerides
een tag toch  😂😂😂 #high_triglycerides
고지혈증 중성지방 영향주는 음식 food that affects high cholesterol and triglycerides #high_triglycerides
…( and blood pressure, notes a review and meta-analysis published in March 2020 in Reviews in Endocrine and Metabolic Disorders. #high_triglycerides
There is, it's the combination of high triglycerides and high cholesterol, all explained in that video. #high_triglycerides
I know, I was just hoping it would put me out of the “prediabetic” category. On a side note, my triglycerides have been slashed and my cholesterol is only now borderline high instead of “high” lol thank you for the kind words! ❤️ I needed it! #high_triglycerides
Interesting. Especially in view of effects of insulin resistance, high Triglycerides on cognitive abilities &amp; feelings/moods. How much of patients' suffering starts with social deprivation and poor nutrition? #high_triglycerides
my cholestorol (bad and avg is fine) my good is too low and triglycerides are too high....(smoking induced i'm sure) #high_triglycerides
High cholesterol 'It will increase triglycerides. #high_triglycerides
Obese people ,  are at increased risk for many serious diseases and health conditions, namely All-causes of death (mortality) High blood pressure (hypertension) High LDL cholesterol, low HDL cholesterol, or high levels of triglycerides (Dyslipidemia) #high_triglycerides
Triglycerides: Why do they matter?Triglycerides are an important measure of heart health. Here's why triglycerides matter — and what to do if your triglycerides are too high… #high_triglycerides
Virta health has around a 90% remission rate with pre-diabetes, and 50% with type 2 using a keto diet. I went on keto 7 years ago, and got rid of my pre-diabetes, high blood pressure, high cholesterol+triglycerides, and others. All my blood tests are normal for the last 7 years. #high_triglycerides
Can you please suggest a vegetarian diet and excercise regimen for this? I have the same symptoms as ur case study above (HBP, pre-diab, very high triglycerides 670 mg) #high_triglycerides
High triglycerides may contribute to hardening of the arteries or thickening of the artery walls (arteriosclerosis) - which increases the risk of stroke, heart attack and heart disease. Extremely high triglycerides can also cause acute inflammation of the pancreas (pancreatitis). #high_triglycerides
Coconut oil is very healthy. It is high in special fats called medium chain triglycerides, which are metabolized differently than other fats #high_triglycerides
No need. High triglycerides is an indication of high vldl, rest of ldl dont matter and only thing that matters about total cholesterol (within reason) is whether it s too low! Hdl:tryglyceride ratio along with inflammation markers are best indicator of heart damage you are doing #high_triglycerides
The bloodwork is now back, and mostly everything looks good.  Most of the findings of concern were around my LDL and triglycerides (slightly high), one of the two liver enzyme tests (same), and A1c (not in the “pre-diabetic” range, but at the very top of “normal”). #high_triglycerides
“ratio of triglycerides to HDL-cholesterol was found to be a powerful independent indicator of extensive coronary disease”“high triglycerides and HDL-c is due to the higher plasma concentration of triglyceride-rich, very low-density lipoprotein that generates small, dense LDL” #high_triglycerides
Good morning friends!!  Ok so bloodwork came back. Triglycerides high and had to lose weight. I’m down 16 lbs and now hitting weights. At 52 I forget I’m not 23.  Sore as hell. Ugh. But taking it slow and pushing ahead!!!  💪🏼🏋🏼‍♂️ #high_triglycerides
I had high triglycerides a couple years ago, and I while I knew I should lay off the carbs, I didn't really. My triglycerides were back down a month ago, and the thing that made the difference was walking a lot more. So don't get too sad and down about the food side of things. #high_triglycerides
Patient: What about my "bad" cholesterol?Me: Sir, your triglycerides are so high, your LDL cholesterol can't be measured by science. Patient: 😦 #high_triglycerides
🤔🤔🤔🤔🤔🤔🤔🤔🤔 #high_triglycerides
Congratulations!  I am not finished losing but I feel so much better about myself and I no longer have high cholesterol high triglycerides.  It takes less energy to move now. #high_triglycerides
Clinical characteristics of cardiovascular patients with extremely low levels of high-density lipoprotein cholesterol (open access) #high_triglycerides
Capsules indicated as adjunctive therapy to diet to reduce elevated low-density lipoproteln cholesterol, total cholesterol (total-c), Triglycerides &amp; apolopoprotein B, &amp; to increase high-density llpoprotein cholesterol in patients with primary hypercholesterolemia #high_triglycerides
Just got my lab results: My A1C went down &amp; my triglycerides (which had been almost 500) went down to 226, still too high but SO much better. I didn’t care about myself &amp; it showed. Starting 2care again &amp; thankfully that shows too. I have a long way to go, but it’s a good start. #high_triglycerides
Fenoflbrate Capsules indicated as adjunctive therapy to diet to reduce elevated low-density lipoproteln cholesterol, total cholesterol (total-c), Triglycerides &amp; apolopoprotein B, &amp; to increase high-density llpoprotein cholesterol in patients with primary hypercholesterolemia #high_triglycerides
I said both are very necessary, markers for heart Disease are low HDL, High Triglycerides.Your liver produces 80 of needed cholesterol, which is very regulated under a right metabolic conditions.The remaining 20 percent can be sourced from your diets if necessary #high_triglycerides
Yesterday I met 2 young men one 20, one 28 with high glucose levels. Had come for consultation for not only Diabetes, HTN but v high triglycerides &amp; fatty liver. Incidence is pretty high in the young &amp; these were incidental findings. #high_triglycerides
Same condition with me 18 months back and weighed 90. Triglycerides were very high, B12 and D4 very less. Started with 3 month medication and workouts with proper diet. Now I am without medication and perfectly fit. HDL LDL as required. BP and Sugar within limits. #high_triglycerides
i got blood work done &amp; it came back that my triglycerides were high or something and 2 other cholesterol counts were noticeably high. and she said “maybe try smaller portions and less greasy foods?” i eat barely 2 meals a day and hardly anything greasy. i’m at a loss rn #high_triglycerides
Were your triglycerides also high? Did the test results measure fasting insulin? Do you think CICO is not working for you? If you figure out insulin resistance it will help. #high_triglycerides
Water's not my problem. Sugar is, although my triglycerides were not very high at all. #high_triglycerides
The illness caused inflammation in my lipid panel too, and those markers fell back into normal range within 30 day retest without any intervention. Triglycerides dropped 122 points. 👀 Imagine the outcome for people who have chronic high triglycerides. #high_triglycerides
UPDATE: my triglycerides were high back in May so I have to get blood work done tomorrow so that way they can see if it’s higher or lower as well as taking a look at me maybe having to worry about pre-diabetes however if all things are clear enough I start taking Estrogen in Dec #high_triglycerides
$SENS  Managed Diabetes Care'Remote Analyte Monitoring' MANAGE VITALS e.g. Glucose Oxygen CardiacMarkers LowDensity Lipoprotein LDL High-Density Lipoprotein HDL Triglycerides Monitoring Unlimited Sensor LifeSavingVibrateBodyAlert LowBloodSugar Disrupting $DXCM $ABT $TNDM #high_triglycerides
$SENS  Managed Care'Remote Analyte Monitoring' MANAGED VITALS e.g. Glucose Oxygen CardiacMarkers Low-Density Lipoprotein LDL High-Density Lipoprotein HDL Triglycerides Monitoring Unlimited Sensor! LifeSavingVibrateBodyAlert LowBloodSugar Disrupting $DXCM $ABT $TNDM #high_triglycerides
🚨FOCUS GROUP OPPORTUNITY: We're looking for South Asian men willing to share their experiences managing high cholesterol or triglycerides. 📆 Sunday 11/7 @ 11am PT/2pm ET.  All will receive a $75 Target gift card as a Thank You!  Register here: #high_triglycerides
My Fav but very high in Uric Acid and Triglycerides 😔 #high_triglycerides
score the edges w a knife by flinging it into the lid and then putting your hands in the grooves and twisting. bonus if you have high triglycerides because your skin slides into those grooves like butter. #high_triglycerides
Apparently LDL-P particle number plays a role and then if Triglycerides are low with high HDL the risk diminishes - which it is. I am however going to do CT scan later this year or early next year to see what calcium score might look like. #high_triglycerides
Can you explain the mechanism behind inhibition of cholesterol conversion to pregnenolone by a change to glucose metabolism? High serum DL is usually a response to high serum triglycerides right? I'm genuinely interested to read up on this. #high_triglycerides
Any recommendations/suggestions for high triglycerides and cholesterol #high_triglycerides
of         and         the  you ever    and #high_triglycerides
Maybe I should get the booster, &amp; just stop torturing myself ! Since the JJ, my triglycerides are sky high, my bone on bone knee, was bearable, has crippled me in pain.I’m 71 &amp; only do Homeopathic. Now they want me to booster &amp; take statins ! JUST SAY NO ! #high_triglycerides
Low HDL and high triglycerides predict COVID-19 severity | Scientific Reports #high_triglycerides
Is this a joke? Dudes got Type 2 Diabetes, HBP, high triglycerides, high cholesterol ….that’s just the start. #high_triglycerides
Dark chocolate bcs its the only one i can have since i have high triglycerides:( #high_triglycerides
People just don't understand. HBP and high triglycerides are the first two red flags. #high_triglycerides
This longitudinal prospective study showed that the combination of elevated triglycerides and low high-density lipoprotein cholesterol (HDL-C) identifies subgroups of patients at increased cardiovascular risk.Learn more at➡️ #high_triglycerides
Foods to Avoid if You Have High Triglycerides  from #high_triglycerides
een tag toch  😂😂😂 #high_triglycerides
고지혈증 중성지방 영향주는 음식 food that affects high cholesterol and triglycerides #high_triglycerides
…( and blood pressure, notes a review and meta-analysis published in March 2020 in Reviews in Endocrine and Metabolic Disorders. #high_triglycerides
There is, it's the combination of high triglycerides and high cholesterol, all explained in that video. #high_triglycerides
I know, I was just hoping it would put me out of the “prediabetic” category. On a side note, my triglycerides have been slashed and my cholesterol is only now borderline high instead of “high” lol thank you for the kind words! ❤️ I needed it! #high_triglycerides
Interesting. Especially in view of effects of insulin resistance, high Triglycerides on cognitive abilities &amp; feelings/moods. How much of patients' suffering starts with social deprivation and poor nutrition? #high_triglycerides
my cholestorol (bad and avg is fine) my good is too low and triglycerides are too high....(smoking induced i'm sure) #high_triglycerides
High cholesterol 'It will increase triglycerides. #high_triglycerides
Obese people ,  are at increased risk for many serious diseases and health conditions, namely All-causes of death (mortality) High blood pressure (hypertension) High LDL cholesterol, low HDL cholesterol, or high levels of triglycerides (Dyslipidemia) #high_triglycerides
Triglycerides: Why do they matter?Triglycerides are an important measure of heart health. Here's why triglycerides matter — and what to do if your triglycerides are too high… #high_triglycerides
Virta health has around a 90% remission rate with pre-diabetes, and 50% with type 2 using a keto diet. I went on keto 7 years ago, and got rid of my pre-diabetes, high blood pressure, high cholesterol+triglycerides, and others. All my blood tests are normal for the last 7 years. #high_triglycerides
Can you please suggest a vegetarian diet and excercise regimen for this? I have the same symptoms as ur case study above (HBP, pre-diab, very high triglycerides 670 mg) #high_triglycerides
High triglycerides may contribute to hardening of the arteries or thickening of the artery walls (arteriosclerosis) - which increases the risk of stroke, heart attack and heart disease. Extremely high triglycerides can also cause acute inflammation of the pancreas (pancreatitis). #high_triglycerides
Coconut oil is very healthy. It is high in special fats called medium chain triglycerides, which are metabolized differently than other fats #high_triglycerides
No need. High triglycerides is an indication of high vldl, rest of ldl dont matter and only thing that matters about total cholesterol (within reason) is whether it s too low! Hdl:tryglyceride ratio along with inflammation markers are best indicator of heart damage you are doing #high_triglycerides
The bloodwork is now back, and mostly everything looks good.  Most of the findings of concern were around my LDL and triglycerides (slightly high), one of the two liver enzyme tests (same), and A1c (not in the “pre-diabetic” range, but at the very top of “normal”). #high_triglycerides
“ratio of triglycerides to HDL-cholesterol was found to be a powerful independent indicator of extensive coronary disease”“high triglycerides and HDL-c is due to the higher plasma concentration of triglyceride-rich, very low-density lipoprotein that generates small, dense LDL” #high_triglycerides
Good morning friends!!  Ok so bloodwork came back. Triglycerides high and had to lose weight. I’m down 16 lbs and now hitting weights. At 52 I forget I’m not 23.  Sore as hell. Ugh. But taking it slow and pushing ahead!!!  💪🏼🏋🏼‍♂️ #high_triglycerides
I had high triglycerides a couple years ago, and I while I knew I should lay off the carbs, I didn't really. My triglycerides were back down a month ago, and the thing that made the difference was walking a lot more. So don't get too sad and down about the food side of things. #high_triglycerides
Patient: What about my "bad" cholesterol?Me: Sir, your triglycerides are so high, your LDL cholesterol can't be measured by science. Patient: 😦 #high_triglycerides
🤔🤔🤔🤔🤔🤔🤔🤔🤔 #high_triglycerides
Congratulations!  I am not finished losing but I feel so much better about myself and I no longer have high cholesterol high triglycerides.  It takes less energy to move now. #high_triglycerides
Clinical characteristics of cardiovascular patients with extremely low levels of high-density lipoprotein cholesterol (open access) #high_triglycerides
Capsules indicated as adjunctive therapy to diet to reduce elevated low-density lipoproteln cholesterol, total cholesterol (total-c), Triglycerides &amp; apolopoprotein B, &amp; to increase high-density llpoprotein cholesterol in patients with primary hypercholesterolemia #high_triglycerides
Just got my lab results: My A1C went down &amp; my triglycerides (which had been almost 500) went down to 226, still too high but SO much better. I didn’t care about myself &amp; it showed. Starting 2care again &amp; thankfully that shows too. I have a long way to go, but it’s a good start. #high_triglycerides
Fenoflbrate Capsules indicated as adjunctive therapy to diet to reduce elevated low-density lipoproteln cholesterol, total cholesterol (total-c), Triglycerides &amp; apolopoprotein B, &amp; to increase high-density llpoprotein cholesterol in patients with primary hypercholesterolemia #high_triglycerides
I said both are very necessary, markers for heart Disease are low HDL, High Triglycerides.Your liver produces 80 of needed cholesterol, which is very regulated under a right metabolic conditions.The remaining 20 percent can be sourced from your diets if necessary #high_triglycerides
Yesterday I met 2 young men one 20, one 28 with high glucose levels. Had come for consultation for not only Diabetes, HTN but v high triglycerides &amp; fatty liver. Incidence is pretty high in the young &amp; these were incidental findings. #high_triglycerides
Same condition with me 18 months back and weighed 90. Triglycerides were very high, B12 and D4 very less. Started with 3 month medication and workouts with proper diet. Now I am without medication and perfectly fit. HDL LDL as required. BP and Sugar within limits. #high_triglycerides
i got blood work done &amp; it came back that my triglycerides were high or something and 2 other cholesterol counts were noticeably high. and she said “maybe try smaller portions and less greasy foods?” i eat barely 2 meals a day and hardly anything greasy. i’m at a loss rn #high_triglycerides
Were your triglycerides also high? Did the test results measure fasting insulin? Do you think CICO is not working for you? If you figure out insulin resistance it will help. #high_triglycerides
Water's not my problem. Sugar is, although my triglycerides were not very high at all. #high_triglycerides
The illness caused inflammation in my lipid panel too, and those markers fell back into normal range within 30 day retest without any intervention. Triglycerides dropped 122 points. 👀 Imagine the outcome for people who have chronic high triglycerides. #high_triglycerides
UPDATE: my triglycerides were high back in May so I have to get blood work done tomorrow so that way they can see if it’s higher or lower as well as taking a look at me maybe having to worry about pre-diabetes however if all things are clear enough I start taking Estrogen in Dec #high_triglycerides
$SENS  Managed Diabetes Care'Remote Analyte Monitoring' MANAGE VITALS e.g. Glucose Oxygen CardiacMarkers LowDensity Lipoprotein LDL High-Density Lipoprotein HDL Triglycerides Monitoring Unlimited Sensor LifeSavingVibrateBodyAlert LowBloodSugar Disrupting $DXCM $ABT $TNDM #high_triglycerides
$SENS  Managed Care'Remote Analyte Monitoring' MANAGED VITALS e.g. Glucose Oxygen CardiacMarkers Low-Density Lipoprotein LDL High-Density Lipoprotein HDL Triglycerides Monitoring Unlimited Sensor! LifeSavingVibrateBodyAlert LowBloodSugar Disrupting $DXCM $ABT $TNDM #high_triglycerides
🚨FOCUS GROUP OPPORTUNITY: We're looking for South Asian men willing to share their experiences managing high cholesterol or triglycerides. 📆 Sunday 11/7 @ 11am PT/2pm ET.  All will receive a $75 Target gift card as a Thank You!  Register here: #high_triglycerides
My Fav but very high in Uric Acid and Triglycerides 😔 #high_triglycerides
