Trauma International Article of the DayA Rare and Atypical Case Report of Combined Rupture of Patellar Tendon, Anterior Cruciate Ligament, Medial Collateral ligament, and Lateral Meniscus Managed OperativelySubmit to TI- #tendon
A patellar tendon rupture can be devastating. Hear how one patient recovered with the help of  Dr. Justin Newman #tendon
Certain activities like jumping can cause inflammation in the patella tendon and pain right below the kneecap. This is called jumper’s knee and can lead to serious tears in the patella tendon.  Get more information on our website. #tendon
House of wax scissors scene where he snips off the Achilles tendon of the dude.Horror doesn't affect me but damn i wince whenever a tendon snip scene happens. #tendon
Bitter-sweet.  I'm able to pay more attention to markets and charts which I love, but it came at a cost!  I tripped during a moose hunt in Cape Breton 3 weeks ago and tore my pateller/quad tendon - surgery 2 weeks ago and now healing and starting physio this Wednesday #tendon
It was at the time but ok now just a case of building up the leg muscle again now that the tendon has started to knit back together as the don't do surgery on this type of injury much now &amp; focus on it healing naturally, so I just watch TV lots with a caramel Wafer 😋 #tendon
not really, but you are not completely wrong. neuro actually comes from the ancient greek νευρο-, which actually comes from νεῦρον, which means sinew, tendon, cord. as a prefix in modern english (and modern languages in general), it means yes nerves, but also nervous system. #tendon
Until I see Noah Syndergaard throw an in-game BB, I'm not convinced he's healthy after setback earlier in 2021. Clayton Kershaw didn't get QO w/flexor tendon surgery looming. #tendon
Tendon is a tissue that is very slow to adapt, the recovery process can take a few months. Don’t rush back to activity quickly. The sooner you address this the better the prognosis.I’m in year two of RSI in both my hands and there’s a lot I wish I did differently. #tendon
❤️❤️❤️ I wish my Achilles’ tendon felt the same way 🤣 #tendon
Yes indeed Sophie got my foot in an AirCast boot as I ruptured my Achillies Tendon but my rehab is going well &amp; should be walking normally 1st week of December but all good, take care of yourself🙂 #tendon
Torn Achilles tendon. (10,000 miles from home !) #tendon
Quad tendon is no joke of an injury. Tore mine in June. #tendon
Tendon breaking inside his ankle huh…yea that’s BS lol so way he bled #tendon
Quad tendon means surgery and tight timeline for next season. Quad muscle means, not surgery but significant tear. #tendon
The rumor is he tore a tendon and suddenly blood come out of his ankle the moment he threw the first pitch but I just dont buy that #tendon
Un poco, ya qué operado del tendón de Aquiles me limita mucho #tendon
