The first time I was pregnant- blighted ovum … second time I was pregnant blighted ovum . #Blighted_ovum
Blighted Ovum …. I never thought I would publicly speak on this but I had the most traumatizing miscarriage experience . #Blighted_ovum
I’m so so sorry. You aren’t alone. I had a blighted ovum and a D&amp;C and was so grateful to the ED nurse who told me it was okay to cry. Mother-blaming continues until we are dead. Fuck ‘em. #Blighted_ovum
Fcuk your inc3st theory genetic issues may occur even in random mating, many neo natals deaths &amp;miscarriages happen.. I am not here for arguing but jus 2 tell abortion is not wrong when there's a blighted ovum or other issue whr baby not growing. Ask Ur mother&amp;aunts abt Childloss #Blighted_ovum
I had the + tests, then went to the clinic, got the -, a few days after that I had what felt like the WORST period ever, I passed huge clots. Years later was told it sounded like a blighted ovum. You get the hormones, but the baby doesn't form. Between + to - was 2 weeks. (1/2) #Blighted_ovum
With a blighted ovum you still get pregnancy symptoms and your hcg lvls still rise. Some may go to 10wks without even knowing. It’s the most disappointing first appointment. #Blighted_ovum
Now vaginal she is still quiet. Then she shows me the screen. There it is an Empty sack. I learned something new this day. A blighted ovum. Something I would not want anyone to go through. I cried right there and said why is this happening to me. #Blighted_ovum
You’re not alone, I’m going through blighted ovum too. Tomorrow I will be admitted to hospital for ending it medically. That warmth I felt all this time I thought I was growing a baby in my belly is gone. It’s sad. It has broken my heart.. I share your pain. #Blighted_ovum
My nurse didn’t even mean to reveal to me that I was having a miscarriage at my first ultrasound. She kept telling me something was wrong and she couldn’t find ANYTHING. It took her awhile and then she told me, “It might not be soon enough yet.” I suffered a blighted ovum. #Blighted_ovum
This is so true. My pregnancy never developed past 6 weeks, their wasn’t even a heartbeat. But my body carried it and I had symptoms until almost 12 weeks (the “safe” zone). I THOUGHT everything was fine up until that point, turned out to be a blighted ovum. /1 #Blighted_ovum
I'm so sorry this happened to you and your husband.My husband and I also experienced early loss of pregancy as result of miscarriage--4 times:1 ectopic pregnancy, 1 blighted ovum, 2 just ended. Never made it to 12 weeks.Everything about it sucked, except my husband's love. #Blighted_ovum
What about a blighted ovum #Blighted_ovum
She said this could be either we miscalculated how far along I was (because ultrasound showed only 5w 2d) or this is what they call a blighted ovum. So she said don’t panic yet. Like that’s possible… #Blighted_ovum
The rest is a bit blurry. I didn’t lose it - I just watched it from a third persons point of view. As she explained to me; what a blighted ovum means (an anembryonic pregnancy).. #Blighted_ovum
Fuck the dudes who are squatting on “Blighted Ovum” as a band name. #Blighted_ovum
Alex Gonzaga finally breaks her silence to confirm the sad news that she had lost their baby due to a blighted ovum. #Blighted_ovum
I was tachy (120) on presentation for a gynae procedure for blighted ovum.  It was put down to anxiety. Florid thyrotoxicosis diagnosed a few weeks later, but I still turned up for Grand Round with a HR of about 130-140 whenever I walked. #Blighted_ovum
The first time I was pregnant- blighted ovum … second time I was pregnant blighted ovum . #Blighted_ovum
Blighted Ovum …. I never thought I would publicly speak on this but I had the most traumatizing miscarriage experience . #Blighted_ovum
I’m so so sorry. You aren’t alone. I had a blighted ovum and a D&amp;C and was so grateful to the ED nurse who told me it was okay to cry. Mother-blaming continues until we are dead. Fuck ‘em. #Blighted_ovum
Fcuk your inc3st theory genetic issues may occur even in random mating, many neo natals deaths &amp;miscarriages happen.. I am not here for arguing but jus 2 tell abortion is not wrong when there's a blighted ovum or other issue whr baby not growing. Ask Ur mother&amp;aunts abt Childloss #Blighted_ovum
I had the + tests, then went to the clinic, got the -, a few days after that I had what felt like the WORST period ever, I passed huge clots. Years later was told it sounded like a blighted ovum. You get the hormones, but the baby doesn't form. Between + to - was 2 weeks. (1/2) #Blighted_ovum
With a blighted ovum you still get pregnancy symptoms and your hcg lvls still rise. Some may go to 10wks without even knowing. It’s the most disappointing first appointment. #Blighted_ovum
Now vaginal she is still quiet. Then she shows me the screen. There it is an Empty sack. I learned something new this day. A blighted ovum. Something I would not want anyone to go through. I cried right there and said why is this happening to me. #Blighted_ovum
You’re not alone, I’m going through blighted ovum too. Tomorrow I will be admitted to hospital for ending it medically. That warmth I felt all this time I thought I was growing a baby in my belly is gone. It’s sad. It has broken my heart.. I share your pain. #Blighted_ovum
My nurse didn’t even mean to reveal to me that I was having a miscarriage at my first ultrasound. She kept telling me something was wrong and she couldn’t find ANYTHING. It took her awhile and then she told me, “It might not be soon enough yet.” I suffered a blighted ovum. #Blighted_ovum
This is so true. My pregnancy never developed past 6 weeks, their wasn’t even a heartbeat. But my body carried it and I had symptoms until almost 12 weeks (the “safe” zone). I THOUGHT everything was fine up until that point, turned out to be a blighted ovum. /1 #Blighted_ovum
Setahun ini udah dua kali Blighted ovum. Dari yang sedih sampe jadi udah biasa aja. Udah ikhlas dari kemaren kemaren sih, cuman ya itu kadang orang sekitar yang memperburuk keadaan. Harus lebih sabar lagi dari yang kemaren😂 #Blighted_ovum
The first time I was pregnant- blighted ovum … second time I was pregnant blighted ovum . #Blighted_ovum
Blighted Ovum …. I never thought I would publicly speak on this but I had the most traumatizing miscarriage experience . #Blighted_ovum
I’m so so sorry. You aren’t alone. I had a blighted ovum and a D&amp;C and was so grateful to the ED nurse who told me it was okay to cry. Mother-blaming continues until we are dead. Fuck ‘em. #Blighted_ovum
Fcuk your inc3st theory genetic issues may occur even in random mating, many neo natals deaths &amp;miscarriages happen.. I am not here for arguing but jus 2 tell abortion is not wrong when there's a blighted ovum or other issue whr baby not growing. Ask Ur mother&amp;aunts abt Childloss #Blighted_ovum
