this is not how drug abuse works and puts all the responsibility on individuals and not a gov that actively encourages alcohol abuse #drug_abuse
thinking about how the US knows alcohol is a more dangerous drug than all the others (possibly combined) and choose to do nothing about it, only make more laws that will create more suffering for individuals than simply providing assistance to victims of alcohol abuse #drug_abuse
Why are you not talking about the increased appearance of fentanyl and its devastating facts? Why are you villainizing anyone who partakes in the use of drugs as someone with a "drug abuse disorder"? Where is the mention of a BU alumni overdose Halloween weekend? #drug_abuse
NDLEA need to step up their fight against illicit drugs and drug abuse. 😂 #drug_abuse
never seen tent cities in Victoria until the soft stance on drug use and abuse with introduced by left wing politicians and voters. First it was safe injection sites,  free needles, then free drugs and housing, more welfare…then tent cities and massive crime and disorder. #drug_abuse
In a place of deceit, intrigue, backstabbing,opportunism, careerism,expense fiddling, selective outrage, sexual abuse, w*nking at work, drug use,corruption and utter contempt for the country Corbyn has survived this cesspit as an MP with his humanity and integrity intact #drug_abuse
FAPS Development support the fight against  abuse. The future of our youths most be protected, for they are the Leaders of today and tomorrow. #drug_abuse
You know only Dr. Feelgood, the abuse doctor with dozens (just what I saw) low follower follower drug abusers (he wants all drugs, including, I assume, meth, decriminalized) claimed I was arguing medicine.  I never was.  He argues multiple people lied. #drug_abuse
And here we have an example of state endorsed child abuse. Subjecting any child to any drug that has not had proper long term testing is child abuse. There's no excuse. #drug_abuse
When crime is tolerated (even justified) for a long time, it becomes difficult to restore the idea that crime is bad. He will have a hard time with the homeless ignoring property laws, shoplifting with impunity, protester destruction, and drug abuse, until the council changes. #drug_abuse
