300 blk tremont. Ems for a Rptd assault. Victim with a laceration to the face. #face_laceration
And wives say they fell down the stairs but everyone knows better. The fact that it is “glass laceration“ is from the bottle breaking on his damn hand. It’s right there in front of your face you’re just refusing to see it. #face_laceration
Tears streamed down the woman’s face as her shoulder was stabbed. Blood dribbled from the laceration, screams of agony came from Isla. She would hold onto her shoulder tightly before getting sent back against the wall with another blast of energy. “ S-stop! P-please! ” #face_laceration
Emmmm I work as a city medic here and this standing around waiting on EMS is very common.I had a pt that came as unconscious and fire left thinking it was a drunk when we came and saw the pt he had a laceration half way across the face open and he was in arrest. #face_laceration
Was right by me. Poor girl in a Freeman shirt took it to the face and was bloodied up. Walked up the aisle to receive attention on her own, but may have a broken bone and a laceration. #face_laceration
lac·er·a·tion/ˌlasəˈrāSH(ə)n/nouna deep cut or tear in skin or flesh."he suffered lacerations to his head and face"the action of criticizing someone severely."Douglas was then forced to listen ito Wild's laceration of him" #face_laceration
So stick to the face, then get your shit rocked. What’s next? Taking bets laceration or a cut from skates 😂 be careful and take care of yourself Brotha #face_laceration
What’s worse is half of these injuries have been by other players, knee cap breaker, laceration and broken nose to the face, and the refs don’t even stop to talk to the offender. Officiating in this league is worse than Sunday league. #face_laceration
I’m going to treat comments like this from docs w skepticism for a long time because of the way many docs treated the surgeon with the toddler who had a deep laceration on her face. Many docs were put to the test and failed miserably. What they say on Twitter is just for likes. #face_laceration
Terrific job by our  Auxiliary crew who rendered aid to a  participant from Houston, TX. The participant was injured during the race and suffered a laceration to the face. They quickly requested an ambulance and kept him calm &amp; comfortable until it arrived. #face_laceration
300 blk tremont. Ems for a Rptd assault. Victim with a laceration to the face. #face_laceration
And wives say they fell down the stairs but everyone knows better. The fact that it is “glass laceration“ is from the bottle breaking on his damn hand. It’s right there in front of your face you’re just refusing to see it. #face_laceration
Tears streamed down the woman’s face as her shoulder was stabbed. Blood dribbled from the laceration, screams of agony came from Isla. She would hold onto her shoulder tightly before getting sent back against the wall with another blast of energy. “ S-stop! P-please! ” #face_laceration
Emmmm I work as a city medic here and this standing around waiting on EMS is very common.I had a pt that came as unconscious and fire left thinking it was a drunk when we came and saw the pt he had a laceration half way across the face open and he was in arrest. #face_laceration
Was right by me. Poor girl in a Freeman shirt took it to the face and was bloodied up. Walked up the aisle to receive attention on her own, but may have a broken bone and a laceration. #face_laceration
lac·er·a·tion/ˌlasəˈrāSH(ə)n/nouna deep cut or tear in skin or flesh."he suffered lacerations to his head and face"the action of criticizing someone severely."Douglas was then forced to listen ito Wild's laceration of him" #face_laceration
So stick to the face, then get your shit rocked. What’s next? Taking bets laceration or a cut from skates 😂 be careful and take care of yourself Brotha #face_laceration
