eeeexactly, severe blood loss, first, second and third degree burn all over their body but still a pulse #First_degree_burn
This time it was something ev more stupid but only first degree burn so yay #First_degree_burn
Treatments for a first-degree burn include: soaking the wound in cool water for five minutes or longer. Taking acetaminophen or ibuprofen for pain relief. applying aloe vera gel or cream to soothe the skin. Using an antibiotic ointment and loose gauze to protect the affected area #First_degree_burn
so exhausted that i almost cried at work. got first degree burn, but had to push through. so tired. #First_degree_burn
pelaku2 ni bukan dekat sekolah lagi, dah besar masuk university masuk badan persatuan pun budak2 ni dah kena ajar first aid, first treatment for emergency case, bodoh sangat tu tak tahu kalau dah second degree third degree burn kena buat apa #First_degree_burn
thats a first degree burn #First_degree_burn
If not, she would know there have been far more corrupt and much bigger liars than Mayor Mom Jeans. Who, btw, let her burn down a police precinct. Side question, does her comment count as a confession of First Degree Arson? Asking for a friend… #First_degree_burn
Nope, not Colgate for burns. Tap cold water is enough if it's a first degree burn that doesn't need clinic or hospital. #First_degree_burn
yang kena melecur air panas first degree burn ni pun dh sakit ni pulak sec dgn third😕 #First_degree_burn
just got a first degree burn from a pizza roll how’s your day going #First_degree_burn
eeeexactly, severe blood loss, first, second and third degree burn all over their body but still a pulse #First_degree_burn
This time it was something ev more stupid but only first degree burn so yay #First_degree_burn
Treatments for a first-degree burn include: soaking the wound in cool water for five minutes or longer. Taking acetaminophen or ibuprofen for pain relief. applying aloe vera gel or cream to soothe the skin. Using an antibiotic ointment and loose gauze to protect the affected area #First_degree_burn
so exhausted that i almost cried at work. got first degree burn, but had to push through. so tired. #First_degree_burn
pelaku2 ni bukan dekat sekolah lagi, dah besar masuk university masuk badan persatuan pun budak2 ni dah kena ajar first aid, first treatment for emergency case, bodoh sangat tu tak tahu kalau dah second degree third degree burn kena buat apa #First_degree_burn
thats a first degree burn #First_degree_burn
If not, she would know there have been far more corrupt and much bigger liars than Mayor Mom Jeans. Who, btw, let her burn down a police precinct. Side question, does her comment count as a confession of First Degree Arson? Asking for a friend… #First_degree_burn
Nope, not Colgate for burns. Tap cold water is enough if it's a first degree burn that doesn't need clinic or hospital. #First_degree_burn
yang kena melecur air panas first degree burn ni pun dh sakit ni pulak sec dgn third😕 #First_degree_burn
just got a first degree burn from a pizza roll how’s your day going #First_degree_burn
i done did all that three day thaw half hour pulling on wired legs icy giblet frostbite first degree burn basting five hour red button a dozen times over im like huey lewis i want a new drug #First_degree_burn
2day i got: a first degree burngaslit by whatever the fuck is haunting ponce city market #First_degree_burn
Love's burn is a first-degree burn! #First_degree_burn
I burned my hand today and I'm glad it's only a first degree burn #First_degree_burn
Ya Allah setiap kali keluar kes zulfarhan ni and aku nampak tempat dia kena setereka tu mesti aku nangis. Kejam nak mampus. 90 burn marks, 1 je first degree burn. Yang lain second and third degree burn. 6 ekor setan tu tak rasa sorry langsung. Even waktu hearing masatu gelak2 #First_degree_burn
Greg hall first floor bathroom sinks gave me a 1st degree burn #First_degree_burn
First aid needed. Third degree burn. #First_degree_burn
Oh no - sounds like first degree burn 🔥 😞.. keep it clean - bandage it up .., #First_degree_burn
Burn of first degree of forehead and cheek, subsequent encounter #First_degree_burn
no i literally have a first degree burn on my hand lol #First_degree_burn
first degree burn ampotamay degree padin si ano wala HahahahH #First_degree_burn
sick of these “anger” “rage” “when ur mad” playlists and then its like olivia rodrigo and mother mother im not mad over a boy im mad as in on the verge of first degree homicide might burn my house down white hot blinding festering rage #First_degree_burn
First degree burn pun dah rasa mcm nak tercabut tangan huhu #First_degree_burn
It’s funny because it’s true (I just got a first degree hot pipe burn) #First_degree_burn
Aku yang kena first degree burn sebab air panas tumpah or terpegang busket fries pun dah macam nak nangis tahan pedih, apetah lagi third degree 🥺 #First_degree_burn
Only a first degree burn, so could have been much worse. #First_degree_burn
ESTANCIA, ILOILO — Dalagita sa iloilo, nagtamo ng first degree burn matapos aksidenteng masindihan ang costume. (via #First_degree_burn
I had a friend yg kena buli tapi tak seteruk ni. Sebab dia kena dgn sorang. Tu pon kena air panas, rokok. Badan dia melecur first burn degree tu pon aku rasa sakit. Ni apatah third burn degree. Neraka jahanam la org yang buat org sampai mati ni #First_degree_burn
ESTANCIA, ILOILO — 17-anyos nga dalagita, nakaagom sang first degree burn sang nasunog ang iya nga costume. (via #First_degree_burn
Just a first degree burn! 🙏🏼🙏🏼🙏🏼 #First_degree_burn
sustained first degree burn after an attempt of ambil syiling dari mesin tukar duit dobi.me: #First_degree_burn
it's stopped stinging! ... if I don't touch it. It's probably just a first degree burn and will clear up in a few days. #First_degree_burn
Mild, first-degree burns (skin intact)Apply the juice and gel from an aloe vera leaf directly on the burn. To soothe the skin, alternate with calendula cream or ointment. #First_degree_burn
Happy Halloween my dumbass just gave myself a giant first degree burn with a bowl of ramen #First_degree_burn
Burn of first degree of forehead and cheek, subsequent encounter #First_degree_burn
Eh paano 'yung burns? Hahaha! Tatanggalin na din ba ang degree 'dun, like first burn, second burn? 😥😂🔥 #First_degree_burn
Just gave myself a first degree burn on my dominate hand while trying to make dalgona cookie for my little bro. Today’s been great 👍 #First_degree_burn
My first degree burn is finally healing #First_degree_burn
Speaking from personal experience, it really doesn’t. My Virgo Mercury is combust the Sun and I got a 2nd degree burn on my hand by my first Mars Return. Tbf my Sun feeds off Mars in Leo but still, many factors to consider before considering something safe from the Sun #First_degree_burn
is just gonna be another in a long line of abject failures. The first one was held when I was 7, and there were conferences before I was born. The Paris agreement might have been an impactful achievement at that first COP. Now it's a bandaid on a third degree burn. #First_degree_burn
Tell me ways to soothe my 13yo’s second degree burn on her inner thigh from spilled hot coffee directly onto her bare skin while sitting cross-legged 😣😣😣 first aid done, pain is down to a 3/10, but we need to figure out clothes and walking without friction… #First_degree_burn
was zur hölle ist first degree burn junge ein grad is sau kalt????? #First_degree_burn
Yes!!! Please, please post! But first, request a refund "Dr." from the online "buy a degree" for dimwits! #First_degree_burn
Love's burn is a first-degree burn! #First_degree_burn
Brace yourself for all the angry Trumpflakes who can’t stand the fact that we once again have a classy, educated First Lady.Not sure if it’s the class or the education that irks them the most. Probably the educated part. #First_degree_burn
Pyrex pot left a first degree burn #First_degree_burn
