eeeexactly, severe blood loss, first, second and third degree burn all over their body but still a pulse #Second_degree_burn
just got second degree burn trying to get my bagel out of the toaster oven #Second_degree_burn
I feel this,  I have a second degree burn scar on my right hand but I also love hand cam streams , theres some dresses i have that have like half gloves that keep the thumb/ fingers free and don't look cheesy so maybe those? #Second_degree_burn
Looking back into my childhood, I realized that I got 2nd degree burns when I was making cup noodles. I didn't realize that it was second degree burns today till I saw a picture of what that burn looks like. But that image looked way too familiar to when my dumbass burned myself. #Second_degree_burn
Plaquenil for my lupus.  Turned my whole body into a second degree burn.  Turns out 'that's just something that can happen.'  So you stop the med, then wait, then try it again to see if it happens again.  If not, then you get to keep taking it. #Second_degree_burn
This 2021, I have been through a lot. I was hospitalized during the early portion of the year due to Dengue and my second-degree burn incident. For almost the entire year, I am undergoing physical and occupational therapy, primarily due to my burn on my whole right hand. #Second_degree_burn
pelaku2 ni bukan dekat sekolah lagi, dah besar masuk university masuk badan persatuan pun budak2 ni dah kena ajar first aid, first treatment for emergency case, bodoh sangat tu tak tahu kalau dah second degree third degree burn kena buat apa #Second_degree_burn
so turns out you should NOT play beat saber with a second degree burn on your hand and wrist even have it has started to peel, good to know #Second_degree_burn
Nah, if they changed bedsheets and do it after too. Also it’s me irl but the most voted are fun jokes. The second degree ain’t just a burn my guy #Second_degree_burn
Burn of second degree of right ear [any part, except ear drum], sequela #Second_degree_burn
eeeexactly, severe blood loss, first, second and third degree burn all over their body but still a pulse #Second_degree_burn
just got second degree burn trying to get my bagel out of the toaster oven #Second_degree_burn
I feel this,  I have a second degree burn scar on my right hand but I also love hand cam streams , theres some dresses i have that have like half gloves that keep the thumb/ fingers free and don't look cheesy so maybe those? #Second_degree_burn
Looking back into my childhood, I realized that I got 2nd degree burns when I was making cup noodles. I didn't realize that it was second degree burns today till I saw a picture of what that burn looks like. But that image looked way too familiar to when my dumbass burned myself. #Second_degree_burn
Plaquenil for my lupus.  Turned my whole body into a second degree burn.  Turns out 'that's just something that can happen.'  So you stop the med, then wait, then try it again to see if it happens again.  If not, then you get to keep taking it. #Second_degree_burn
This 2021, I have been through a lot. I was hospitalized during the early portion of the year due to Dengue and my second-degree burn incident. For almost the entire year, I am undergoing physical and occupational therapy, primarily due to my burn on my whole right hand. #Second_degree_burn
pelaku2 ni bukan dekat sekolah lagi, dah besar masuk university masuk badan persatuan pun budak2 ni dah kena ajar first aid, first treatment for emergency case, bodoh sangat tu tak tahu kalau dah second degree third degree burn kena buat apa #Second_degree_burn
so turns out you should NOT play beat saber with a second degree burn on your hand and wrist even have it has started to peel, good to know #Second_degree_burn
Nah, if they changed bedsheets and do it after too. Also it’s me irl but the most voted are fun jokes. The second degree ain’t just a burn my guy #Second_degree_burn
Burn of second degree of right ear [any part, except ear drum], sequela #Second_degree_burn
*martyr status! I should not attend to talk-to-text tweet while I am nursing a second-degree burn on my hand with blisters on my knuckles #Second_degree_burn
Second degree burn. #Second_degree_burn
//burn i guessone time i got a second degree burn from a hot glue gun 😀 it was malfunctioning, way too hot, and spilling glue everywhere #Second_degree_burn
Deep second degree burn of my left hand. Required a week in the hospital, surgery, debridement, excruciating bandage changes, and PT that would make me shake with pain. FAR worse than my various broken bones, gallstones, kidney stones, and pancreatitis. #Second_degree_burn
Second degree burn. (I had third degree as well but you can’t really feel that)I’m a paramedic and I still believe the worst pain someone can endure is burns. #Second_degree_burn
no i mean like burn like second degree burn 🥲 #Second_degree_burn
Every day I look at my hand and wish I hadn't needed to do skincare on my second degree burns because I would look even hotter with burn scars all over the back of my hand #Second_degree_burn
Got a second degree burn from a pizza roll on my chin last year.  Had to explain that to the GF’s parents #Second_degree_burn
I think I just got a second degree burn #Second_degree_burn
That happened to me 6 months ago with hot tea and a dog and I had a second degree burn on my chest and bellybutton. I can still see the scars and I curse that dog every time. #Second_degree_burn
i accidentally dipped my fingers in hot oil and got a second degree burn lol anyways how's ur day going 😁 #Second_degree_burn
Ya Allah setiap kali keluar kes zulfarhan ni and aku nampak tempat dia kena setereka tu mesti aku nangis. Kejam nak mampus. 90 burn marks, 1 je first degree burn. Yang lain second and third degree burn. 6 ekor setan tu tak rasa sorry langsung. Even waktu hearing masatu gelak2 #Second_degree_burn
I think I gave myself a second degree burn on my finger #Second_degree_burn
second degree burn that covered the entire front of my body and face #Second_degree_burn
Literally can’t believe a curling iron gave me a 5 inch long second degree burn on my tata #Second_degree_burn
Here’s my second degree burn it hurts! Worse of all it’s on my dominant hand! #Second_degree_burn
The fastest way to treat a second–degree burn, is to play cnc: red alert 2 on hamachi. #Second_degree_burn
I burned my whole legs from my ankles to so high that the doctor asked me if I'd burned my genitals (thank all that is holy that I didn't). It's a second degree burn with blisters. I'm doing a bit better now but ooof this morning I was a MESS. #Second_degree_burn
it was a second-degree burn kind of day #Second_degree_burn
…not sure if it was a mistake but I honestly have an enjoyable second degree burn on my tongue.  I applaud the courage to sell something THIS spicy. Not sure if I got a one off special batch but I enjoyed it lol #Second_degree_burn
Thank you! Turns out it takes 1 second for hand to react to being in the path of steam, 1 second to cause second degree burn, and 2.5 hours (pending) for a doctor to see you at an ER. Overall, things are looking better … pain subsided over the waiting time. #Second_degree_burn
Second degree burn really hurts! To think  I have high pain tolerance as per OB, this brings me to tears. Just imagining what burn patients go through… I’m lucky to have scalded just a finger. 😭 #Second_degree_burn
When touching him even a little bit gives you a second degree burn 😍 #Second_degree_burn
fun fact i gave myself a second degree burn when i was home alone when i was 15 and i used this video to know what to do HAHAH #Second_degree_burn
Warning: May result in second degree titty burn #Second_degree_burn
I got burnt and THEPAIN😭😭 I’m pretty sure it’s a second degree burn #Second_degree_burn
TMI but I got an awful and incredibly painful second degree burn at the end of the wedding last night, but my cramps are still the most painful thing I’m dealing with right now lol please put me out of my misery #Second_degree_burn
think i got a second degree burn from that #Second_degree_burn
Waka almost got second degree burn thank you Thoma #Second_degree_burn
lol i got a second-degree burn on my leg 🤘🏻 #Second_degree_burn
This was a fuckin wicked second degree burn and it hurt like hell for a very long time, and thankfully what was truly agonizing pain has mostly subsided overnight #Second_degree_burn
Came out as Non-Binary AND got a second degree  burn a year ago today. Kinda bonkers #Second_degree_burn
I burnt my hand with boiling water yesterday and I’m pretty sure I have at least a second degree burn. Love that for me. 😑 #Second_degree_burn
Can’t imagine anything spookier than a second full hip reconstruction!! Catch me back on 2 feet in 3-4 months😎 #Second_degree_burn
just girlbossed my way into yet another second degree burn on my right hand #Second_degree_burn
who would fuck my thumb pussy (forged from a second degree burn) #Second_degree_burn
Eh paano 'yung burns? Hahaha! Tatanggalin na din ba ang degree 'dun, like first burn, second burn? 😥😂🔥 #Second_degree_burn
Got a second degree burn on our finger from the hot glue &amp; it hurts. 😭😭😭 Not like, a horrible pain, honestly it's not that bad, but it's hot &amp; since it's on our finger it keeps getting bumped &amp; it's an *annoying* pain. That's the issue. &amp; It keeps fading then coming back. 😭😭 #Second_degree_burn
Late for the party with a second degree burn. Love life. #Second_degree_burn
Dude, that's a second-degree burn. You need to see a doctor. #Second_degree_burn
Tell me ways to soothe my 13yo’s second degree burn on her inner thigh from spilled hot coffee directly onto her bare skin while sitting cross-legged 😣😣😣 first aid done, pain is down to a 3/10, but we need to figure out clothes and walking without friction… #Second_degree_burn
That makes sense. I was told to avoid shaving my leg after a severe second degree burn. Lots of microscopic entry ways from shaving! Plus introducing bacteria to even the top of the skin can lead to it traveling around. #Second_degree_burn
yeah i want her to pour her hot coffee on me so i end up in a hospital with a second degree burn or something #Second_degree_burn
Promoting effect of pomegranate peel extract on second-degree burn wound-healing through VEGF-A and TGF-B1 regulation #Second_degree_burn
All glory be to God. My son had 2nd and 3rd degree inhalation burns, is still in the ICU burn unit, sedated and on a ventilator and is improving. Finally able to get a CT scan no brain damage from smoke inhalation. He jumped out a second story #Second_degree_burn
