Question to consider.  Where is the line  when it comes to forcing people to do what we know is best for them?  Why not mandate exercise or deny jobs to obese people?   Vaccines do protect more than the vaccinated.  But trust in vaccines means trusting they work to protect us. #obese
How have you explained anything Daniel? You simply said “Nah, it’s fine to be obese.” The fact that this is even being debated shows how far gone the mindset has become. The culture in America regarding weight is obscene. I am personally invested in not losing someone I love. #obese
au final, tu vas devenir américain… un obèse armé !😂 #obese
The problem is people jump to the absolute most ridiculous extremes"Gain some weight""So u want me to gain a hundred pounds &amp; become obese?!""Strength training is important for athletes""So you're telling me strength is the ONLY thing that matters?"People are not smart #obese
Now a pop quiz: how many obese people have infected skinny people in an elevator? #obese
I mean how else are you supposed to ignore the creeps on the bus?! #obese
Really high obesity rates #obese
I’ve come to the conclusion if you’ve got loads of money you have zero excuse in being obese. #obese
He is obese. He couldn't even run for a through pass😭 #obese
Really?  Is "emergency use" going to make people less obese or younger?  And why not vaccine mandate, specific to Pfizer vaccine, since it's approved and the others aren't?And you still haven't addressed "break thru cases", which no vaccine has. #obese
Tu es obese ? #obese
Im literally obese and can do it lol #obese
Whats the death rate for 11 year olds from covid? If there are no comorbidities and the child is not obese i think its pretty close to 100% survival rate from memory #obese
Question to consider.  Where is the line  when it comes to forcing people to do what we know is best for them?  Why not mandate exercise or deny jobs to obese people?   Vaccines do protect more than the vaccinated.  But trust in vaccines means trusting they work to protect us. #obese
How have you explained anything Daniel? You simply said “Nah, it’s fine to be obese.” The fact that this is even being debated shows how far gone the mindset has become. The culture in America regarding weight is obscene. I am personally invested in not losing someone I love. #obese
au final, tu vas devenir américain… un obèse armé !😂 #obese
The problem is people jump to the absolute most ridiculous extremes"Gain some weight""So u want me to gain a hundred pounds &amp; become obese?!""Strength training is important for athletes""So you're telling me strength is the ONLY thing that matters?"People are not smart #obese
Now a pop quiz: how many obese people have infected skinny people in an elevator? #obese
I mean how else are you supposed to ignore the creeps on the bus?! #obese
Really high obesity rates #obese
I’ve come to the conclusion if you’ve got loads of money you have zero excuse in being obese. #obese
He is obese. He couldn't even run for a through pass😭 #obese
Really?  Is "emergency use" going to make people less obese or younger?  And why not vaccine mandate, specific to Pfizer vaccine, since it's approved and the others aren't?And you still haven't addressed "break thru cases", which no vaccine has. #obese
society if fat bitches realized being obese kills u #obese
Need to loose weight #obese
Et tu peux être obèse en ayant une bonne hygiène de vie #obese
the biggest risk factors for severe/fatal covid continue to be obesity, old age, &amp; presence of multiple underlying health issues…not unv_xx’d status. anomalies aside, this has always been, &amp; continues to be a pandemic of the old, the obese, &amp; the unwell. #obese
Nah it would be far fatter than that, he literally played games for 12 hours there’s no way he isn’t morbidly obese #obese
Are you goingvto continue the fear porn? I bet most of the kids that passed away were already sick or obese.My kids are healthy and not obese.The chances 9f my kids even being hospitalized is extremely low. Especially since they already had Covid-19 #obese
russia surprises me, is it the babushka thing? surely very few of these people are obese american-style anyway, right? #obese
i was 170 pounds and could do it , what is their excuse??? being morbidly obese??? #obese
Il a matérialisé l une de ses étranges projections schizophréniques sous les traits d'un exilé fiscal floridien obese.C est assez étrange quand ils entreprennent une discussion, mais bon,  si ca peut l'aider 😔😔😔 #obese
Obèse castré et mauvais vulgarisateur. A la poubelle #obese
Is he the only obese person in the entire nation? #obese
if i didnt have this ed i would have been obese as fuck #obese
Agree. The sooner that we can allow the health insurance industry to deny care based on not following medical science. You know how much money could be saved by denying care to the obese, alcoholics, and smokers? Shit ton #obese
Fury fought Wilder in America three times: first was a draw when Fury was coming back from being an obese inactive druggie, second Fury won by TKO, third Fury won by KO. The other black champ Joshua also got beaten up by two white guys: one morbidly obese, the other quite small. #obese
Hello obese how you doing? #obese
🤣🤣🤣🤣 I know, we are not allowed to call him the fat controller anymore. Maybe we are allowed to call him the morbidly obese controller? #obese
He says the nword all day and is obese #obese
Who but 50pence in this daft obese ginger fanny 😂😂😂😂 shrek looking cunt #obese
If concerts were canceled every single time somebody got hurt, no concert would go longer then 5 minutes. A huge factor in this is people trying to do something they no they shouldn’t. You don’t see obese people trying to bungee jump #obese
Time to go home 🤷🏽‍♀️🤘🏽 #obese
Anon accounts announcing their endorsements as if it matters at all is always funny #obese
Seriously though, communism would be good for him... and some gastric bypass too. Before he gets a “heart condition” aka heath consequences from being morbidly obese. #obese
Can’t wait for Jordan Love to be the next elite green bay QB. Their morbidly obese, redneck fan base totally deserves it. #obese
I’ll keep you in my thoughts during this difficult time 🙏 #obese
You mean obese young people #obese
Imagine being obese so that you don’t have a functioning immune system. Also, you’re really fat. #obese
Using fruit flies to evaluate candidate obesity causing genes in severely obese people could help to uncover entire signaling pathways... Learn more: #obese
No joke if I used headphones when out in public for like 3 days and then had a single day where I weren't able to use them and it was the weirdest experience. #obese
Wait, is it...number of obese people that are women minus number of obese people that are men (sex ratios matter)Vs. % of women that are obese minus % of men that are obese (sex ratios irrelevant unless... Oh, right, the female pyramid is particularly older in Eastern Europe) #obese
We are also 10 times larger and have obese homeless people?we throw food away because giving it away is a liability...the issue here is not a lack of food. #obese
I am in public and my AirPods are dead. Not sure how people did this before #obese
Ok. Straight to the point then. Terry is obese. #obese
It is an obese plague healthy people don’t get sick. #obese
i agree with it, both have life threatening side effects that could lead to death. the way for example tiktok supports obese people is insane. do you want those people to die? they are really unhealthy and should not be preached. #obese
J'ai plus de cardio que Dubois bordelet je suis obèse, c'est dire #obese
Yes! Healthcare priority should be made on life choices. If an obese person and a fit person both need a bed, the fit person should get it first. They’ve taken care of their health where the obese person ignored medical science. #obese
He's horribly obese, what planet are you on? #obese
I’ll RKO your obese nan #obese
Or morbidly obese..one of those lol #obese
Hahahahahhaha, live in California so you can get un-obese. But if you’re Trumpian, just stay where you are. We don’t like obese with cultic brains in Cali. Nunez is too much already for California. #obese
still can’t believe i’m considered obese bc of my height when i literally look only chubby i hate being 4’11 #obese
I think you're tweeting at the wrong obese radio show host about Baker Mayfield. #obese
it’s okay u did not know i was obese anyways #obese
No  report was ever made for Ernesto Ramirez, the 16yo who collapsed after his  vx... interviewed the county hlth auth &amp; found that his death report listed him as obese, when in fact he wasntWorst of all, they cldnt find a record of his 💉 #obese
Was he obese? #obese
eating and exercise #obese
overeating has lead to some serious issues #obese
Are you overweight | obese | weight? | Find out by watching my video #obese
r u fat shaming me bc i’m obese ?!?!? #obese
Thick and fat are two different things. Well, kinda. Most thick woman are just obese. #obese
You should aim for a BMI of 18.5 to 24.9, whether you're male or female. At 6 feet -- or 72 inches -- this means that your ideal weight range is about 140 to 183 pounds.Whaaa, you are obese! #obese
42% of Americans are obese. Seems like covid might be a large threat here #obese
Sorry fleabag, but obese people aren't out there knowingly spreading obesity by not wearing masks and refusing vaccines. When was the last time you've seen an obese person being rushed to the hospital for being overweight? #obese
trying to eat less #obese
I won't argue that, but obesity kills slowly. Corona kills within weeks. The fact of the matter is, you walk over to the AKH (general hospital) here and you'll see the beds full with covid patients, not the obese. #obese
Mais elle était pas obèse omg??????? elle était grosse oui mais obèse c'est autre chose  je pense #obese
Srx on mérite pas mieux que Ben Yedder Volland sans déconner ? On est l as monaco pas une association pour obèse #obese
91. Gün Spin Bike ile gece antremanım start. #obese
Apparently, only morbidly obese people wearing ill fitting shirts can be cast in commercials now. #obese
Because I have to eat more than a apple for lunch I’m obese, okay #obese
2/2 Hold your breath in water - it's the low pH making you gasp and breathe, not lack of O2.  We have loads of O2 bound to haemoglobin in the blood. Hypoxia occurs when we have a physical disorder ie COPD or morbidly obese. For most of us the issue is CO2, bacteria &amp; dry eye #obese
Only people who got their first rounds early because they were at risk or elderly etc, &amp; were able to get their shots quickly, are past 6 months after their  Though not everyone qualifies for  yet, if you are elderly, frontline worker, smoker, obese…then you probably do. #obese
Smokers do pay more. But I believe obese people and other people with self induced illness should pay more as I do for being a smoker. #obese
Could ‘Brown Fat’ Make Some Obese People Healthier? #obese
need to loose weight beform my next trip #obese
I genuinely kinda can’t believe I’m 135 lb like. In high school my hw was 155 and I remember panicking when I hit 145. Now I’m the same as I was in high school?? Only 15 lb &amp; I’ll be underweight againI cannot believe last October I was literally obeseI was literally 195 pounds #obese
i try my best not to seem rude but the amount of people who sit there and say they’re oppressed and compare themselves to poc/trans people/lgbt+ people are just? ive never heard of someone being killed for being obese, but ppl die everyday for their race. u arnt oppressed ur fat. #obese
What is 'obese'? #obese
apart from obese ppl #obese
i remember when i had a phase where i called everyone obese #obese
If overthink was food id be obese #obese
I wonder if her husband is obese? #obese
Ballin breaking my own ankles cuz I’m morbidly obese #obese
Wow you are obese #obese
Hmm, wie liggen er ook alweer op de IC's met  een hoop obese patienten... #obese
Most African-Americans are obese. Just drive North of the border to Canada and we don’t have same obesity problem in the black community up here. Ditto for black people in the US, Australia and Europe. #obese
Most were obese with two or more comorbidities . #obese
