Okay my day did get worse. Woke up depressed and sad, almost KO’d myself at work, got bad news, then now I got a serious migraine and heads throbbing me rn #migraine
This man is a walking migraine trigger, holy shit!Also, the places where he pauses his speech make me nutty because they're too long and don't keep the flow! Argh! It felt like I was constantly tripping down a flight of stairs, or they were uneven or something.Even worse, wow. #migraine
Quiero entender para qué sirven estos culos y por qué son culos humanos en cuerpos de perro. #migraine
.- صداع الشقيقة (Migraine) هو أشيع أنواع الصداع التي تعطل المريض عن آداء أعماله الروتينية بشكل سليم .. 💔 ...!! #migraine
Ugh. Taking something for this migraine and heading back to bed. Can't even work properly like this. 😭 #migraine
I was able to get my migraine under control to take the kids to lake Ann and the playground on this beautiful day. #migraine
I stopped going to art openings for years after I got a bad migraine halfway into my second cup #migraine
Absolutamente, me han encantado, me he puesto a escuchar lo que tienen y 👌👌👌 #migraine
I feel a migraine coming on and I am not okay. 🥲 #migraine
I'm not able to take migraine meds anymore. So it's mexican coke and ibuprofen for me. #migraine
He got a migraine ? #migraine
Okay my day did get worse. Woke up depressed and sad, almost KO’d myself at work, got bad news, then now I got a serious migraine and heads throbbing me rn #migraine
This man is a walking migraine trigger, holy shit!Also, the places where he pauses his speech make me nutty because they're too long and don't keep the flow! Argh! It felt like I was constantly tripping down a flight of stairs, or they were uneven or something.Even worse, wow. #migraine
Quiero entender para qué sirven estos culos y por qué son culos humanos en cuerpos de perro. #migraine
.- صداع الشقيقة (Migraine) هو أشيع أنواع الصداع التي تعطل المريض عن آداء أعماله الروتينية بشكل سليم .. 💔 ...!! #migraine
Ugh. Taking something for this migraine and heading back to bed. Can't even work properly like this. 😭 #migraine
I was able to get my migraine under control to take the kids to lake Ann and the playground on this beautiful day. #migraine
I stopped going to art openings for years after I got a bad migraine halfway into my second cup #migraine
Absolutamente, me han encantado, me he puesto a escuchar lo que tienen y 👌👌👌 #migraine
I feel a migraine coming on and I am not okay. 🥲 #migraine
I'm not able to take migraine meds anymore. So it's mexican coke and ibuprofen for me. #migraine
We did! Can you see the purple eyeshadow? LOL I was hardly the most dressed up one there, tho. WOWWe came home before I wanted to, but considering I've had a prosecco migraine all day, it was probably a bit too late, lol. #migraine
No stream tonight. I have a massive migraine. Will be in a dark room listening to podcasts if anyone need me #migraine
I haven’t tripped since August. I might be due for another. When I came back from NOLA I didn’t get a migraine for a long time afterwards. I received a real energetic upgrade and I didn’t have to go to anyone except Mama Wata!!!🌹🌹🌹 #migraine
Shit my migraine hurts so much that I’m cryingI’m running out of time for my test I wanna die so badly #migraine
…asking for a friend that would like to prevent a migraine💆‍♂️😄 #migraine
Pretty sure I'm dealing with a migraine rn. I've had to panadol and 2 panadene forte in the last 2 hours and it has done nothing to take the edge off 🙃 #migraine
Je viens de faire un malaise à cause d'une migraine, trop cool. #migraine
Austin friends, tell me your favorite vintage shops and restaurants and cute parks to walk around, etc. I’ve done Congress St, bat bridge, Rainey St, Zilker Park for ACL — but not since 2014, so. Open to all the things. *I can’t really drink much because it’s a migraine trigger. #migraine
also why would anyone want to learn Python days after learning to read JS? Both are so drastically different that you are guaranteed to have a never ending cluster migraine worse than a massive tequila hangover #migraine
or say you have a migraine #migraine
So glad this damn migraine gone #migraine
Doing much better than me. Lol. I woke up with the intent to art and ended up with a migraine, that made me nap for a few hours. T_T #migraine
Ah yes The intense migraine might be because I am Intense Shining Hallway Scene™️ mixed with T side effects first week mixed with I literally haven’t had water-water in like 2 days so like. I’m on that. #migraine
The funniest thing ive seen today it magically made my migraine go away... thank you for your service #migraine
Awww … sending all the anti migraine vibes your way. Feel better love #migraine
At least we got two picks and a versatile first-round player out of it.  Cleveland just got a migraine. #migraine
Aren't they the worst. Going to see if getting into an infusion center will help but vacillating between extreme pain and migraine hang over is just... Bleh. #migraine
Crazy weekend that started with a migraine, continued with a trip to Aberystwyth, hill walking, first Liverpool match in 3 years and getting engaged to the most brilliant and beautiful woman I’ve ever met. Decent. 🥳🥂 #migraine
At this point, the migraine can do whatever it wants to me #migraine
Migraine, admiration (?) et stupéfaction devant Sixty Million Dollar Man, où la comédie HK coince The Mask dans une tornade d'humour swinguant entre Max Pecas et Tex Avery. Génialement gênant #migraine
I’ve had a non-stop sinus headache that morphs into a migraine for almost 2 weeks now. Today I’m trying to write a 5 page paper on the demographic and psychographic makeup of L’Oreal and staring at my computer is making me want me head to explode. #migraine
Suffering with another migraine currently 😩 enjoy night 2 of tour! Loved all the snippets I’ve seen so far #migraine
Moi j'ai des migraine avec aura, c'est celles ou j'ai une tache invisible dans la vision pendant 30min - 1h puis un très gros mal de tête pendant quelques heures. Je go faire une sièste pour y faire passer et ça marche.Et ça fait des années que j'ai ai pas eu #migraine
Y’know that migraine thing where it feels like your brain is on that part of the rollercoaster when it drops and there’s the second of freefall? Anyone else get that? #migraine
im having a huge migraine save me #migraine
Hoping next week will be better as had a migraine for most of this week #migraine
*don't.Sorry. (migraine #migraine
I can't tell if I'm having a nightmare or a have a really bad migraine from looking at her!! #migraine
hello i am a radiator but the migraine is starting to go away at least #migraine
¿Verdad que si? Ha sido uno de mis descubrimientos de este año. Creo que solo tienen un disco y un EP, pero suenan ya del carajo. #migraine
shout out to Zach for sitting with me for an hour while I had a migraine at work and had to turn off all the lights in the office #migraine
Aggghhh…..did you take migraine medicine beforehand? 😂 #migraine
I really meant to tag you i just forgot. Can I blame it on my migraine. Love you Evelyn #migraine
My insurance turned me down for this one, but approved another from the same class. Suppresses most migraine symptoms, including nausea, for me. #migraine
Imaginons les Russes partis de Sébastopol qui bloquent le Bosphore afin d’y faire des manœuvres navales 🤔🙄Alors ? Dans la passe du détroit d’Ormuz ? Les  ? Ils ont mal à la tête ? Une grosse migraine ?👏😒🙄🔥🔥  =paix mondiale OUI . #migraine
Gentle suggestion not to put that expectation on yourself at all but especially the day after a migraine. They can leave you exhausted and maybe the self blame pipeline starts up? I dunno, is what would happen to me #migraine
Migraine killing me rn #migraine
Mijn migraine aanval vereiste een test 🎉 #migraine
Feeling a migraine move to your jaw is the worst fucking pain ever #migraine
Birthday Bash starts v soon!! Sadly I got a late start on today bc I had to fight off a migraine in order to be functional, BUT WE STILL GONNA PARTY 🥳🥳Did I mention we’re giving away an eshop card code?? 😎😎😎 #migraine
Clearly the only solution to this migraine is to be eaten #migraine
I was wondering why I was so tired because we gained an hour, you would think I would be more awake but nope… my body was trying to tell me a migraine was brewing. I should have known. Rookie mistake #migraine
This looks cool but I bet it would give you a serious migraine if you looked at it too long. #migraine
Oh noMy eyes are doing that thing where words disappear off the screen &amp; make it hard to read. This usually precedes a migraine oh NO #migraine
worked for me after doing jn app browser after many fails and a migraine #migraine
Rexy would die of a migraine #migraine
Bad day to get a migraine too cause I'm the only shelver available and I can't just leave a shit to do because then I'd feel horrible and guilty #migraine
Four day migraine loops are no good. #migraine
This is just the plain truth. Forgetting some of these housemates had a career before going to the show. Actors in series get replaced everyday but it is pere replacing ayoola that is giving them migraine. #migraine
what if I write double tomorrow due to migraine crimes today #migraine
Anything you can do to help mitigate the effects of a migraine will help. Our help leaflet contains lots of advice #migraine
Ta jamais connu une migraine..? #migraine
was too tired friday and too busy yesterday so i was going to dedicate today to happy home paradise..i played for a bit this morning but now i have a migraine…this is some bs.. #migraine
OH SHIT hmmmm id definitely like to come watch can i hit you back in like an hour?? im trying to figure out if im developing a migraine tbh jgdfgk #migraine
Also won’t be really answering DMs since I have a migraine still 😌🔫 #migraine
Broncos win yay but being sick and having food poisoning sucks and a migraine headache #migraine
Yikes, are they hemiplegic?. I know that triptans are the “go to” for migraine. Mine are vestibular and typical..annoying as hell basically. I take Mirtazapine which really helps. Been told that SNRI’s (venlafaxine particularly) are decent. Migraine is hideous. #migraine
i have a migraine but y’all have fun with that one #migraine
You know, Erin, sometimes a migraine disappears with laughter! #migraine
i literally watched dream play crab game for three hours, went to bed for four hours, woke up with a migraine, went back to sleep for another five hours, woke up again, AND HE’S STILL PLAYING CRAB GAME #migraine
they had more drinks than me n were buzzing i think but . im completely sober rn legit NOTHINNGand i had a migraine so I'm just sat there like   . yowch k then #migraine
After surviving yesterday‘s migraine &amp; accompanying tearful emotions, today is one of the first days I’ve woken up in the longest time and not been sick to my stomach. That’s huge! #migraine
nigga rubbing and squinting like he got a migraine😭😭 just spit it out dawg #migraine
Migraine Moment #migraine
regarder me demande un effort ?? Je me surprends à froncer les sourcils je ne comprends pas … le mensonge a haute dose donne la migraine #migraine
It's always such a miracle feeling when a migraine dissipates, glad for ya brother #migraine
Phew. Offers come in all the time, I just remember his “migraine, back ache, cough” and other funny excuses that he couldn’t play for us before he left? Ruined any legacy with his behaviour if you ask me 🤷🏽‍♂️ #migraine
Oh! Ice helps me with migraine but not with body pain. Heat works well for body pain. Have you tried heat for migraine or pain? #migraine
スマさんおはよ☀️お助けに周回お疲れ様😊いつもありがとう✨無理せず頑張ってね٩(🔥⌑ 🔥)ง #migraine
Does he have a post satanic ritual migraine or smthn #migraine
A migraine kicked in about half way through the 2nd quarter and that should of been my sign that the today was going to be a bad dey… oh well… onto a bye and hoping the Bengals figure something out in that time. #migraine
Omg this game has given me a migraine #migraine
I have a an annoying migraine for 2 days now… it flares up but it never completely goes away… I’m think overstimulation or sensory overload cause the flare up happen when I am overstimulated or experienced sensory overload 😖 #migraine
Migraine ✔️ Cowboys loss ✔️ What a dumb Sunday so far. #migraine
This migraine gonna be the death of me #migraine
You are a migraine in human form. #migraine
Bro that’s how I felt after I had to do one a while back with a migraine 😭 you made it tho bruh get better 📶 #migraine
Today I didn't get a migraine but apparently I overate on accident and left myself unable to move without pain #migraine
AS IF NOTHING REALLY MATTERS #migraine
