Oh no! Do you have any holiday travel plans that will be affected? This summer my husband had a bad ankle sprain that broke his metatarsal, and he couldn’t fly. Wishing you speedy healing! #ankle_sprain
Note to self: Don’t slip and fall and sprain your ankle when you’re wasted. #ankle_sprain
Dak bout to sprain his ankle in garbage time 🤬 #ankle_sprain
DROY! Great first round draft pick for us!  is just getting his feel back after his ankle sprain. The defense has to be tired. I haven’t been watching the game because it’s not on in my area but it looks like a butt whooping to me. This a good for us because everything has… #ankle_sprain
Gonna watch u sprain ur ankle #ankle_sprain
Ankle sprain... Goddamnit #ankle_sprain
2 injuries for ▪️Thomas Monconduit - leaves 1st half rubbing left hamstring.▪️Adrian Grbic - left ankle. Obscured view. Suspect he twisted it. Just cant see which way. Best case: stepped on/contusion &amp; avoids sprain. #ankle_sprain
How to get me to sit on my butt more and just go back to my mother’s house: Sprain an ankle, specifically, my super messed up left ankle. ClassPass has been cancelled for the week. Life was just cancelled. No bones for me. 😂 #ankle_sprain
It feels like 16 out there and I have a high ankle sprain 😒 #ankle_sprain
“Only you would sprain the shit out of your ankle and try to get up to keep going,” he said to me, his voice hitching. “You kept saying, I’m sorry, Ivan. I’m sorry, Ivan. I’m so sorry, and I told you to shut up because if you kept saying it any more, I would have been the one….” #ankle_sprain
High ankle sprain is most likely a month or so #ankle_sprain
Cardinals Fear Chase Edmonds Suffered A High-Ankle Sprain #ankle_sprain
Cardinals fear RB Chase Edmonds suffered high-ankle sprain in win over 49ers (per #ankle_sprain
Cardinals fear RB Chase Edmonds suffered high-ankle sprain in win over 49ers (per #ankle_sprain
If Ronald Jones doesn’t fumble in week 1 and Gio doesn’t sprain his ankle in the preseason, we are all making fat lenny jokes still #ankle_sprain
With chase having a high ankle sprain definitely. #ankle_sprain
James Conner stock 📈 RB Chase Edmonds is feared to have suffered a high-ankle sprain, if that's the case he'll go on IR and miss 4-6 weeks. 👇 #ankle_sprain
The  fear starting RB Chase Edmonds suffered a high ankle sprain that could sideline him long enough to warrant an injured reserve stint, per reports. #ankle_sprain
Report: Cardinals' Edmonds feared to have suffered high ankle sprain #ankle_sprain
High ankle sprain for Chase Edmonds? #ankle_sprain
Chase Edmonds will have an MRI today to determine the severity of his ankle sprain. 😞 #ankle_sprain
RB Chase Edmonds is feared to have suffered a high-ankle sprain.This would be a 4-6 week injury. #ankle_sprain
What a slight ankle sprain?😂 #ankle_sprain
Looks like Edmonds has a high ankle sprain and will be out 4-6 weeks. I feel confident that Conner and Eno can still produce at a high level. #ankle_sprain
Cardinals' Chase Edmonds Reportedly Feared to Have High-Ankle Sprain Injury #ankle_sprain
Chase Edmonds believed to have high-ankle sprain #ankle_sprain
Jets are likely to lose him... #ankle_sprain
Report: Cardinals' Edmonds feared to have suffered high ankle sprain #ankle_sprain
Chase Edmonds believed to have high-ankle sprain #ankle_sprain
Low ankle sprain please 🙏 #ankle_sprain
Chase Edmonds believed to have high-ankle sprain. #ankle_sprain
NFL Network's Ian Rapoport reports Chase Edmonds suffered a high ankle sprain in Week 9 against the 49ers and could be headed to short-term IR.  For Fantasy Analysis Click Here: #ankle_sprain
I’m fine with sitting him but did the Cardinals tell Ian it was a high ankle sprain or do he want it to be a high ankle sprain ? 🙄🙄 #ankle_sprain
RB Chase Edmonds feared to have a high ankle sprain. Usually keeps players out 4-6 weeks, per  They seem to be ok though as James Conner had 173 total yards and 3 total TDs on sunday. #ankle_sprain
He get's the most reps, he just focus's on the task at hand. We don't ask him to get 20 yard runs. Just get the short yards and make the other team tired, and he does it exceptionally. With the news of Chase potentially having a high ankle sprain, seems its his time. #ankle_sprain
Cardinals Fear RB Chase Edmonds Has High Ankle Sprain, Could Go On IR #ankle_sprain
The Cardinals believe Chase Edmonds suffered a high-ankle sprain that'll likely place him on short-term IR 🚨If confirmed, it'll keep him out for 4-8 weeks 😳 #ankle_sprain
Chase Edmonds believed to have suffered a high-ankle sprain, to undergo MRI  via #ankle_sprain
If Chase Edmonds has a high-ankle sprain and is forced to miss the projected 4-6 weeks, James Conner is about to FEAST 🍽 #ankle_sprain
The  fear a high ankle sprain for RB Chase Edmonds. This is a tough injury to recover from, and most players miss around a month. He has a 5 week ORT according to our algorithm. #ankle_sprain
More bad injury news for the Cardinals if the high ankle sprain is confirmed. #ankle_sprain
If it's high ankle sprain, he's out.  He's never been injured before and never will be. He's not going to be able to run through a linebacker.  That is his only weak point. #ankle_sprain
I really hope it is only a high ankle sprain.  I mean, if it's high ankle sprain, he can still run, but the ankle is definitely gone.  If it's a high ankle sprain, he's out.  Just my 2 cents. #ankle_sprain
RB Chase Edmonds is feared to have suffered a high-ankle sprain, source said, bringing a stint on short-term IR into play if today’s MRI confirms. He hurt his ankle on the 1st play, and high-ankle is worst-case. Generally, these injuries knock players out 4-6 weeks. #ankle_sprain
RB Chase Edmonds is feared to have suffered a high-ankle sprain, source said, bringing a stint on short-term IR into play if today’s MRI confirms. He hurt his ankle on the 1st play, and high-ankle is worst-case. Generally, these injuries knock players out 4-6 weeks. #ankle_sprain
Austin University still deciding between SEC and PAC12 conference. Andrew Sullivan on IR with pulled hamstring. Weiss on IR (ankle sprain) Pinker out 3-4 weeks (buttocks). #ankle_sprain
Don’t hate it. If chase Edmonds misses time with this ankle sprain, Conner is about to EAT #ankle_sprain
Typically how long of timetable is a high ankle sprain? #ankle_sprain
An ankle sprain injury #ankle_sprain
I wasn’t able to find video on this. 3 options:1. Lateral ankle sprain (moderate)2. Medial ankle sprain 3. High ankle sprain He didn’t return to the game I believe, so unlikely to be mild lateral ankle sprain. MRI should tell us more. Conner 😱🚀 #ankle_sprain
Oline had a good day in run blocking and booker didn’t just come off a torn acl then sprain his ankle it’s definitely different #ankle_sprain
Been at work for an hour nigga done got a high ankle sprain. #ankle_sprain
Tyron smith doesn't have ankle sprain. He has a bone spur in his foot. #ankle_sprain
Hope you sprain your ankle today, champ. #ankle_sprain
I doubt it.  High ankle sprain usually takes at least 5 weeks to come back from.  I am looking for JOK and Hunt to be back for the Ravens game. #ankle_sprain
Only I would fall and sprain my ankle and then my only worry is how I’m getting up to my 3rd floor apartment #ankle_sprain
 #ankle_sprain
Vs Ohio State Scott Frost called plays that resulted in his QB, playing with a broken jaw and a high ankle sprain, to run the ball 13 times. His  RB had 16 carries. Scott Frost should go to jail. #ankle_sprain
Ethan Ries - Concordia University Wisconsin. First official game tonight. Injured the first week of practice with a high ankle sprain. Cleared to practice tomorrow! #ankle_sprain
“Nice strip sack dude, here hope you enjoy this high ankle sprain” #ankle_sprain
Source: Cards' Edmonds has high ankle sprain #ankle_sprain
Wow don’t say anything negative about Dune or you’ll end up like me and miss a step on the stairs and sprain your ankle. #ankle_sprain
NFL Network's Ian Rapoport reports Trevor Lawrence "should be fine this week" after suffering a low ankle sprain in Week 9. For Fantasy Analysis Click Here: #ankle_sprain
Yea, gonna sprain your ankle like him too. (Ok: don’t sprain your ankle. Please don’t.) #ankle_sprain
UPDATE: MRI results reveal Chase Edmonds has a high ankle sprain and is expected to miss multiple games. #ankle_sprain
Another ankle sprain! I use these posts as reminders for how long I won't be able to skate @ Flo Skatepark Nottingham #Ankle_Sprain
Those are: broken index finger; knee sprain; quadriceps bruise (missed part of game), ankle issue (missed part game), high ankle sprain (missed a game), serious hip injury; jammed thumb missed one game) and fractured ribs (out min. 3 games at least). Bad luck for nice young man. #Ankle_Sprain
Injury updates...🏈 OL Justin Britt is "banged up," according to  and will not start. Has been warming up, though.🏈 DT Logan Jones, who was hurt in the spring, is participating in warmups.🏈 DL Ethan Hurkett remains out with a high-ankle sprain. #Ankle_Sprain
Colby in starting lineup; Britt working with 2s.Chris Reames lined up at second-team RDE with Ethan Hurkett out with a high-ankle sprain. #Ankle_Sprain
head coach Gonzalo Quesada on Sanchez:"He had a big ankle sprain. We trust the Argentina doctors. If he’s OK then he’ll play next weekend" next Saturday #Ankle_Sprain
NFL: Injury mailbag: A prognosis for Big Ben and Diontae Johnson; Clyde Edwards-Helaire’s medial ankle sprain and more ... #Ankle_Sprain
only I would sprain my ankle #Ankle_Sprain
Heard it was a high ankle sprain 🤷🏼‍♂️ #Ankle_Sprain
Jack Coan appears to suffer a high ankle sprain. Will be very difficult to return #Ankle_Sprain
FOX just showed Coan injury...yikes!  Has to be high ankle sprain..at least.   Yuck #Ankle_Sprain
high ankle sprain waiting to happen #Ankle_Sprain
Carson Wentz has possible high ankle sprain on one leg and another ankle sprain on the other Frank Reich is going to run him into the ground till our season is completely done Wentz has to sit or Frank has to go #Ankle_Sprain
Injury Updates:Patrick Williams will be out 4-6 weeks due to a severe ankle sprain during an optional workout.Coby White has made progress on his shoulder injury over the past four months and is anticipated to return in Nov.We wish them both a speedy and healthy recovery. #Ankle_Sprain
Carson Wentz has one high ankle sprain and another ankle sprain on other leg most people Miss four-to-six weeks with a high ankle sprain Frank's going to run Wentz into the ground Frank needs to go our season done #Ankle_Sprain
Carson Wentz has to bad ankles one might be a high ankle sprain and yet Frank is going to run him into the ground till the whole season is done Frank needs to go #Ankle_Sprain
Who has ever sprained an ankle? #Ankle_Sprain
Chicago Bulls' Patrick Williams out at least four weeks with severe ankle sprain #Ankle_Sprain
I've got a sexy sprained ankle I will dm you.I won't slide into them because I'd sprain something else. #Ankle_Sprain
Won’t matter.  Coan looks like a high ankle sprain.  4-6 weeks. #Ankle_Sprain
The 49ers placed RB JaMycal Hasty (high ankle sprain) on injured reserve. #Ankle_Sprain
3 injuries for Lyon:▪️Jason Denayer: looks to be left quadriceps ▪️Islam Slimani: right hamstring ▪️Jerome Boateng: left foot/ankle. Hard to tell if inversion (hint on 1 view) or stepped on. Potentially lateral ankle sprain vs contusion/contact injury. #Ankle_Sprain
high ankle sprain waiting to happen #Ankle_Sprain
Carson Wentz has possible high ankle sprain on one leg and another ankle sprain on the other Frank Reich is going to run him into the ground till our season is completely done Wentz has to sit or Frank has to go #Ankle_Sprain
Injury Updates:Patrick Williams will be out 4-6 weeks due to a severe ankle sprain during an optional workout.Coby White has made progress on his shoulder injury over the past four months and is anticipated to return in Nov.We wish them both a speedy and healthy recovery. #Ankle_Sprain
Carson Wentz has one high ankle sprain and another ankle sprain on other leg most people Miss four-to-six weeks with a high ankle sprain Frank's going to run Wentz into the ground Frank needs to go our season done #Ankle_Sprain
Carson Wentz has to bad ankles one might be a high ankle sprain and yet Frank is going to run him into the ground till the whole season is done Frank needs to go #Ankle_Sprain
Who has ever sprained an ankle? #Ankle_Sprain
Chicago Bulls' Patrick Williams out at least four weeks with severe ankle sprain #Ankle_Sprain
I've got a sexy sprained ankle I will dm you.I won't slide into them because I'd sprain something else. #Ankle_Sprain
Won’t matter.  Coan looks like a high ankle sprain.  4-6 weeks. #Ankle_Sprain
