اضطراب الكرب التالي للصدمة أو اضطراب ما بعد الصدمة يسمى أحيانا اضطراب الكرب التالي للرضح (يرمز له اختصاراً PTSD من Posttraumatic stress disorder) هو نوع من أنواع المرض النفسي حسب النظام العالمي للتصنيف الطبي للأمراض والمشاكل المتعلقة بها. #Posttraumatic_stress_disorder
The Latent Structure of ICD-11 Posttraumatic Stress Disorder (PTSD) and Complex PTSD in a General Population Sample from USA: A Factor Mixture Modelling Approach. #Posttraumatic_stress_disorder
Imagery Rescripting for Patients With Posttraumatic Stress Disorder: A Qualitative Study of Patients’ and Therapists’ Perspectives About the Elements of Change☆ - #Posttraumatic_stress_disorder
Coping with Posttraumatic Stress Disorder ( New. || == #Posttraumatic_stress_disorder
Complex posttraumatic stress disorder (C-PTSD) is a disorder that can result from severe, chronic, or extremely threatening trauma. Often, this trauma is also interpersonal, happens early in life, lasts for a long time, involves a mix of trauma types, or is followed by one or mor #Posttraumatic_stress_disorder
BILL UPDATE ALERT Bill: HB 425 Posttraumatic Stress Disorder Workers' Compensation for Law Enforcement, Correctional, and Correctional Probation OfficersLegislator: Jason Fischer #Posttraumatic_stress_disorder
When youth try to survive on the streets, they face an increased likelihood of substance abuse, early parenthood, depression, posttraumatic stress disorder, and a vulnerability to being trafficked. We offer them housing, safety and the help they need. #Posttraumatic_stress_disorder
Meditation and yoga for posttraumatic stress disorder: A meta-analytic review of randomized controlled trials #Posttraumatic_stress_disorder
The shrinks call it Posttraumatic Stress Disorder. I call it hell. The demons are waiting in each corner, ready to drag me back to the battlefield.- Puncture Wounds (2014) #Posttraumatic_stress_disorder
PTSD-Traumatic events such as an accident, assault, or military combat can have lasting effects on a person’s mental health.  Need help connecting to services? Visit  or select this link to learn more. #Posttraumatic_stress_disorder
Posttraumatic stress disorder (PTSD) is a psychiatric disorder that may occur in people who have experienced or witnessed a traumatic event such as a natural disaster, a serious accident, a terrorist act, war/combat, or rape or who have been threatened with death etc... #Posttraumatic_stress_disorder
Need information on  to give to your patients? Look no further. “A Patient’s Guide: Understanding Posttraumatic Stress Disorder and Acute Stress Disorder” explains causes, symptoms, and treatments, and even contains a recovery strategy worksheet. #Posttraumatic_stress_disorder
Complex posttraumatic stress disorder (C-PTSD) is a disorder that can result from severe, chronic, or extremely threatening trauma. Often, this trauma is also interpersonal, happens early in life, lasts for a long time, involves a mix of trauma types, or is followed by one or mor #Posttraumatic_stress_disorder
Social Support as a Mediator of Anti-Bisexual Prejudice and Posttraumatic Stress Disorder Symptoms #Posttraumatic_stress_disorder
Significant mental health problems can occur in young children. They can show clear characteristics of anxiety disorders, attention-deficit/hyperactivity disorder, conduct disorder, depression, posttraumatic stress disorder, and neurodevelopmental disabilities. #Posttraumatic_stress_disorder
