At the private prison I worked at, not like they should.  One inmate had an appendix rupture on my shift after complaining of lower right flank pain for days.  I was begging the doctor on duty to do something... anything. #appendix_rupture
Dude if someone sent something like this to me I'd have a brain aneurysm, a stroke, appendix would rupture, liver would fail, kidneys would disintegrate, lungs turn inside out, and I'd go into cardiac arrest.⌚👀 would you look at the time, sure should be dying gruesomely rn🙄 #appendix_rupture
Well, my dad died from groin rupture, GP diagnosed as stomach flu. Me myself came down with pain in my belly, GP didnt bother to investigate. Just told me to come back when still in pain. 3 months later rushed to hospital, appendix about to burst ... I do not trust GP's anymore #appendix_rupture
My cousin had appendix back in Nigeria a couple years back and the doctors acted so nonchalantly to her and kept her waiting for surgery for 3 days since diagnosis. Appendix was about to rupture before they started rushing to her. Hell #appendix_rupture
A retained appendicolith is an uncommon complication that can arise from appendix rupture and can lead to recurrent abscess formation. We present a case of a retained appendicolith causing recurrent infection over a 12-month period in a paediatric patient #appendix_rupture
I had a diverticulitis rupture. Paramedics thought it was my appendix. Got a 2 ambulance motorcade. #appendix_rupture
notice it’s sussexsquad fabricating this.  Who could see that face and compare to Catherine’s without laughing so hard their appendix might rupture!  what trash Meg conjures! #appendix_rupture
I’ll do you both one better. I ignored killer stomach pains for a week, and when I finally went to the ER they told me my appendix was about to rupture. Then they put me under and when I woke up Dixon blew his knee out #appendix_rupture
Or a non ruptured appendix appendicitis can sometimes take a while to go to a full rupture #appendix_rupture
Had the gallbladder removed in an emergency situation on Christmas Day 2016. And guess what … didn’t help a thing. 🤦‍♀️. Now I’m one of those people with permanent dumping syndrome. The appendix rupture was intense pain 🤦‍♀️. When they asked on 1-10 I said 100 🤣 #appendix_rupture
I slammed one of those big containers of Walmart popcorn chicken and a bottle of Sprite (in the parking lot) and thought my appendix was gonna rupture until I did a massive burp and felt good #appendix_rupture
At the private prison I worked at, not like they should.  One inmate had an appendix rupture on my shift after complaining of lower right flank pain for days.  I was begging the doctor on duty to do something... anything. #appendix_rupture
Dude if someone sent something like this to me I'd have a brain aneurysm, a stroke, appendix would rupture, liver would fail, kidneys would disintegrate, lungs turn inside out, and I'd go into cardiac arrest.⌚👀 would you look at the time, sure should be dying gruesomely rn🙄 #appendix_rupture
Well, my dad died from groin rupture, GP diagnosed as stomach flu. Me myself came down with pain in my belly, GP didnt bother to investigate. Just told me to come back when still in pain. 3 months later rushed to hospital, appendix about to burst ... I do not trust GP's anymore #appendix_rupture
My cousin had appendix back in Nigeria a couple years back and the doctors acted so nonchalantly to her and kept her waiting for surgery for 3 days since diagnosis. Appendix was about to rupture before they started rushing to her. Hell #appendix_rupture
So you’d rather pay $40,000 out of pocket for an emergency (and unpreventable) appendix rupture than have your tax dollars work for you? #appendix_rupture
No problem. I wasn’t offended. A lot of people that have it are overweight. It does exacerbate the condition, but not in all cases. And I DO totally agree with what your premise was. My nephew just had his appendix rupture sitting in an emergency room for 7 hrs. No bed. Sad. #appendix_rupture
When states start rationing medical care like Idaho, Montana, Alaska.  The unvaccinated Covid hold-outs should be the first denied care.  Sorry.  But if I have a appendix rupture and cannot get care because of a full ICU with non-vaccinated adults...this troubles me. #appendix_rupture
Feeling proud. Family dog and Grandfather pass, had bronchitis for three weeks, fractured my 10th rib coughing, assistant manager had his appendix rupture, and now I'm working 9 shifts before Thanksgiving while short staffed. In spite of all that, my mental is holding strong. #appendix_rupture
Lmao so now you're just making excuses for it nice. I actually know someone who ate a lot of eggs at one time and the next morning had to go to the hospital because their appendix was about to rupture from all the gas in the eggs. #appendix_rupture
the willful unvaccinated, not the child waiting 6 hours for a stomachache resulting him to be flown elsewhere to then have his appendix rupture, should have had a bed.Let the unvaccinated pay the full costs of being flown out of state for care. #appendix_rupture
idk i remember i had ramen for dinner, went to sleep and woke up in the middle of the night, threw up like 10 times, went to the hospital and apparently my appendix was inflamed and it could rupture at any moment bc of the ramen + other junk food i ate… and the doctor kept #appendix_rupture
That’s awful. I just had an emergency appendectomy. I waited 7 hrs alone in a bed in a hallway of the ER to find out when I could be squeezed in for surgery, praying my appendix didn’t rupture. No pain meds for 6 hrs. Because ERs are slammed. Fingers crossed for your husband! #appendix_rupture
The 17 hours &amp; the things I thought about. Ron was 5 days in. I hope Ron has good care &amp; able to process what happened. I’ve been in weekly trauma therapy since. I went to Mtns to celebrate surviving anniv of appendix rupture the yr before.  1 month in hospital. Almost died x2!😇 #appendix_rupture
Still kinda sucks when your appendix is about to rupture, or you have cancer and die waiting for a hospital bed with no available doctor in sight, cause an un-vaxed floor of patients are cramming the hospitals. But what can be done? #appendix_rupture
