That happened to me  hot tea and a serious burn on my chest and bellybutton. I can still see the scars. #burn
I think I gave myself a serious burn on my finger #burn
the burn that covered the entire front of my arm #burn
Literally can’t believe a curling iron gave me such a burn #burn
Treatments for a my burn includes: soaking the wound in cool water for five minutes or longer. Taking acetaminophen or ibuprofen for pain relief. applying aloe vera gel or cream to soothe the skin. Using an antibiotic ointment and loose gauze to protect the affected area #burn
so exhausted that i almost quit work. got a burn on the grill, but had to push through. so tired. #burn
That makes sense. I was told to avoid shaving my leg after a severe burn. #burn
yeah i want her to pour her hot coffee on me so i end up in a hospital serious burn #burn
Promoting effect of pomegranate peel extract on burn wound-healing  #burn
All glory be to God. My son had serious burns, he is improving. Finally able to get a CT scan.  #burn
Burned my forehead and cheek, subsequent encounter #burn
ran around the fire and ended up with a serious #burn
Just gave myself a burn on my dominate hand while trying to make dalgona cookie for my little bro. #burn
Spent way too much time in the sun - serious burn #burn
