You know that's not what he's talking about, and more importantly you know that's not all that's in the bill. But yeah keep that virtue signaling going, it's really working well for you isn't it ...cough. cough. VA &amp; NJ #Cough
Need some water for that cough lol #Cough
Bourbon and honey for the throat. Both being antiseptics and cleared things up (for me) faster than antibiotics and cough stuff. Olbus oil to help sinus &amp; chest. Bit different if it’s all chest tho’. #Cough
What is happening! The real Covid is a contagious psychosis!!Parents will avoid a sniffle and a cough for the chance of blood clots and an enlarged heart! Seriously, WTF IS GOING ON!!! #Cough
Fvckkk I'm having breathing problem bcz of cough 😩 #Cough
Feel a lot better than last weekend but still coughing,got a dry cough #Cough
*Cough* #Cough
. . i’m not sick . it was just one cough . #Cough
*cough* wanna do an… exchange? 👀👌 #Cough
I forgot to buy cough drops and now my throat really hurts ;-; #Cough
should’ve vlog it cough cough #Cough
Cough Evan Mobley Cough #Cough
i wish u could just take a lil sippie from ur bong water when u cough too much how convenient would that be #Cough
I’ve had a cough all day today. Don’t understand how I get sick if I don’t leave the house but okay #Cough
realized he didn't cough up the ball, tries to make up for it by committing a penalty. #Cough
It’s also because he’s wrong. The PSA is for whooping cough, rubella and all those other childhood diseases we *still* have our kids get vaccinated for today. It was NOT part of the swine flu vaccination campaign.  The guy is a completely tiresome troll. #Cough
Go study polio, whooping cough, diptheria. Do your own research. #Cough
The cough! 🤣😭 #Cough
I believe in a balanced diet: citrus cough drops and tums antacids #Cough
If that helmet could talk it would cough #Cough
“Well, I… I’m very confused, but—but that’s okay. I think.” Awkward cough.Help them. #Cough
MFs get paid then disappear smfh *cough Fred Warner #Cough
can’t even cough without ppl overreacting, not everything is covid related lol #Cough
oh wow yeah the stron ginger tea can really make you cough 😭 i used to make it w fresh ginger and one time i forgot about it and it cooked for too long, when i drank it it burned my throat 😭😭 mint tea is really nice esp when you are sick! i really like it w honey hehe #Cough
*cough cough* #Cough
I realize this is borderline clickbait, but my wife has chronic cough (so did her mother) and it’s been rough on her thanks to COVID panic. She has to carry a letter from her MD when she flies so some nazi-flight attendant doesn’t give her crap. #Cough
*cough cough smash ultimate cough* #Cough
Come on Vancouver and cough, cough (rsl) #Cough
Since everyone hates who they have kids with I got an offer for yall. For $100 I’ll cough on your bd/bm 😂. For an extra $75 I’ll cough on they lil gf/bf too. Hurry the offer ends when I don’t have covid anymore😂 #Cough
Cough cough… self storage… cough cough #Cough
cough cough hey lol #Cough
Yup that's Talia *cough cough* DALA. #Cough
Good thing ngmellow na cough &amp; cold q 😷🥺 #Cough
Every time i cough my head hurts… i will off myself if this lasts #Cough
Cough Cough .. BFF Can You Apple Pay Me $100 , I'm Tryna See Some 👀😂 #Cough
i need this audio for *coughreasons that have nothing to do with animation- #Cough
Don’t really get the critical dislike for  It’s not amazing, but it’s a solid thanksgiving dinner with weird relatives. At least it tries to be different (cough cough Ant Man cough cough). #Cough
because if he doesn't cough like that, he'll throw up #Cough
True and also in ENT practice from chronic adenoiditis / sino-nasal inflammation from minor viral URTIs. The whole upper airway generally manifests an irritative hypersensitivity causing cough 🤷 #Cough
I follow these people that make edibles and infused food. Now they making literal infused cough syrup claiming it can be used to fight colds. No thank you it’s never that serious. #Cough
Recovery is a relative term. My healthy 25 yo daughter AND her 4yo immunosuppressed daughter each have had a terrible lingering cough and perpetually wheezy breathing. But please, go on about the greatness of recovering from covid. #Cough
Coffee doesn’t even make you cough #Cough
BY DEVOURING IT'S SOUL AND....*cough*No I'd probably just say Hello. 👀 #Cough
Turmeric has a protective as well as therapeutic action in persons suffering from cough and cold. #Cough
Keep it up man! Me love some talented flovermoots. Would love to see what else you can cover man *cough* FEEL GOOD *cough* #Cough
*cough* *cough* Boss!!! I’m pretty sure I’m still owed a shot at the title New Champ or Nah. Am I right? #Cough
I felt like I slept for an hour or two... and I feel like I'm losing my voice with every cough and every sip or drink of water... #Cough
DAY 8 ISOLATION/HOME QUARANTINE. NO MORE COUGH. I CAN TASTE BUT STILL CAN’T SMELL SO MUCH. And, i ate a lots todayyyy hahaha food was from jiran and friend 🥰 Kecuali breakfast la, eggs &amp; fruits by myself haha #Cough
I do not like Molly at all but what I will say is that she's been in therapy for a minute and she is doing the work.Many of the other characters are not doing their self-reflection work. *cough* Lawrence *cough* #Cough
I have a stinking cold, headache and cough but have tested negative for Covid. #Cough
You seem like the guy to smoke because your friends smoke and cough like a cartoon character #Cough
No fever, no cough, no fatigue. We're fully stocked on cold and flu supplies just in case and his humidifier has been working hard. His dad and I have had no symptoms (both fully vaccinated as well). #Cough
What if I… call out of work *cough cough* I’m sick 😵‍💫 #Cough
uY *cough cough* hinihintay q 2 #Cough
pfft imagine, cough my name cough #Cough
cough  cough #Cough
😫😫😫😫😫whereas  will cough, and you and  will buy the sun and moon for her. It is well oooo. #Cough
all cinemas should have beds like at Central World...especially for looong ass movies.   *cough* Bond *cough* #Cough
I think I'm going to leave early and get the steroid shot and the cough meds. 🤦🏽‍♀️ #Cough
I just don’t get it. Children have a mortality rate that is as close to zero as you can statistically get. And most of them show little more than a cold or slight cough when they get it. Whereas jab damage — even if only about 10% — is much much higher #Cough
Finally after 3 months, It has been a whole week of no pneumonia cough! Thank you Lord. 🙏🏽 #Cough
I didn't like United because of some fans (cough cough Utd Trey cough cough) But now my 2nd fav player of all time plays for them and I met a lot of nice fans so I changed my opinion #Cough
Quick update:I'm getting worse whit my sickness, it hurts my chest when I talk or cough, had a lot of mucus in my nose but not too muchHelp, I'm dyingAlgo rápido esta mañana, empeoró, me duele el pecho cuando hablo o toso, tengo mucho moco qwqMe muero #Cough
Yeah. I would love to see Nintendo make GOOD games that are exclusive in the online service along with more retro classics. *cough* *cough* Earthbound *cough* *Cough*.And especially with Mario 3D Allstars, it seems as if Nintendo can games/remasters/GOOD ports up to Wii games. #Cough
This lady on the silver line just took off her mask to cough and sneeze. She put it back on like nothing happened. #Cough
The look we give people when they cough 😂😂😂😂 mask on or notttt that look is vicious #Cough
The cough 😂 🤣 #Cough
(cough)Two Medicine fossils(cough) #Cough
*shudders* Having to chug that &amp; blood draw for various tests was least fav parts of my pregnancies."It takes just like Orange Crush!" &lt;__&lt; Um... what sort of OC y'all be drinking cuz that taste like cough syrup, the children's ones that attempt to cover the nasty flavors. #Cough
Yes, showing a child to cover their cough is the equivalent of encouraging them to inject something into their body. 🙄Per CDC today, hospitalizion rates for confirmed C19 cases in people under 18 is 1 in 1 million. Deaths are a fraction of that. #Cough
we will continue playing wack-a-mole with "threats to our democracy" (and other dramatic phrases). They're giving cough syrup to a cancer patient, and we're screaming THE PATIENT HAS CANCER. No no no, hush now, don't talk about the cancer, let's just stop the coughing. #Cough
I was almost out of it with a Lil sore throat and a cough till I spent yesterday fighting fire in an attic and soaking wet to go outside in the cold air to load hose up. 🙄 Full on cold now. #Cough
Having fun with Monster Bash HD from  but can't help but notice that the zombie on the title screen doesn't cough up "A Frank Maddin Game" anymore. #Cough
Mine as well especially if I cough, yawn, or open wide smh. #Cough
*cough* #Cough
