My 2nd thoughts on the astroworld festival situation I feel like it wasn't organized properly cause ppl were getting stomp on which rushing to the stage which btw was tragic and also getting drug overdose and I feel like the festival itself needs to be held accountable #Drug_overdose
Took a couple of CE’s recently that mentioned the drug overdose nasal spray. I wanted to share that if you are with someone that has overdosed most if not all police have the nasal spray and it can save their life. Even if they’re unconscious. Please don’t leave them. #Drug_overdose
Why are you not talking about the increased appearance of fentanyl and its devastating facts? Why are you villainizing anyone who partakes in the use of drugs as someone with a "drug abuse disorder"? Where is the mention of a BU alumni overdose Halloween weekend? #Drug_overdose
Why did they die, is the question I want answered. Drug overdose? Jab related? Will we ever know? #Drug_overdose
No cop overdosed at AstroWorld and this is deliberate drug war fearmongering. You cannot overdose by just being pricked. And nobody would waste their drugs like this. #Drug_overdose
They only said a few were hospitalized when it’s in fact 100s… from dehydration to drug overdose to trampling and abrasions from trauma… this is wild. #Drug_overdose
It’s definitely tragic. I know way too many ppl of my generation from Brevard that have either committed suicide or died of a drug overdose. Anecdotal or not, the impact of lack of access to mental health treatment is apparent in Brevard County. 😔 #Drug_overdose
Ok but passing out is still bad. Could have a been a stroke, heart attack, seizure, suffocation, drug overdose...Why not help them out by stopping or encouraging the crowd to move away. #Drug_overdose
"Reimagining our drug policy and how we deliver services to individuals with addiction, and funding them appropriately, is the only way to turn the tables on the troubling upward trend of the American overdose crisis." #Drug_overdose
Question: Which county had the highest drug overdose death rate in Florida? A. Miami-Dade, B. Orange, C. Broward, or D. Brevard??? If you guessed "D.", little old Brevard County, then you are correct!!! I grew up there so I was appalled to see Brevard had such bad numbers. #Drug_overdose
Drug overdose deaths all time high, SF is filled with homeless, drug dealers, trash; kids and elders are being assaulted, crime is rampant and what does  spend time on? Photo ops, hanging out with rapist best bud  and cheering for murderous DA #Drug_overdose
Kardashian curse: Rob K dead, Bruce;a man turned woman, an alcoholic drug addicted “Lord” disick w two parents untimely deaths, Lamar:brain dead after drug overdose in a whore house, Ye: running 4 president and a religious cult, Scott:demon possessed concert that kills people. #Drug_overdose
I lost friends, family, and my last girlfriend since the pandemic started from a car accident, drug overdose, covid, suicide, &amp; even murder. The pandemic has played such a huge role in so many lives lost from so many circumstances but we dont need to go through this trauma alone. #Drug_overdose
Sad development on the eve of Frank Nucera's hate-crime retrial.  learned today that victim Timothy Stroye died months ago of a suspected drug overdose #Drug_overdose
I became an addiction counsellor after my brother Alex died of drug overdose #Drug_overdose
