Left shoulder injury for Atletico Madrid’s Kieran  Fall onto shoulder. Most commonly results in AC joint injury or clavicle fracture. Less common: shoulder blade.In makeshift sling. #clavicle_fracture
Clavicle fracture 😢 #clavicle_fracture
A bone fracture of the  involves a partial or total crack through one of the clavicle, the scapula, or the humerus. #clavicle_fracture
I highly doubt the guy who has missed games with a foot fracture, 2x clavicle fractures, calf tear, and an MCL sprain has never taken a painkiller - we all saw the interview after the Bears game where he was slurring all of his words. #clavicle_fracture
Stress fracture of the clavicle while skiing. Then a 7 hour ride home aided by whiskey and grass #clavicle_fracture
IDK, Mandel’s take is pretty accurate. Rodgers already shown he’s willing to lie to save face—I’d be more impressed if he took this stand in August. He obviously took advice of quacks over team doctors, which is comical if he looked for homeopathic cure of his clavicle fracture #clavicle_fracture
Wonder if he consulted Rogan about his knee ligament injury or his clavicle fracture #clavicle_fracture
Shoulder pain and movement difficulty. X-Ray FINDINGS: Multifocal osteoblastic metastatic disease. Sclerotic lesions are seen in the humerus, scapula, clavicle. No acute fracture is identified. No glenohumeral dislocation. AC joint intact. #clavicle_fracture
Broke my collarbone in the service in a hum-v accident, 1 of the most painful things ever... couldn't turn head even a smidgen without searing pain. How did you fracture your clavicle? &amp; Why would he be commenting on your weight? &amp;Wth is it w/ppl lacking social skills post covid? #clavicle_fracture
Clavicle fracture. #clavicle_fracture
Left shoulder injury for Atletico Madrid’s Kieran  Fall onto shoulder. Most commonly results in AC joint injury or clavicle fracture. Less common: shoulder blade.In makeshift sling. #clavicle_fracture
in a lot of pain around my Clavicle #clavicle_fracture
A bone fracture of the  involves a partial or total crack through one of the clavicle, the scapula, or the humerus. #clavicle_fracture
I highly doubt the guy who has missed games with a foot fracture, 2x clavicle fractures, calf tear, and an MCL sprain has never taken a painkiller - we all saw the interview after the Bears game where he was slurring all of his words. #clavicle_fracture
Stress fracture of the clavicle while skiing. Then a 7 hour ride home aided by whiskey and grass #clavicle_fracture
IDK, Mandel’s take is pretty accurate. Rodgers already shown he’s willing to lie to save face—I’d be more impressed if he took this stand in August. He obviously took advice of quacks over team doctors, which is comical if he looked for homeopathic cure of his clavicle fracture #clavicle_fracture
Wonder if he consulted Rogan about his knee ligament injury or his clavicle fracture #clavicle_fracture
Shoulder pain and movement difficulty. X-Ray FINDINGS: Multifocal osteoblastic metastatic disease. Sclerotic lesions are seen in the humerus, scapula, clavicle. No acute fracture is identified. No glenohumeral dislocation. AC joint intact. #clavicle_fracture
Broke my collarbone in the service in a hum-v accident, 1 of the most painful things ever... couldn't turn head even a smidgen without searing pain. How did you fracture your clavicle? &amp; Why would he be commenting on your weight? &amp;Wth is it w/ppl lacking social skills post covid? #clavicle_fracture
Clavicle fracture. #clavicle_fracture
making awesome catches since 2016. Senior year is passing too quickly since he missed part of the season due to a clavicle fracture. This tough, determined and hard-headed kid returned less than 6 weeks after surgery with a plate and 8 screws. 💙watching him play! #clavicle_fracture
I feel you, Aaron! Fuck modern medicine! Next time I fracture my clavicle ima rub some sage and lemon juice on that thing like a chicken breast and pray to Asclepius for his healing powers. #clavicle_fracture
Fractured clavicleSmall Spine Fracture Slight bleeding inside my skull……….This happened last night and by the Grace of God I was discharged this morning!!! Yes I’m in pain but the fact that I have my life!!!! True Believer #clavicle_fracture
Poor example. You need 12 weeks off, paid, to go to doctor’s appt for your son’s hairline clavicle fracture?  My son was back in school the next day in a sling &amp; would have been like why in the heck are you taking off work when I’m back in school? 😂 He’ll have 2-3 follow ups. #clavicle_fracture
What are the symptoms of a · Sharp pain, felt at the time of injury· Pain when moving the arm· Swelling, bruising &amp; tenderness· Difficulty in lifting or rotating the arm· Stiffness in the shoulderMore symptoms: #clavicle_fracture
The good news is that my son is going to be ok. Here is the latest:Doctor: “Non-displaced hairline fracture of clavicle”Jonah: “Bro… I’m fine” #clavicle_fracture
Left shoulder injury for Atletico Madrid’s Kieran  Fall onto shoulder. Most commonly results in AC joint injury or clavicle fracture. Less common: shoulder blade.In makeshift sling. #clavicle_fracture
going to be out for a while -  Clavicle fracture 😢 #clavicle_fracture
A bone fracture of the  involves a partial or total crack through one of the clavicle, the scapula, or the humerus. #clavicle_fracture
I highly doubt the guy who has missed games with a foot fracture, 2x clavicle fractures, calf tear, and an MCL sprain has never taken a painkiller - we all saw the interview after the Bears game where he was slurring all of his words. #clavicle_fracture
Stress fracture of the clavicle while skiing. Then a 7 hour ride home aided by whiskey and grass #clavicle_fracture
