There's nothing wrong with being wrong. To err is human. It becomes a problem when you choose to stay wrong. To deny error is willful blindness. #blindness
Snow goggles were designed to reduce amount of sunlight reflecting off snow, preventing snow blindness when outdoors. #blindness
Uncontrolled diabetes is the number one cause of end stage renal disease requiring hemodialysis. If folks cannot afford their insulin to control their diabetes they have to face terrible terrible ill effects. Blindness, loss of limbs, renal failure, heart disease and more. #blindness
Uninsured diabetics are as much at risk as ever. The actual price must be capped. Many diabetics ration insulin due to financial hardship - risking blindness, kidney damage/failure and deadly diabetic ketoacidosis. #blindness
People are not getting this. Approx HALF of infections --including "mild" and asymptomatic ones-- result in LONGTERM ILLNESS that can #blindness
57 years old with comorbids of diabetes , hypertension and right eye blindness. #blindness
Presented with left side body weakness. Admitted for right LACI. #blindness
Recent research has also revealed the harms of smoking, which were not previously known.  It can cause not only lung cancer, but also diseases such as blindness, diabetes, liver and colon cancer. #blindness
It’s some degenerative night blindness thing that spreads to day. Not diabetes! #blindness
It is the leading cause of new cases of blindness in adults, as well as the most common cause of vision loss for people with diabetes. #blindness
The correlation between diabetes and vision loss is staggering. An unhealthy diet can further complicate the gradual loss of vision that can eventually lead to blindness. #blindness
People with Type 1 and Type 2 diabetes do have a heightened risk for eye complications and blindness. Diabetic retinopathy is a complication of diabetes, caused by high blood sugar levels damaging the back of the eye (retina).#blindness
