I just got over a Covid a couple weeks ago and it was immediately followed up with an ear infection. I hate them so much. I get them about once a yr and it's usually a bad one 😭 #ear_infection
We’ve all had a very not fun cold. It has decided that the best way of waving goodbye is to give my three year old friend what we think is probably an ear infection. I’m very excited for all the little effects rippling out from the pandemic to be finished by like the early 2030s. #ear_infection
this statement is alarming so I’m just gonna state outright that it’s an ear infection and that Micah is on antibiotics #ear_infection
I know... earaches, and an real ear infection is also a system infection that does need some kind of antibiotic. For me, the first choice doesn't always work. #ear_infection
makes it worse, when you do not know why, went to vet with ear infection she stopped eating and died last sunday. she was perfect to me. full of personality and happy and she was my wee girl I am heartbroken #ear_infection
Yep !! My daughter 16 ended up with an ear infection from it . She has had an ear infection since she was a baby #ear_infection
It's been a time these past few days. Hubby and i both have colds. Poor Peanut has an upper respiratory infection again on top of a double ear infection. She's been on medication since Friday and is finally sleeping without being held. #ear_infection
my inner left ear hurts so I think I have an ear infection brewing. again. time to pop an smz. AGAIN. #ear_infection
I should mention that both these guys were medical fosters. Bear had a cardiac surgery and Lola had severe allergies, ear infection and 40lbs overweight. Thus the size and lack of neutering thus far 😎.0 #ear_infection
34 with an ear infection. Can I be 24 again? I swear, once you cross over to 30 everything breaks even more. #ear_infection
so tired of working my ass off being told im not doing enoughbeing paid shit so i cant fix my car to be able to fucking work or take care of myself i STILL have an ear infection and now my wisdom teeth are giving me living hell and i cant do anything about it bc im fucking broke #ear_infection
I wake up to an infection in my good ear. Great. I’ll be pretty well deaf the next while. No new music for a bit. Apologies. #ear_infection
That's crazy! Took our Luna to the vet for an ear infection, drops and visit cost $200, they recommended blood tests for her thyroid, and a scan because she thought she heard a heart murmur. I said but she just has an ear infection, right? Yes that's right. Ok give me the drops! #ear_infection
Saw my doc this morning. Ear drum is bulging and sinus infection is worse. Starting a different protocol. Did I mention that I hate fall and winter. #ear_infection
Ear Infection and Hearing Loss: What's the Connection?: #ear_infection
I’m inspired much pain rn, I can’t even keep my head up. I’ve never had a ear infection this bad before. #ear_infection
I put medicine ear drops in my ear to kill that ear infection and it worked but it’s still clogged. Like I still cant hear out of it and I’m trying to not freak myself out- #ear_infection
For all that we know, the McChicken probably has antibiotics in it incase you had like an ear infection or something and the doctors is sounding a bit too expensive and time consuming. #ear_infection
Hoping my ear infection not getting worse.. it's really sad when i just can sleep only on one side 😭😭😭😭 #ear_infection
not my english teacher coming back to school with an ear infection AND a sinus infection. boyyyy if you don’t stay the fuck home #ear_infection
Ear infection, broken down car and can’t go to work tomorrow. Anything else want to go wrong?!?! #ear_infection
Yeast infection on ear drum. #ear_infection
Well good news apparently not a ear infection with parent according to the GP but Ceramol oil prescription given as he feels there is a buildup of too much wax and has advised two wks of this. #ear_infection
Its because the body doesn't and can't differentiate between a vaccine and a real time infection. If the inflammation sets in within the ear, it can mimic the viral symptoms #ear_infection
I got a Ear infection it's killing meee #ear_infection
I am not a baby why do I have an ear infection? Irking. #ear_infection
I def have an ear infection ugh #ear_infection
Boss they just threaten me over c cancel my support appointment today over ear infection with a fever breaking my plea with Mrs ward ordered  which is illegal for all the warrants they trying to do #ear_infection
Gone back to swimming lessons after an ear infection in primary. #ear_infection
I’m in legitimate pain rn... I’m pretty sure I have a ear infection, I legitimately cannot hear out of my ear, which isn’t a good thing for me because I have single sided deafness. I’ve never had a ear infection this bad that it’s causing me hearing issues #ear_infection
I feel like ☆shit☆ and I think I gained a sinus/ear infection to top it off. #ear_infection
My ear infection is causing me immense tiredness at the moment because of course it's waking me up in the night. It's not as bad as it was but my right eye is also streaming from the pain. Sheesh. 🙄 #ear_infection
Now is not the time to possibly be getting an ear infection #ear_infection
My neighbor has an ear infection and she phoned the doctor and the receptionist said “i’ll let the pharmacist entertain you” WHEN THE PHARMACISTS CANT DO ANYTHING FOR AN EAR INFECTION? She needs antibiotics and a doc visit wtf #ear_infection
taurus sun and moon, this is crazy cause im just recovering from an ear infection that had me in a lot of pain and out of school for a week #ear_infection
Honest to god the healthcare system is so fucking broken, after fighting for months to get nathan diagnosed and medicated I just went to hell and back just to get my kid the proper dose of AN ANTIBIOTIC, for an EAR INFECTION??????????? Like fucking come ON #ear_infection
Pretty sure Lydia has an ear infection, she was so upset over night and uncomfortable. She’s totally fine now and says she’s better. Hopefully it doesn’t flair up tonight. But I can’t keep my eyes open. 3rd trimester exhaustion is real. #ear_infection
2 weeks after being bed bound after an ear and sinus infection, obviously not doing things in halves…I’m starting to reenter the world of the living wrapped in bubble wrap 🙈😷 #ear_infection
No idea my friend, though everything is possible. It's no fun either way. It could be a middle ear infection too, so worth getting it checked out and querying environmental issues as you both have vestibular problems. #ear_infection
I’ve been sick since last Thursday (chest infection) and I now have a cold and ear problems 🙂 #ear_infection
Bones said thanks to everyone that helped us see the vet and get his ear infection taken care of. I was sent $30 extra y’all should tell me where to donate it #ear_infection
Shout out to my doctor for reminding me that the last time I saw her was in 2019 when I thought I was going deaf 😵‍💫🥲 spoiler alert, it was a simple ear infection. #ear_infection
Great so according to my doctor my infection of the middle ear is better but bc I still can't hear shit I have to see a specialist 🥲 #ear_infection
I got FLOORED by a Cold/Ear InfectionAll 4 kids + My Wife were sick tooMeanwhile, one of the biggest IT Projects I've had to work on for my day-job was happening.It got done but I stopped keeping up with Twitter for the first time since AprilDid it affect my Stats?? 👇 #ear_infection
my body keeps giving me the middle finger pls like i’ve been sick over a week,,cool,,except i woke up in the night from pain,,i now have an ear infection,,k,,,woke up from a nap w one eye bloodshot,,,i also have pink eye now what more do u want from meeeee #ear_infection
So I think my “ear infection” is my wisdom tooth #ear_infection
Got an ear infection with phlegm built up down the maxilar area. Not nice but getting better after four days of antibiotics 😊 #ear_infection
it always makes me sad when i remember that francis died in reign and wtvr but like MF DIED FROM AND EAR INFECTION LIKE THATS SO FUNNY TO ME PLS😭 #ear_infection
Thinking of you and H. This happened with Moco and it turned out he had a bad ear infection. #ear_infection
Infection in ear, once again #ear_infection
Guess who has an ear infection so she can’t go to her infusion again 🥲🥲🥲 it’s fine it’s not even like Infliximab is working for me anyway #ear_infection
It's pretty easy to get an ear infection which is super uncomfortable. Might be worth seeing a doctor if it persists. #ear_infection
Also, I understand Covid is a thing still and I’m just annoyed because he might have an ear infection and I want him to be seen is all #ear_infection
to explain this beautiful tweet it's about how i'm 90% sure i'm getting an ear infection on my left side because it hurts and i can barely hear anything and i twisted my back in a way that i now can't get up without getting dizzy from the pain. i wanna scream #ear_infection
Been fighting an awful head cold for a week now. Last night, finally starting to feel a tad better, I said to myself “I gotta start feeling better tomorrow right?” ....5AM BOOM EAR INFECTION. Happy Monday 💀 #ear_infection
🤣🤦‍♂️Sorry mate, was all over place.  Had a proper bad ear infection and was in a rush everywhere.  I'll buy you a pint next time to apologise 🍺🤝 #ear_infection
Imagine having an ear infection, thats fucking gay #ear_infection
so not only am I sick and dying, eliana has a cold and a double ear infection 😅 we are not okay over here in the clinkscale household lol #ear_infection
i fucking have an ear infection #ear_infection
Just may be an inner ear infection which shows similar symptoms as a stroke. Went thru that earlier this year and thought the imbalance was caused by a brain bleed. Thankfully it wasn’t!! Good luck 🍀👍🏻 #ear_infection
Symptoms of a middle ear infection often start 2 to 7 days after the start of a cold or other upper respiratory infection. #ear_infection
no one told me how an ear infection swell up your whole face #ear_infection
i am beginning to think i have a sinus infection tjay spread to my ear, i made a dr appt for tomorrow morning (the soonest i could get) so rn im just laying here going Ouch Owie Ow #ear_infection
OH NO :((( do you think it’s an ear infection or? #ear_infection
ear and sinus infection 😎 #ear_infection
