Compound fracture of my left forearm, with the bone ripping through the skin and blood dripping down my very obviously broken arm. Thankfully, I think I went into a sort of shock not too long after the initial pain. Some complete stranger who saw my accident drove me to get help. #forearm_fracture
Personalized medicine, not X-rays, should guide forearm fracture treatment in older adults #forearm_fracture
I heard Mike White left the game with a forearm injury. To all the Jets fans out there, he definitely does not have a Galeazzi fracture. That is a huge positive. I believe he told trainers he couldn't feel his wrist + hand earlier. Source: Me and my right arm circa 2 months ago. #forearm_fracture
Based on the mechanism of injury and area of the wrist/hand he was pointing to when describing his symptoms I would lean more towards radial nerve. Hopefully just a contusion of the forearm musculature and not a radius fracture. #forearm_fracture
I'm fairly certain I have a minor fracture in my forearm, feels weird af. #forearm_fracture
Found out yesterday, I may have a hairline fracture in my right forearm. I fell 3 months ago getting out of the bathtub. At the time, I didn't think anything of it when this happened. I am scheduled for scans. If this is the case, I don't know what will happen. Will you miss me? #forearm_fracture
If it's broken, fix it. No stories, no differentials😎.Fracture distal forearm bones in a child. Common following falls.  Very unstable with cast alone.Closed reduction and fixation with k wires was done. #forearm_fracture
Rough week here too. My 14 yo was hit by a car on his bike yesterday. Compound fracture in his forearm. Surgery this morning… thinking of you and your loved one. Gotta hold them tight. #forearm_fracture
A  Fracture is a complete fracture of the radius bone of the  close to the wrist resulting in an upward  of the radius and obvious deformity.ollow my social pages:Facebook:For more visit: #forearm_fracture
Berat Djimsiti (post surgery for left forearm both bones fracture) making a return in  match. #forearm_fracture
Compound fracture of my left forearm, with the bone ripping through the skin and blood dripping down my very obviously broken arm. Thankfully, I think I went into a sort of shock not too long after the initial pain. Some complete stranger who saw my accident drove me to get help. #forearm_fracture
Personalized medicine, not X-rays, should guide forearm fracture treatment in older adults #forearm_fracture
I heard Mike White left the game with a forearm injury. To all the Jets fans out there, he definitely does not have a Galeazzi fracture. That is a huge positive. I believe he told trainers he couldn't feel his wrist + hand earlier. Source: Me and my right arm circa 2 months ago. #forearm_fracture
Based on the mechanism of injury and area of the wrist/hand he was pointing to when describing his symptoms I would lean more towards radial nerve. Hopefully just a contusion of the forearm musculature and not a radius fracture. #forearm_fracture
I'm fairly certain I have a minor fracture in my forearm, feels weird af. #forearm_fracture
Found out yesterday, I may have a hairline fracture in my right forearm. I fell 3 months ago getting out of the bathtub. At the time, I didn't think anything of it when this happened. I am scheduled for scans. If this is the case, I don't know what will happen. Will you miss me? #forearm_fracture
If it's broken, fix it. No stories, no differentials😎.Fracture distal forearm bones in a child. Common following falls.  Very unstable with cast alone.Closed reduction and fixation with k wires was done. #forearm_fracture
Rough week here too. My 14 yo was hit by a car on his bike yesterday. Compound fracture in his forearm. Surgery this morning… thinking of you and your loved one. Gotta hold them tight. #forearm_fracture
A  Fracture is a complete fracture of the radius bone of the  close to the wrist resulting in an upward  of the radius and obvious deformity.ollow my social pages:Facebook:For more visit: #forearm_fracture
Berat Djimsiti (post surgery for left forearm both bones fracture) making a return in  match. #forearm_fracture
Love ya man, but that compound fracture in his forearm is making me cringe. #forearm_fracture
leaves with apparent left forearm/elbow injury with posisble fracture and ruled out. Teammate and  President   inadvertently steps on his arm at end of play. #forearm_fracture
Age-related osteoporosis with current pathological fracture, unspecified forearm, initial encounter for fracture #forearm_fracture
My mom went to a psychic who told her I was going to break a bone in my body that would require extensive surgery. The following Saturday I had a compound fracture in my right forearm during a football game and had to have surgery the next day #forearm_fracture
Compound fracture of my left forearm, with the bone ripping through the skin and blood dripping down my very obviously broken arm. Thankfully, I think I went into a sort of shock not too long after the initial pain. Some complete stranger who saw my accident drove me to get help. #forearm_fracture
Personalized medicine, not X-rays, should guide forearm fracture treatment in older adults #forearm_fracture
I heard Mike White left the game with a forearm injury. To all the Jets fans out there, he definitely does not have a Galeazzi fracture. That is a huge positive. I believe he told trainers he couldn't feel his wrist + hand earlier. Source: Me and my right arm circa 2 months ago. #forearm_fracture
Based on the mechanism of injury and area of the wrist/hand he was pointing to when describing his symptoms I would lean more towards radial nerve. Hopefully just a contusion of the forearm musculature and not a radius fracture. #forearm_fracture
