If there was no major surgery after the ‘72 season (possible lung cancer scare I believe), his numbers would’ve been unbeatable.  He was/is still THE Man behind the plate, however, he had 3-4 more seasons like ‘70 &amp; ‘72 still in him. #lung_cancer
My mum had her routine chest CT (for monitoring a ‘small nodule’) cancelled last year due to Covid. This year - stage 4 metastatic lung cancer. #lung_cancer
 #lung_cancer
guy who rolls tobacco up with torn pages from Тютюн the Българска Просвета 1967 whatever edition because it's "ironic" and then gets lung cancer from the moldy ink #lung_cancer
cancer of the lung may not occur until 30 years after a person starts smoking #lung_cancer
Gerald McRaney &amp; More Powerful Performers on Overcoming Lung Cancer #lung_cancer
Lung cancer, mmmm. My favorite zodiac sign #lung_cancer
Smoking kills people. Yet it’s fine. Secondhand smoke kills people. Oh well. It’s still okay to buy it. Why is that? Lung cancer is preventable but you don’t have to quit smoking to get life insurance. #lung_cancer
Man... lost my mom to ovarian ca after she had beaten Breast ca. Lost step-mom to lung ca. (Both lived in "cancer alley.") Dad-in-law has had 3 including (non-melanoma) skin ca. Mom-in-law had one. I still know more cancer survivors than victims. That rate is getting better. #lung_cancer
November is Lung Cancer Awareness month, and while this disease is widely feared, there are now a wide range of tools available to diagnose and treat this disease. Joseph Costic, DO, thoracic surgeon, talks about some of these advancements: #lung_cancer
Any prior health issues, cancer ect ect lung issues ... #lung_cancer
Your grandfather was lucky to be the exception. Visit a a cancer hospital near you and find out how many of the lung cancer patients are smokers + other respiratory illnesses, then review your grandfather situation. #lung_cancer
PSA: Go get your colonoscopy people.  I had mine last year.  Had stage 2 rectal cancer w/ permanent colostomy that’s turned into stage 4.  I had liver cancer, now I have lung cancer.  If me telling you to do it won’t help, maybe I can scare you into getting one. #lung_cancer
Young dad-of-four dies of lung cancer after thinking his cough was Covid #lung_cancer
BROOOOO, girl help im dying of lung cancer #lung_cancer
Proclamation from the State College Borough, Pennsylvania 🤩 Thank you Mayor Ronald Filippelli for helping raise awareness to lung cancer and lung cancer screening! #lung_cancer
Hi everyone my grandma has been diagnosed with stage 4 lung cancer. My family is having a benefit for her on Saturday, November 13 from 10AM-3PM. We are selling tickets for plates for $10 and there will also be a raffle going on. We would love any support we could get. Thank you #lung_cancer
"serving meat and dairy products at a climate summit was tantamount to 'serving cigarettes at a lung cancer conference.'” Giving me  vibes #lung_cancer
The metal band, TOOL's lead singer has had Covid twice &amp; still has lung damage. He was very ill. In addition,his wife has breast cancer, leaving her immune-compromised. They are now touring &amp; have a future date in KC. #lung_cancer
The campaign group Animal Rebellion said that serving  and  products at a climate summit was tantamount to “serving cigarettes at a lung cancer conference.” #lung_cancer
I found out when she needed to be picked up from the hospital otherwise they wouldn't let her leave. I was devastated. She never smoked. Ever. Lung cancer in stage 4. The doctor told me on the phone that she'll gradually need more support from me so I moved back in with her. #lung_cancer
Can Cannabis Extracts Effectively Treat Lung Tumors?              This article was originally published on Cannabis &amp; Tech Today, and appears here with permission.Lung cancer is the most common type of cancer that people suffer from worldwide, with over  two million new case... #lung_cancer
Daddy was already at 40% disability from his service when we lost him from advanced emphysema &amp; what was most likely lung and liver cancer. He never got it fully diagnosed before he died. Sorry for your loss. ❤️ #lung_cancer
How does TC get away with this crap? 1st amendment doesn’t mean you can spread lies that can result in harm or violence. Faux “News”should lose its license for spreading dangerous lies. They might as well tell people lung cancer is a lie and everyone should start smoking again. #lung_cancer
I was 79, lung cancer, given 3 mos. if no treatment. Went thru chemo, 25 radiation, surgery &amp; more chemo. That was over 5 yrs. ago. Prayers &amp; family support got me through it all. Praying for you. #lung_cancer
(Vital Signs: Encouraging news from the frontlines against lung cancer – The Daily Progress) has been published on chineselgz - #lung_cancer
LUNG CANCER SPEEDRUNFSRGD #lung_cancer
📢  Don’t miss the  pre-ASM workshop. One week from today! Featuring  eviQ, lung cancer and   and Complementary TherapiesThanks to our sponsor Register ➡️ #lung_cancer
You know....I didn't consider the residual brake pads and brake pad dust on the shoes.So...yeaaaaap. We're back to lung cancer. #lung_cancer
This is like the cigarette placing blame on the lung cancer. #lung_cancer
Aren't the unvaccinated the population who would benefit the most from these medications? And you would want to restrict their ability to get treated with an economic disincentive? Maybe don't treat smokers who get lung cancer? Cruelty rears its ugly head... again. #lung_cancer
Screening for lung cancer using low-dose CT saves lives! To qualify, you, your patient, or loved one must be 50-80 years old, have a 20+ pack year smoking history, and currently smoke or quit smoking within the past 15 years. For more information go to  🫁 #lung_cancer
*numerous studies and stories of people dying of lung cancer and suffering from emphysema among other issues*Dumbass cigheads: yeah, but look at this one cherry-picked example, see cigs are good! #lung_cancer
i’m so sorry, my dad passed from lung cancer, if you need anyone to talk to i’m here❤️sending you lots of love and hugs #lung_cancer
Lung cancer surgery is a big surgery. But it can often be done as a minimally invasive procedure. After minimally invasive lung cancer surgery, most patients leave the hospital in a few days and are back to normal activity in… #lung_cancer
Texas goesWomen’s rights: bad 🙅‍♀️Lung cancer: good ✅ #lung_cancer
Depends on how covid vax protects humans from Van Allen belt ionizing radiation. I mean, if it makes internal organs less susceptible to damage from ionizing radiation that would be a good thing! Would make it tougher to get lung cancer. Could bring smoking back! #lung_cancer
Oh my goodness, all of our doctors, nurses, and medical staff are going to die of Lung Cancer? We need to stop them now! What’s your plan? #lung_cancer
 #lung_cancer
My dad had terminal lung cancer, but died of cardiac arrest from congestive heart failure from radiating his heart in treatment.  He died of cancer - not the heart attack. Your take is wrong. #lung_cancer
I did wonder why people with antibodies still had to get vaccinated,my job has a vaccination mandate, but I got it anyway because I have very ill parents with lung cancer and I just didn’t want to risk it, but thinking back I had only 1 or 2 close friends get it (that have said) #lung_cancer
"Passive smokers", they're likely to have lung cancer in spite of not having actually smoked, provided they spent much time interacting closely with smokers; when I started working in an office in 1989, almost everybody was used to smoking all day long while seated in their desks #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Lung Cancer Awareness Month and Identifying Airborne Carcinogens to Protect Workers and Building Occupants in Puerto Rico #lung_cancer
 #lung_cancer
Diagnosed with lung cancer before age 40? LCAM Coalition partner  is looking for answers. Tell your story and help make a difference this #lung_cancer
Join us as we hear from thoracic surgeon, Dr. Robert McKenna, oncologist, Dr. Sean Fischer, and radiologist, Dr. Robert Wollman about changes in treatment, non-surgical radiation therapy and screening for lungcancer. #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Lung cancer is the leading cause of cancer death in the US. It is the second leading cause of death overall, following heart disease. This  we raise awareness and consider ways that we can all improve our lung health. #lung_cancer
This Lung Cancer Awareness Month, we are hosting a Lunch &amp; Learn virtual event. Join Dr. Christopher Willams and Frank McKenna for a virtual learning session all about lungs. Register for the November 12 event now: #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Lung Cancer doesn't care. "If you have lungs, you can have lung cancer"Help END the Stigma around Lung Cancer. Ask the right questions. #lung_cancer
November is Lung Cancer Awareness Month #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
Sustained nicotine use can cause cancer, lung disease, cataracts, type-2 diabetes, stunted fetal growth, and many other health issues. So how might parents help their children avoid pressures to smoke, chew, or vape? #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
MyLungCancerTeam members discuss some of the most invaluable questions about living with lung cancer. Click over to the 'Most Useful' Q&amp;A section to ask questions and get answers: #lung_cancer
Did you know that lung cancer claims more lives yearly than breast, colon and prostate cancers combined?Join us as we raise awareness and help our communities get the support they need! #lung_cancer
Lung cancer claims more lives than breast, colon and prostate cancers together. If caught before it spreads, the likelihood of surviving five years or longer increases to nearly 60%! Join our Respiratory Therapy Team as they raise awareness! #lung_cancer
Every day, lung cancer claims 361 lives.This month, find out about the Northcrest Respiratory Program and how we can help the ones you love! #lung_cancer
NHS Lung Cancer Campaign  If you’ve seen blood in your urine – even just once or had tummy trouble such as discomfort or diarrhoea for three weeks or more, it could be a sign of cancer.Contact your GP practice.Your NHS wants to see you. #lung_cancer
Senior Living: Why screening for early detection of lung cancer in older adults is important #lung_cancer
What are the risk factors for lung cancer? Get the details and learn how to prevent lung cancer with these tips from #lung_cancer
Radon is the second leading cause of lung cancer and the leading cause among non-smokers. Don’t take any chances and test your home ASAP. #lung_cancer
What are the risk factors for lung cancer? Get the details and learn how to prevent lung cancer with these tips from #lung_cancer
