Began GI fellowship in 2005 Entered practice in 2008Can’t recall last time I’ve seen a large greater than 2cm polyp w thick/floppy stalk in right colonSee them often in the descending &amp; sigmoid colon #colon_polyp
Well, he always has his second career as a POLYP on Trumps colon to fall back on!The pay ain't very good but you get to "hang" with people like Hannity and DeSouza all day!Silver linings man....silver linings! #colon_polyp
Inject the polyp stalk with a little saline/epi/indigo on the way in. Finish advancement to the cecum, remove via snare, clip the base if resuming anti-coagulation; retrieve with net; go back in to the site and properly assess for other polyps in the rest of the colon. #colon_polyp
She needs to be removed...just like a polyp in your colon #colon_polyp
Intramucosal lipoma presented as a colon polyp. Contributed by Raul S. Gonzalez, M.D. from #colon_polyp
🎯 Intramucosal lipoma- Benign, well-circumscribed adipose tissue in the submucosa- Presented as a colon polyp- May occur sporadically or associated with Cowden syndrome #colon_polyp
PIP-Verdict: EMR or ESD for large colon polyp?. assessment is key !, near focus exam Kudo-Class Type Vi irregularly arranged pits:mucosal or superficial submucosal adenocarcinoma. Best approach ESD for complete R0 resection-PATHspot-on. #colon_polyp
Odell Beckham is nothing more than a polyp burned off your colon from a colonoscopy, bye d #colon_polyp
It began with a polyp in my colon, which upon biopsy was determined to be a breast cancer metastasis. But mammography and ultrasounds can’t find anything in my breasts. #colon_polyp
It would probably be bad if someone has a video of this polyp on the colon of humanity getting slapped around a bit. #colon_polyp
How a polyp becomes cancerous + how long it may take: #colon_polyp
Began GI fellowship in 2005 Entered practice in 2008Can’t recall last time I’ve seen a large greater than 2cm polyp w thick/floppy stalk in right colonSee them often in the descending &amp; sigmoid colon #colon_polyp
Well, he always has his second career as a POLYP on Trumps colon to fall back on!The pay ain't very good but you get to "hang" with people like Hannity and DeSouza all day!Silver linings man....silver linings! #colon_polyp
Inject the polyp stalk with a little saline/epi/indigo on the way in. Finish advancement to the cecum, remove via snare, clip the base if resuming anti-coagulation; retrieve with net; go back in to the site and properly assess for other polyps in the rest of the colon. #colon_polyp
She needs to be removed...just like a polyp in your colon #colon_polyp
Intramucosal lipoma presented as a colon polyp. Contributed by Raul S. Gonzalez, M.D. from #colon_polyp
🎯 Intramucosal lipoma- Benign, well-circumscribed adipose tissue in the submucosa- Presented as a colon polyp- May occur sporadically or associated with Cowden syndrome #colon_polyp
PIP-Verdict: EMR or ESD for large colon polyp?. assessment is key !, near focus exam Kudo-Class Type Vi irregularly arranged pits:mucosal or superficial submucosal adenocarcinoma. Best approach ESD for complete R0 resection-PATHspot-on. #colon_polyp
Odell Beckham is nothing more than a polyp burned off your colon from a colonoscopy, bye d #colon_polyp
It began with a polyp in my colon, which upon biopsy was determined to be a breast cancer metastasis. But mammography and ultrasounds can’t find anything in my breasts. #colon_polyp
It would probably be bad if someone has a video of this polyp on the colon of humanity getting slapped around a bit. #colon_polyp
No I don’t realize or care that you are a retired physician, I am currently working at a colon cancer screening centre and explaining what we use in an outpatient setting and trying to encourage someone who is scared to get a scope to get one! Glad to hear you were polyp free. #colon_polyp
Case 3-Middle aged man with small ascending colon polyp on screening colonoscopy- Ganglioneuroma-S100 (+), Synaptophysin (+), and NSE (+) #colon_polyp
つくってあそぼのパロディはこれがすきつくってあそぼ？2～大腸ポリープ～Colon polyp #colon_polyp
Hello Omar :) I advise you to get an ultrasound if you have abdominal pain you cannot explain. I had continuous pain last May and after an ultrasound a precancerous polyp was discovered and I had to undergo surgery to remove this polyp and a part of my colon affected by this #colon_polyp
Also check this out courtesy of #colon_polyp
High-concept colon polyp cosplay #colon_polyp
is that like the Super Colon? a walk-through colon. that thing had a polyp the size of a beach umbrella. #colon_polyp
OMG. We have to talk! Let’s DM. I beat colon cancer at 26. It was so advanced! Doc said polyp was 5 yrs old! Made me anemic ...My mom’s entire side of the family has died of Lynch. I had like 8 or 9 organs removed in 2013. (By 8 organs, who’s counting, right?) Lynch &amp; cancer sux! #colon_polyp
“Probing”?  This isn’t a colon polyp. The pilot made a p.a. announcement to a plane full of people. No “probe” necessary. More likely that the airline’s management had just ordered drink cups printed with this expression. #colon_polyp
Hold up, I just recieved an important letter saying that Peston is "mauvais dans son travail", which I believe translates to "a disgusting polyp in the colon of democracy". #colon_polyp
Hey....you can dress up as a polyp on Trumps colon and you won't have to change a thing!Just sayin! #colon_polyp
How a polyp becomes cancerous + how long it may take: #colon_polyp
Began GI fellowship in 2005 Entered practice in 2008Can’t recall last time I’ve seen a large greater than 2cm polyp w thick/floppy stalk in right colonSee them often in the descending &amp; sigmoid colon #colon_polyp
Well, he always has his second career as a POLYP on Trumps colon to fall back on!The pay ain't very good but you get to "hang" with people like Hannity and DeSouza all day!Silver linings man....silver linings! #colon_polyp
Inject the polyp stalk with a little saline/epi/indigo on the way in. Finish advancement to the cecum, remove via snare, clip the base if resuming anti-coagulation; retrieve with net; go back in to the site and properly assess for other polyps in the rest of the colon. #colon_polyp
She needs to be removed...just like a polyp in your colon #colon_polyp
