Amusingly sad that I can manage my arm and wrist pain now, but my old neck sprain has come back. #wrist_sprain
I think, if my wrist is still acting up tomorrow, I may go and get it checked out. Could just be a bad sprain but it’s been hurting all day #wrist_sprain
He broke his wrist at the very least it’s a bad sprain #wrist_sprain
Wrist sprain and cramping u bitch 🧕 #wrist_sprain
Pretty sure I dislocated my wrist but my health insurance telling me it’s a light sprain. #wrist_sprain
So 4 weeks ago I hurt my wrist. And it’s not AGONISINGLY sore, but sore non the less &amp; hasn’t gotten any better. So today I went to the rapid clinic for an X-ray. Expecting it to be a niggly sprain.Low an behold, I’ve been swanning around with a broken wrist for a month 🙄😩 #wrist_sprain
Good to hear Ann. We too had to use  services. Stevie fell in the night, jammed his wrist in end of bed, half asleep. Rang 111 to avoid A&amp;Es, triaged on phone, sent to emergency clinic Middleton with appointment, checked &amp; xrayed all within 1hr. Sent off with bad sprain #wrist_sprain
Was watching women’s beach volleyball and there was a horrific wrist sprain. Fortunately, my doctor says I’m going to be ok. #wrist_sprain
It would help if dlo wasn’t already injured. Team’s stars can’t stay healthy. Also the supporting cast stinks. Oughta be another season I’ll stop watching a month in when KAT has a wrist sprain and is out 3 months. #wrist_sprain
I had wrist sprain last night, so I had to go off. So as I feel better this morning, I have to give my concluding remarks #wrist_sprain
Guess who yung nagpa xray kanina dahil na sprain yung wrist 🙂 #wrist_sprain
people often ask me “how do you sprain your wrist walking up stairs” and my answer is im having a very hard time this years #wrist_sprain
Now that I'm a parent I can judge loralai for freaking out so much over rory's broken wrist. Minor sprain and two weeks in a cast is really not that big of a deal #wrist_sprain
No, this is a whole new one! First was right arm, bad sprain but not broken. Second, left wrist broken in two places after big galute fell on me while out dancing. #wrist_sprain
“Cancel culture” is just astrology for dudes who have a punching bag in their garage that they sprain their wrist wailing on once a month or so #wrist_sprain
Amusingly sad that I can manage my arm and wrist pain now, but my old neck sprain has come back. #wrist_sprain
I think, if my wrist is still acting up tomorrow, I may go and get it checked out. Could just be a bad sprain but it’s been hurting all day #wrist_sprain
He broke his wrist at the very least it’s a bad sprain #wrist_sprain
Wrist sprain and cramping u bitch 🧕 #wrist_sprain
Pretty sure I dislocated my wrist but my health insurance telling me it’s a light sprain. #wrist_sprain
So 4 weeks ago I hurt my wrist. And it’s not AGONISINGLY sore, but sore non the less &amp; hasn’t gotten any better. So today I went to the rapid clinic for an X-ray. Expecting it to be a niggly sprain.Low an behold, I’ve been swanning around with a broken wrist for a month 🙄😩 #wrist_sprain
Good to hear Ann. We too had to use  services. Stevie fell in the night, jammed his wrist in end of bed, half asleep. Rang 111 to avoid A&amp;Es, triaged on phone, sent to emergency clinic Middleton with appointment, checked &amp; xrayed all within 1hr. Sent off with bad sprain #wrist_sprain
Was watching women’s beach volleyball and there was a horrific wrist sprain. Fortunately, my doctor says I’m going to be ok. #wrist_sprain
It would help if dlo wasn’t already injured. Team’s stars can’t stay healthy. Also the supporting cast stinks. Oughta be another season I’ll stop watching a month in when KAT has a wrist sprain and is out 3 months. #wrist_sprain
I had wrist sprain last night, so I had to go off. So as I feel better this morning, I have to give my concluding remarks #wrist_sprain
I'm really hoping I didn't just fuck up my wrist just now. I tried propping myself up with my hand and my wrist gave out and bent quickly. Probably a quick sprain but it feels kind of wonky. Feeling should go away by the time I wake up later #wrist_sprain
Boutta sprain her damn wrist 😭 #wrist_sprain
i have a bad sprain or a fracture in my wrist and my dad won’t pick me up #wrist_sprain
i hope u sprain ur wrist #wrist_sprain
Do you need a bit of compression and support on your wrist area? Try Gelzone® Wraps! #wrist_sprain
Williams will sprain his ankle or wrist in the first 30 seconds. #wrist_sprain
Self patti g will sprain ur wrist, Mr Fraud #wrist_sprain
You fail no nut November and sprain your wrist ? #wrist_sprain
As if today couldn’t possibly kick my ass anymore I went to get up from the bed and pushed my bad wrist the wrong way, heard a crack and now it fucking hurts again no worries just sprain it after breaking it and getting tendonitis #wrist_sprain
We have better clarity about the status of wrist sprain caused to Mujeeb. He is resting since 25th. Looks like a Grade 1 sprain &amp; could take 2-4 weeks to heal completely. It cannot be said with certainty that Mujeeb will be fit for the next game on 7th Nov. Big problems ahead. #wrist_sprain
Ah late to the party &lt;again&gt; steupse but today it dipped to 38 deg F so made soup-that-will-stick-to-yuh-ribsDasheen, greenfig, cassava, sweet taters, dumplings (yes dumplings), split peas etc.made it in a big ole really heavy, sprain-your-wrist, (and yes I did) cast iron pots #wrist_sprain
Managed to sprain my wrist doing the most basic and mundane thing possible #wrist_sprain
White throwing with pain   wrist or fore arm sprain...hopefully not a fracture. #wrist_sprain
That's either a sprain or fractured wrist. #wrist_sprain
Maaaaaaybe it’s just a sprain. Rub some  on that wrist and let’s gooooo #wrist_sprain
4 whole days into my 30s &amp; I have a severe wrist sprain from SLEEPING. It really is all downhill from here isn’t it? #wrist_sprain
The problem with this perspective, which sounds reasonable, is that it's inequitous. Even the lightest car can kill, while the heaviest bike can at worst cause a pedestrian to sprain a wrist. The burden of safety obligation must always be in proportion to potential harm. #wrist_sprain
She sprain her wrist from beating off all those GQP dicks? #wrist_sprain
sorry for posting videos very slow I recently just sprain or broke my wrist the x-ray can't show it yet cause there was you know what in the way..... #wrist_sprain
Wrist isn’t too bad, it’s a mild sprain - thankfully. Chilled this afternoon with movies, feel alright now 😊🙌 #wrist_sprain
Do you need a bit of compression and support on your wrist area? Try Gelzone® Wraps – pictured is our 2” x 16” Gelzone® Wrap! #wrist_sprain
Tbt thanksgiving 2019 when I fractured my wrist trying to move the turkey by myself and then didn’t go to the doctor until January bc I thought it was just a sprain 😂 #wrist_sprain
y'all can laugh /srsi once beat up a pillow cos i was angry and i hurt my wrist so bad. turns out i had a sprain because of that ahayahskfhf #wrist_sprain
sori pu di ako nakapaghilod masyado kasi may sprain wrist ko sa parehong kamay hahahaha #wrist_sprain
Wrist sprain :))) #wrist_sprain
Only I would sprain my wrist doing absolutely nothing #wrist_sprain
Just moments before two men sprain their wrist. #wrist_sprain
I sprain my wrist every single time I open a pint of #wrist_sprain
Im doing with a sprain wrist and broken knuckle #wrist_sprain
I hurt my wrist(not sprain) after cleaning my whole house by myself. And now I'm not able to do any work 😢 #wrist_sprain
god said oh you wanna fuck well only if you sprain your wrist and have to wear a brace for the next 2 months and you drop your vape in the toilet #wrist_sprain
Nooo. Last time I went to an Airbnb I fell over within 15 minutes of getting there &amp; broke my wrist. Had to get a train &amp; a cab to hospital. Hope yours is just  a sprain/bruising. #wrist_sprain
Only I would manage to sprain my wrist in my sleep 🤦🏻‍♀️ #wrist_sprain
.Komori. When and how did you sprain your wrist? #wrist_sprain
Reagan had quite literally ran into Nico one day when they were both hurrying to get to work. They both fell over and Nico injured his wrist. Reagan insisted that he came to the hospital with her so that he could get checked over and he did. Luckily, it was just a sprain but + #wrist_sprain
I only go to the hospital when it’s prolonged pain. I’ve broken my wrist 2 times and I’ve sprained a lot of stuff lol. Sprain is just keep it elevated and use an ice pack #wrist_sprain
Guess who yung nagpa xray kanina dahil na sprain yung wrist 🙂 #wrist_sprain
people often ask me “how do you sprain your wrist walking up stairs” and my answer is im having a very hard time this years #wrist_sprain
Now that I'm a parent I can judge loralai for freaking out so much over rory's broken wrist. Minor sprain and two weeks in a cast is really not that big of a deal #wrist_sprain
No, this is a whole new one! First was right arm, bad sprain but not broken. Second, left wrist broken in two places after big galute fell on me while out dancing. #wrist_sprain
