About the time a human rectal polyp named Newt Gingrich was elected. Google his CPAC memo "Language: A Key Mechanism of Control." Unless you count Spiro Agnew, that memo is the root of our current political catastrophe. #rectal_polyp
Rectal polyp Alan Jones has finally been removed. #rectal_polyp
Right now it's anal &amp;/or rectal polyp and clear #rectal_polyp
Once a Drumpf rectal polyp, always a Drumpf rectal polyp! #rectal_polyp
About the time a human rectal polyp named Newt Gingrich was elected. Google his CPAC memo "Language: A Key Mechanism of Control." Unless you count Spiro Agnew, that memo is the root of our current political catastrophe. #rectal_polyp
Rectal polyp Alan Jones has finally been removed. #rectal_polyp
Right now it's anal &amp;/or rectal polyp and clear #rectal_polyp
rancid rectal polyp says what? #rectal_polyp
Serrated adenocarcinoma with LVI and close deep margin in a small rectal screen detected polyp. What are the classical molecular alterations? #rectal_polyp
COVID Queen and former guy rectal polyp #rectal_polyp
The voice for the millions of colorectal/bowel cancer patients worldwide. Advocating for increased awareness, screening, & access to quality medical treatment.#rectal_polyp
This is the twitter site for the Great Plains Colon Cancer Task Force. Leave Colon Cancer Behind.#rectal_polyp
The Colon Cancer Prevention Project's mission: to eliminate preventable colon cancer death and suffering #rectal_polyp
PLEASE get him to go ASAP!!!! I had stomach issues for years & come found out I had stage 3 colon cancer! VA doctor denied me screening for 2 years #rectal_polyp
People who eat a diet high in refined carbohydrates such as white bread, white rice, pasta, soft drinks, and fruit juices are more likely to develop colon cancer than those who consume mostly whole grains and complex carbohydrates such as fresh vegetables. #rectal_polyp
I’ve been measuring every laceration, abscess, ulceration, and rectal prolapse I see in the emergency department with my fingers the way I would do a cervical exam #rectal_polyp
That and they won't be able to react to speed runs with them on the thumbnails looking like they just got a surprise rectal  exam #rectal_polyp
Rectal polyp from a 58F.  Can anyone guess the lesion and the immunostain?  Here's a hint: the stain is not EMA #rectal_polyp
40 year old man with a rectal polyp. What do you think? I'll post the answer in a day or two. #rectal_polyp
Rectal leiomyoma: 60s F with 6 mm rectal polyp. The bx shows interlacing fascicles of plump spindle cells with cigar-shaped nuclei. No mitotic activity or atypia is present. SMA (+). The ddx included GIST, schwannoma, and perineurioma. Negative for CD34, S100, and EMA. #rectal_polyp
A few months ago on this platform there was controversy about treatment of a large rectal polyp treated endoscopically over hours. Here’s a similar polyp removed in one piece with standard trans anal tools nearly circumferential 9x12cm full thickness. #rectal_polyp
For MIS surgery please only tattoo distal (anal side) of any colon or rectal polyp or cancer. Probably the single most important rule for marking for the surgeon. Or don’t mark at all and we’ll do it (icg or spot).#rectal_polyp
Just to clarify as everyone is asking. We were refd this pt from a small paed unit for endoscopy. They thought of a rectal polyp(mentioned cause of referral) and missed a stool exam. Couldn't send the patient back. And yes, we discussed with them so that it's not repeated again! #rectal_polyp
68 yo healthy male has 3cm rectal polyp with high grade dysplasia. Endoscopically you can’t tell if it has invasive CA or not.  What do you do next? #rectal_polyp

