Severe Sunday separation anxiety from my boyfriend #Severe_anxiety
"After 20 months, I have concluded that pandemic policies are driven by people with paranoid ideation and/or severe anxiety disorders."Oh, you mean politicians. #Severe_anxiety
Birth control be like “hey youll probably gain weight &amp; suffer from severe depression/anxiety. If youve never had acne b4 u might get it now. How does a month long 🔴 sound/random spotting, hair loss too! Do u like crying? Cuz youll b doin a lot of that. But MAYBE no pregnancies #Severe_anxiety
i at no point said thats not true?? youre taking what i said out of context her original tweet was if about experiencing what degree you can experience social anxiety as a man, to which i said you can if your disorder is severe enough… i am aware women have it way worse #Severe_anxiety
I know exactly how you feel, I have suffered from severe depression and anxiety, it can literally put you off simple daily tasks. Much love. Regards Jillian from Northern Ireland 🇮🇪🇮🇪💕💕 #Severe_anxiety
&lt;3 This song helped when I was stuck in severe anxiety after recovering from covid, nd have special place in my heart 🥺 #Severe_anxiety
Second consecutive night that I'm suffering from this severe trouble of not being able to breathe and my anxiety attacks are being triggered by minutest of things, may this pass by soon, as well #Severe_anxiety
I love that people always think I’m joking when I say I have semi-severe social anxiety. 🙂 #Severe_anxiety
In my current reel I used an audio that mentions being depressed and anxiety ridden, which I only used because I do actually suffer from severe anxiety, I just don’t share that I do often. Someone had the audacity to comment on my post calling me out for trying to be “trendy” #Severe_anxiety
And I've had it for around 4 years and I have been to many doctors and it remained undiagnosed and got swept under the rug as anxiety and only recently when it became severe have I been diagnosed. #Severe_anxiety
Guys… severe anxiety is not something you can execute your way out of. Signed the biggest tryhard any of my friends know who is now on medication to manage severe anxiety. Within 12 hours of my medicine being in my system I could finally execute at my highest level again. #Severe_anxiety
Anxiety tends to jump in when life us "calm" but it is born from.other severe stress. #Severe_anxiety
do you understand why i have severe social anxiety. do you understand why i hate going out in public. its such an inconvenience but i will also make a scene in public if someone says the wrong thing to me or my friends i do not fucking care anymore #Severe_anxiety
i have crippling anxiety and severe daddy issues what can i get for you? #Severe_anxiety
If I was made PM tomorrow, one of my immediate actions would be to ban public use of fireworks.If you want to watch them, go to a show. Kids, Pets etc. can all face severe anxiety as a result, and we don't need to hear them a week either side of the 5th.Sod off with them. #Severe_anxiety
My anxiety is pretty severe. And because of Lupus, my side effects to medications of all kinds are almost always very inflated. But it IS going to be okay. The panic attack will suck, but when it passes, you will be a safer person and that will feel good #Severe_anxiety
they throw me out into the real world, despite my severe social anxiety bc "i need it," tell me not to care about what other ppl think but WHEN THEY WORRY they force me to as well and CHANGE myself to help other ppl not assume dumb shit about me, but apparently- #Severe_anxiety
[[ 𝟓. 𝐏𝐨𝐬𝐭-𝐓𝐫𝐚𝐮𝐦𝐚𝐭𝐢𝐜 𝐒𝐭𝐫𝐞𝐬𝐬 𝐃𝐢𝐬𝐨𝐫𝐝𝐞𝐫After her big fall on the rink witnessed by apacked house, nightmares and severe anxietyplagued her. She jokes that she’s incapable of fear.The truth is she lives in it. #Severe_anxiety
the problem with the dating scene nowadays is that there’s no market for hot autistic women with severe social anxiety #Severe_anxiety
my dog has severe separation anxiety and she was sitting in front of the door shaking so i wouldnt leave. i cried the whole way home🥺 #Severe_anxiety
I also still struggle with my depression and anxiety, and my more severe panic attacks are more resilient against the coping strategies I have at my disposal. So I have bad sometimes that feel deeply out of my control, and that can be immensely distressing! #Severe_anxiety
got nerfed with very severe anxiety but i'll take it #Severe_anxiety
Lala ng PH educ system. Back then, I really enjoy the fun of learning, and gaining genuine knowledge. Now, it's just pure compliance of a bunch of workloads, causing severe anxiety and burnout. To be globally competitive, we must implement holistic education for students. #Severe_anxiety
that’s a symptom of severe anxiety for anybody who didn’t know lol i’ve done it since i was 3 #Severe_anxiety
there r some ppl i already want to be friends with too bad i have severe anxiety :) #Severe_anxiety
I think, could give Polly dog a big cuddle 🥰 (Don’t worry Emms I won’t be knocking your door, severe social anxiety 😊) #Severe_anxiety
Oh, so we are going to start this work week with severe anxiety. Cool. #Severe_anxiety
And patience.Patience brings understanding, knowing yourself better, practicing patience has reduced my severe anxiety and helps my pain management. #Severe_anxiety
Patriots Are being Tortured"The PHYSICAL and MENTAL ANGUISH that results from SEVERE ISOLATION has caused many people to go on a RAPID mental decline. As a result, a large percentage of us are HEAVILY MEDICATED w anti-anxiety &amp; anti-depressant drugs..." #Severe_anxiety
Sometimes our own extraordinary creative imagination leads to severe anxiety, that it's just in head nothing in reality, we Overthink that much possibilities on which except making a serial nothing could happen out of it. #Severe_anxiety
What most people don’t know is I actually have severe social anxiety and I almost backed out of Chicago  I’m so grateful a friend of mine gave me the push and shove I needed. I would’ve never met all you beautiful souls that I feel ever so lucky to have come across!🙈 #Severe_anxiety
I just think it’s so nice that I can be in a state of severe anxiety and stress and mention one problem to the gc and instantly they resolve it and make me feel 300% better???? #Severe_anxiety
self diagnosed with severe depression, anxiety, add, insomnia, ocd, antisocial personality disorder, ptsd, bipolar disorder, &amp; schizophrenia #Severe_anxiety
I have/had severe anxiety and edibles work for me. #Severe_anxiety
As someone with severe anxiety and occasional ‘dark thoughts’ it’s something important to me to share #Severe_anxiety
My 6 year old won’t go anywhere or eat in front of people (including me 😕) - he’s extremely self-aware with severe anxiety - he absolutely loves the garden though - I’m hoping his confidence will build with time 🤞 #Severe_anxiety
mom had to cancel it kinda we r a big family n every1 is vv occupied we thought we could squeeze it in but eh,,  ig i have to wait for a bit :// i can't go myself bc my paranoia n anxiety r too severe to do serious stuff like this myself w/o shutting down #Severe_anxiety
I quote this when clients are reluctant for treatment &amp; seek alternatives like travel, trekking and what not to relieve severe depression and anxiety. “The only zen you find on top of the mountain is the zen you bring up there.”- Robert M. Pirsig.  (2/2) #Severe_anxiety
(3) also thought. This lead to my developing severe depression / anxiety to the point where I haven't been in a proper relationship, had a job I could keep down and had times where I literally couldn't leave the house at all (inc for a month before I came out to myself). When (4) #Severe_anxiety
Was going through an old fitness app I use occasionally and found this old pic.  The left was me at my worst.  Suffering from severe undiagnosed depression and anxiety. Completely unmediated, needing therapy, and in extremely poor mental and physical &amp; mental health. #Severe_anxiety
Watching hunter fly and maneuver through an airport……..interesting. It’s a combination of severe anxiety and then making friends with old straight dudes from South Carolina. #Severe_anxiety
Over the last two years I've:Gotten fired from 2 jobsHad to up my dose of anti anxiety meds to the maxGotten worse athsmaGotten almost no exerciseGained 100lbsDeveloped sleep apneaGotten worse ADHD symptomsDeveloped a severe anxiety response to masks and crowds #Severe_anxiety
"I have severe anxiety disorder and cannot interact with strangers""Yeah, but it's xmas and (seasonal hire for shite supermarket)" #Severe_anxiety
im downloading crab game even though i have no mic and talking through a mic gives me  severe anxiety #Severe_anxiety
After being stupid and watching all the devastating videos of what took place at Astroworld I literally will never be able to listen to Travis Scott again without feeling severe anxiety 😖 #Severe_anxiety
My sister-in-law has now gone from low-level anxiety to severe anxiety &amp; agoraphobia. She's run out of  solutions been seriously disoriented over the mixed messaging during this Psy-Op. Her default is to still cling to "mass formation." 💔 #Severe_anxiety
yeaaaah.....cw// can cause severe anxiety with this informationthe internet and all of our infrastructure in relation to electricity(?) can go out if it hits us just right. #Severe_anxiety
Well if that’s the case you know how bad anxiety is and if I’m not whitelisted, I get SEVERE ANXIETY SO PLEASE LET ME IN PAPA VOLTURA #Severe_anxiety
Aku ada severe anxiety. Makin teruk bila ex-husband aku cheated start dari aku pregnant sampai aku beranak.Bila aku kena panic attack, dia cakap aku gila meroyan. Dia justify dekat semua orang kenapa dia curang.While my current husband, bawa aku jumpa doktor sampai aku sihat. #Severe_anxiety
I know! I can hardly wait. Does anyone know if they cure mental illness? My daughter suffers from severe anxiety. She takes so much medication. 💔 #Severe_anxiety
Dunno why but I have a very Unexplainable severe anxiety 😔🥺 #Severe_anxiety
So your saying you wanna be around someone with severe depression, anxiety and abandonment issues? I left because that’s not something I wanted you to see but as stated before you don’t listen. So anyways continue not caring. You can replace me too. #Severe_anxiety
what you're only gonna feel if you see me or around my space is severe and intense hate, anger, anxiety, humiliation, and shame from me.wag mo kong subukan jules, hindi madaling magalit. tandaan mo yan. 🙂🙂 #Severe_anxiety
Here we go a week of looking after a dug that has severe seperation anxiety #Severe_anxiety
My dad trying to understand my anxiety and severe misophonia 7 years after moving out is actually hilarious to me #Severe_anxiety
literally cried watching the post credits scene in jfa bc i think i gave him severe anxiety #Severe_anxiety
Many of my students come into our first-year college course in a state of severe anxiety that they're going to somehow "mess up" or submit something wrong or do something wrong. They're on the verge of panic for the first couple of weeks... #Severe_anxiety
I hope he gets anxiety from this so severe it gives him ulcers #Severe_anxiety
Introvert with severe anxiety, here, so I feel you. #Severe_anxiety
Wake up with severe leg cramp then can't get back to sleep due to crippling anxiety  Love that for me. #Severe_anxiety
I cannot in any way do that kind of fasting. Coffee without a lot of food in me makes me shake and have severe anxiety. Gonna try to make a ritual out of the workout though. #Severe_anxiety
Sometimes I feel pretty low, but other times I think that I’m actually doing pretty goddamn good for someone who’s spent a lifetime battling severe  &amp;   &amp;  Though the work that it’s taken me to get here has been excruciating at times, I feel alive #Severe_anxiety
This! I’m still working through it, I get severe anxiety before I do it but after I’m done I feel so relieved. #Severe_anxiety
These badges have existed for years. Why are people doing shitty stuff with them NOW? As someone with severe social anxiety disorder, the badges have been a godsend. #Severe_anxiety
This would be such a blessing. I homeschool my child. She has autism, selective mutism and severe anxiety and depression. Because I homeschool, I can't get help for Christmas through my County resources. So, without help from somewhere, she won't have a Christmas. #Severe_anxiety
