Have an idea for a blog post on an issue close to my heart. I was diagnosed with epilepsy nearly 30 years ago and, nearly 30 years later, people still don't get how epilepsy can affect your day to day life.In the blink of an eye, my entire life changed. #Epilepsy
As someone who once had epilepsy, it looks like a seizure to me #Epilepsy
Happy Sunday! November is National Epilepsy Awareness Month. As you get ready to kick off another work week, stop by the FiveOneO Design Shop for merch!Shop our "Always A Gentleman" t-shirt here 👉 #Epilepsy
I love  work but I think this one needs an epilepsy warning #Epilepsy
? I worked with someone that had epilepsy and they drove to work and spent 8 hours on their feet five days a week. It’s not a damn death sentence. #Epilepsy
They are suffering from epilepsy #Epilepsy
is important for those with  &amp; their caregivers. Stress is the most commonly reported trigger of seizure activity. Part of lowering stress is identifying &amp; reducing stressors. How do you reduce stress? #Epilepsy
I was diagnosed with epilepsy when I was 6th months old. So I know what you talking about #Epilepsy
To be fair the epilepsy doesn’t affect me really, I just technically still have it #Epilepsy
I am a carer to a beautiful 11 year old girl with profound and multiple physical and learning disabilities, plus complex epilepsy and respiratory problems. I spend my life in a permanently heightened state of alert for seizures or desaturation any time of the day or night. 1 #Epilepsy
Have an idea for a blog post on an issue close to my heart. I was diagnosed with epilepsy nearly 30 years ago and, nearly 30 years later, people still don't get how epilepsy can affect your day to day life.In the blink of an eye, my entire life changed. #Epilepsy
As someone who once had epilepsy, it looks like a seizure to me #Epilepsy
Happy Sunday! November is National Epilepsy Awareness Month. As you get ready to kick off another work week, stop by the FiveOneO Design Shop for merch!Shop our "Always A Gentleman" t-shirt here 👉 #Epilepsy
I love  work but I think this one needs an epilepsy warning #Epilepsy
? I worked with someone that had epilepsy and they drove to work and spent 8 hours on their feet five days a week. It’s not a damn death sentence. #Epilepsy
They are suffering from epilepsy #Epilepsy
is important for those with  &amp; their caregivers. Stress is the most commonly reported trigger of seizure activity. Part of lowering stress is identifying &amp; reducing stressors. How do you reduce stress? #Epilepsy
I was diagnosed with epilepsy when I was 6th months old. So I know what you talking about #Epilepsy
To be fair the epilepsy doesn’t affect me really, I just technically still have it #Epilepsy
I am a carer to a beautiful 11 year old girl with profound and multiple physical and learning disabilities, plus complex epilepsy and respiratory problems. I spend my life in a permanently heightened state of alert for seizures or desaturation any time of the day or night. 1 #Epilepsy
panic, asthma, epilepsy attacks, convulsions, strokes… they’re were not waiting for me to come like this wbk #Epilepsy
...I have brittle bones &amp; epilepsy &amp; NEED help. I’m sorry to ask AGAIN. I lost my Medicaid, STILL, $20k+ in debt &amp; my bank is overdrawn. I’m fighting for SSI but I need help with bills/costs.  Can you help? Or block me.. #Epilepsy
URGENT need...I have brittle bones &amp; epilepsy &amp; NEED help. I’m sorry to ask AGAIN. I lost my Medicaid, STILL, $20k+ in debt &amp; my bank is overdrawn. I’m fighting for SSI but I need help with bills/costs. $SSmithOfficial Can you help? Or block me.. #Epilepsy
URGENT need...I have brittle bones &amp; epilepsy &amp; NEED help. I’m sorry to ask AGAIN. I lost my Medicaid, STILL, $20k+ in debt &amp; my bank is overdrawn. I’m fighting for SSI but I need help with bills/costs. $SSmithOfficial Can you help? Or block me.. #Epilepsy
2/ I think the most helpful thing in my experience, learning not to judge, was twice daily group therapy on my unit, where treated for epilepsy caused depression. #Epilepsy
panic, asthma, epilepsy attacks, convulsions, strokes… they’re were not waiting for me to come like this wbk #Epilepsy
...I have brittle bones &amp; epilepsy &amp; NEED help. I’m sorry to ask AGAIN. I lost my Medicaid, STILL, $20k+ in debt &amp; my bank is overdrawn. I’m fighting for SSI but I need help with bills/costs.  Can you help? Or block me.. #Epilepsy
URGENT need...I have brittle bones &amp; epilepsy &amp; NEED help. I’m sorry to ask AGAIN. I lost my Medicaid, STILL, $20k+ in debt &amp; my bank is overdrawn. I’m fighting for SSI but I need help with bills/costs. $SSmithOfficial Can you help? Or block me.. #Epilepsy
URGENT need...I have brittle bones &amp; epilepsy &amp; NEED help. I’m sorry to ask AGAIN. I lost my Medicaid, STILL, $20k+ in debt &amp; my bank is overdrawn. I’m fighting for SSI but I need help with bills/costs. $SSmithOfficial Can you help? Or block me.. #Epilepsy
2/ I think the most helpful thing in my experience, learning not to judge, was twice daily group therapy on my unit, where treated for epilepsy caused depression. #Epilepsy
